=== SHEET: KAPAK ===
S3	STATIC	'DOC 0055-HR-001'
S4	STATIC	'REV V4 · TEMMUZ 2026'
B13	STATIC	'HESAP RAPORU · DESIGN CALCULATION REPORT'
B15	STATIC	'İSDEMİR'
B19	STATIC	'AMONYUM SÜLFAT VİNCİ'
B27	STATIC	'İÇİNDEKİLER · CONTENTS'
C29	STATIC	'01'
E29	STATIC	'TEKNİK ÖZELLİKLER'
C31	STATIC	'02'
E31	STATIC	'ANA KALDIRMA GRUBU'
C33	STATIC	'03'
E33	STATIC	'YARDIMCI KALDIRMA GRUBU'
C35	STATIC	'04'
E35	STATIC	'KANCA BLOĞU'
C37	STATIC	'05'
E37	STATIC	'ARABA YÜRÜTME GRUBU'
C39	STATIC	'06'
E39	STATIC	'KÖPRÜ YÜRÜTME GRUBU'
C41	STATIC	'07'
E41	STATIC	'ANA KİRİŞ'
C43	STATIC	'08'
E43	STATIC	'BURUŞMA KONTROLÜ'
C45	STATIC	'09'
E45	STATIC	'BAŞKİRİŞ'
B50	STATIC	'DOKÜMAN NO'
E50	STATIC	'0055-HR-001'
N50	STATIC	'TARİH'
Q50	STATIC	'TEMMUZ 2026'
B52	STATIC	'REVİZYON'
E52	STATIC	'V4'
N52	STATIC	'HAZIRLAYAN'
Q52	STATIC	'SİNAN ÇOLAKOĞLU'
Q59	STATIC	'ANKARA · TÜRKİYE'
