=== SHEET: ÖZET HESAP RAPORU ===
A1	STATIC	'OC'
B1	STATIC	'HESAP RAPORU · ÖZET'
A3	STATIC	'Teknik Bilgiler'
A4	STATIC	'Kaldırma Kapasitesi [Ton]'
L4	FORMULA	='01-TEKNİK ÖZELLİKLER'!P4	VALUE=4
A5	STATIC	'Kaldırma Yüksekliği [m]'
L5	FORMULA	='01-TEKNİK ÖZELLİKLER'!P5	VALUE=10
A6	STATIC	'Kaldırma Hızı [m/dak]'
L6	FORMULA	='01-TEKNİK ÖZELLİKLER'!P6	VALUE=35
A7	STATIC	'Çelik Yapı Sınıfı'
L7	FORMULA	='01-TEKNİK ÖZELLİKLER'!P10	VALUE=A6
A8	STATIC	'Kaldırma Sınıfı / Yük Grubu'
L8	FORMULA	='01-TEKNİK ÖZELLİKLER'!P11	VALUE=H3/B4
A9	STATIC	'Kaldırma Mekanizma Sınıfı'
L9	FORMULA	='01-TEKNİK ÖZELLİKLER'!P12	VALUE=M6
A10	STATIC	'Kaldırma Kullanım Sınıfı'
L10	FORMULA	='01-TEKNİK ÖZELLİKLER'!P13	VALUE=T6
A11	STATIC	'Köprü Yürüme Hızı [m/dak]'
L11	FORMULA	='01-TEKNİK ÖZELLİKLER'!P14	VALUE=60
A12	STATIC	'Köprü Yürüme Mekanizma Sınıfı'
L12	FORMULA	='01-TEKNİK ÖZELLİKLER'!P15	VALUE=M6
A13	STATIC	'Köprü Yürüme Kullanım Sınıfı'
L13	FORMULA	='01-TEKNİK ÖZELLİKLER'!P16	VALUE=T6
A14	STATIC	'Araba Yürütme Hızı [m/dak]'
L14	FORMULA	='01-TEKNİK ÖZELLİKLER'!P17	VALUE=40
A15	STATIC	'Araba Mekanizma Sınıfı'
L15	FORMULA	='01-TEKNİK ÖZELLİKLER'!P18	VALUE=M6
A16	STATIC	'Araba Kullanım Sınıfı'
L16	FORMULA	='01-TEKNİK ÖZELLİKLER'!P19	VALUE=T6
A17	STATIC	'Kanca Tipi'
L17	FORMULA	='01-TEKNİK ÖZELLİKLER'!P20	VALUE=Kepçe
A18	STATIC	'Vinç Kontrol Şekli'
L18	FORMULA	='01-TEKNİK ÖZELLİKLER'!P21	VALUE=Sabit Kabin + Uzaktan Kumanda
A19	STATIC	'Ortam Sıcaklığı '
N19	FORMULA	='01-TEKNİK ÖZELLİKLER'!R22	VALUE=-10
O19	STATIC	'/'
P19	FORMULA	='01-TEKNİK ÖZELLİKLER'!T22	VALUE=40
Q19	STATIC	' ºC'
A20	STATIC	'Besleme Gerilimi'
L20	FORMULA	='01-TEKNİK ÖZELLİKLER'!P23	VALUE=380 VAC, 3 Faz, 50 Hz
A21	STATIC	'Kontol Gerilimi'
L21	FORMULA	='01-TEKNİK ÖZELLİKLER'!P24	VALUE=24 VDC
A22	STATIC	'Vinç Rayı'
L22	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L18	VALUE=50x50
A23	STATIC	'Araba Rayı'
L23	FORMULA	='01-TEKNİK ÖZELLİKLER'!P26	VALUE=50x50
A24	STATIC	'Açıklık (m)'
L24	FORMULA	='01-TEKNİK ÖZELLİKLER'!P27	VALUE=17.5
A26	STATIC	'Kaldırma Halat Donanımı'
A27	STATIC	'Donanım'
K27	FORMULA	=	VALUE==
L27	STATIC	2
M27	STATIC	'x    ('
N27	FORMULA	='02-ANA KALDIRMA GRUBU'!L5	VALUE=2
O27	STATIC	'/'
P27	FORMULA	='02-ANA KALDIRMA GRUBU'!O5	VALUE=2
Q27	STATIC	')'
A28	STATIC	'Ana Kaldırma Yükü'
K28	FORMULA	=	VALUE==
L28	FORMULA	='01-TEKNİK ÖZELLİKLER'!P4*1000	VALUE=4000
O28	STATIC	'kg'
Q28	STATIC	'Kepçe Hacmi 2 m³ (Malzeme yoğunluğu 2 g/cm3)'
A29	STATIC	'Kepçe'
K29	FORMULA	=	VALUE==
L29	FORMULA	='02-ANA KALDIRMA GRUBU'!L14	VALUE=3250
O29	STATIC	'kg'
A30	STATIC	'Halat Ağırlığı'
K30	FORMULA	=	VALUE==
L30	FORMULA	='02-ANA KALDIRMA GRUBU'!L15	VALUE=250
O30	STATIC	'kg'
A31	STATIC	'Toplam Yük'
K31	FORMULA	=	VALUE==
L31	FORMULA	=L28+L29+L30	VALUE=7500
O31	STATIC	'kg'
A32	STATIC	'Gerekli Emniyet Katsayısı'
K32	FORMULA	=	VALUE==
L32	FORMULA	='02-ANA KALDIRMA GRUBU'!L18	VALUE=5.6
A33	STATIC	'Halat Yükü'
K33	FORMULA	=	VALUE==
L33	FORMULA	='02-ANA KALDIRMA GRUBU'!L19	VALUE=3750
N33	STATIC	'Kg'
A34	STATIC	'Gerekli Minimum Kopma Yükü'
K34	FORMULA	=	VALUE==
L34	FORMULA	='02-ANA KALDIRMA GRUBU'!L20	VALUE=21000
N34	STATIC	'Kg'
A35	STATIC	'Halat Çapı'
K35	FORMULA	=	VALUE==
L35	FORMULA	='02-ANA KALDIRMA GRUBU'!L24	VALUE=18
O35	STATIC	'mm'
A36	STATIC	'Halat Tipi'
K36	FORMULA	=	VALUE==
L36	FORMULA	='02-ANA KALDIRMA GRUBU'!L25	VALUE=6x36
N36	FORMULA	='02-ANA KALDIRMA GRUBU'!L26	VALUE=Çelik Öz
P36	FORMULA	='02-ANA KALDIRMA GRUBU'!L27	VALUE=200
Q36	FORMULA	='02-ANA KALDIRMA GRUBU'!O27	VALUE=kg/mm2
A37	STATIC	'Halat Minimum Kopma Yükü '
K37	FORMULA	=	VALUE==
L37	FORMULA	='02-ANA KALDIRMA GRUBU'!L28	VALUE=23037.7166156983
O37	STATIC	'kg'
P37	FORMULA	=	VALUE==
Q37	FORMULA	='02-ANA KALDIRMA GRUBU'!Q28	VALUE=226
R37	STATIC	'kN'
A38	STATIC	'Gerçekleşen Emniyet Katsayısı'
K38	FORMULA	=	VALUE==
L38	FORMULA	='02-ANA KALDIRMA GRUBU'!L30	VALUE=6.14339109751954
N38	STATIC	'>'
O38	FORMULA	=L32	VALUE=5.6
A39	STATIC	'Halat Çapı, d'
K39	FORMULA	=	VALUE==
L39	FORMULA	='02-ANA KALDIRMA GRUBU'!L24	VALUE=18
N39	STATIC	'mm'
A40	STATIC	'Seçilen Tambur Çapı , D'
K40	FORMULA	=	VALUE==
L40	FORMULA	='02-ANA KALDIRMA GRUBU'!L39	VALUE=400
N40	STATIC	'mm'
A41	STATIC	'Seçilen Yiv Boyu [mm]'
K41	FORMULA	=	VALUE==
L41	FORMULA	='02-ANA KALDIRMA GRUBU'!L63	VALUE=2 x 220
N41	STATIC	'mm'
A43	STATIC	'Kaldırma Dişli Kutusu'
A44	STATIC	'İstenen Emniyet Katsayısı'
K44	FORMULA	=	VALUE==
L44	FORMULA	='02-ANA KALDIRMA GRUBU'!L166	VALUE=1.5
A45	STATIC	'Dişli Kutusu İçin Gerekli Tork Değeri'
K45	FORMULA	=	VALUE==
L45	FORMULA	='02-ANA KALDIRMA GRUBU'!L167	VALUE=22.0725
N45	STATIC	'kNm'
A46	STATIC	'Seçilen Dişli Kutusu'
K46	FORMULA	=	VALUE==
L46	FORMULA	='02-ANA KALDIRMA GRUBU'!L174	VALUE=YILMAZ HT0823
P46	STATIC	'/'
Q46	FORMULA	='02-ANA KALDIRMA GRUBU'!P174	VALUE=0
A47	STATIC	'Tahvil Oranı'
K47	FORMULA	=	VALUE==
L47	FORMULA	='02-ANA KALDIRMA GRUBU'!L175	VALUE=52.57
A48	STATIC	'Çıkış Torku '
K48	FORMULA	=	VALUE==
L48	FORMULA	='02-ANA KALDIRMA GRUBU'!L176	VALUE=22
N48	STATIC	'kN.m'
A49	STATIC	'Gerçekleşen Emniyet Katsayısı'
K49	FORMULA	=	VALUE==
L49	FORMULA	='02-ANA KALDIRMA GRUBU'!L179	VALUE=1.49507305470608
A51	STATIC	'Kaldırma Motoru'
A52	STATIC	'Toplam Nominal Çıkış Torku'
K52	FORMULA	=	VALUE==
L52	FORMULA	='02-ANA KALDIRMA GRUBU'!L192	VALUE=14715
N52	FORMULA	='02-ANA KALDIRMA GRUBU'!N192	VALUE=Nm
A53	STATIC	'Tahvil Oranı'
K53	FORMULA	=	VALUE==
L53	FORMULA	='02-ANA KALDIRMA GRUBU'!L193	VALUE=52.57
A54	STATIC	'Toplam Nominal Giriş Torku , M'
K54	FORMULA	=	VALUE==
L54	FORMULA	='02-ANA KALDIRMA GRUBU'!L199	VALUE=288.480661757065
N54	FORMULA	='02-ANA KALDIRMA GRUBU'!N199	VALUE=Nm
A55	STATIC	'Motor Devri , n'
K55	FORMULA	=	VALUE==
L55	FORMULA	='02-ANA KALDIRMA GRUBU'!L200	VALUE=1480
N55	FORMULA	='02-ANA KALDIRMA GRUBU'!N200	VALUE=d/dak
A56	STATIC	'Gerekli Maksimum Güç (Sıcaklık Faktörü Hariç)'
K56	FORMULA	=	VALUE==
L56	FORMULA	='02-ANA KALDIRMA GRUBU'!L202	VALUE=44.7069507225608
N56	STATIC	'kW'
A57	STATIC	'Motor Adeti'
K57	FORMULA	=	VALUE==
L57	FORMULA	='02-ANA KALDIRMA GRUBU'!L211	VALUE=1
S57	STATIC	'(Hesaplar tek motora göre yapılmıştır. '
A58	STATIC	'Seçilen Motor'
K58	FORMULA	=	VALUE==
L58	FORMULA	='02-ANA KALDIRMA GRUBU'!L208	VALUE=55
N58	STATIC	'kW'
O58	FORMULA	='02-ANA KALDIRMA GRUBU'!O208	VALUE=1480
Q58	STATIC	'd/dak'
S58	STATIC	'Toplam 2 adet 55 kW motor kullanılacaktır.)'
A60	STATIC	'Kardırma Freni'
A61	STATIC	'Giriş Momenti'
K61	FORMULA	=	VALUE==
L61	FORMULA	='02-ANA KALDIRMA GRUBU'!L218	VALUE=288.480661757065
N61	STATIC	'N.m'
A62	STATIC	'Gereken Servis Faktörü'
K62	FORMULA	=	VALUE==
L62	STATIC	1.6
A63	STATIC	'Gerekli Fren Tork Kapasitesi , Tgerekli'
K63	FORMULA	=	VALUE==
L63	FORMULA	=L61*L62	VALUE=461.569058811303
N63	STATIC	'N.m'
A64	STATIC	'Seçilen Fren'
K64	FORMULA	=	VALUE==
L64	FORMULA	='02-ANA KALDIRMA GRUBU'!L223	VALUE=SIBRE TE250 Ed 50/6
A65	STATIC	'Tork'
K65	FORMULA	=	VALUE==
L65	FORMULA	='02-ANA KALDIRMA GRUBU'!L224	VALUE=850
N65	STATIC	'>'
O65	FORMULA	=L63	VALUE=461.569058811303
Q65	STATIC	'N.m'
A66	STATIC	'Adet'
K66	FORMULA	=	VALUE==
L66	FORMULA	='02-ANA KALDIRMA GRUBU'!L226	VALUE=2
A67	STATIC	'Sağlanan Servis Faktörü'
K67	FORMULA	=	VALUE==
L67	FORMULA	='02-ANA KALDIRMA GRUBU'!L228	VALUE=2.94647133302752
N67	FORMULA	='02-ANA KALDIRMA GRUBU'!N228	VALUE=x
O67	FORMULA	='02-ANA KALDIRMA GRUBU'!O228	VALUE=2
P67	FORMULA	='02-ANA KALDIRMA GRUBU'!P228	VALUE==
Q67	FORMULA	='02-ANA KALDIRMA GRUBU'!Q228	VALUE=5.89294266605505
A69	STATIC	'Kaldırma Motor - Dişli Kutusu Kaplini'
A70	STATIC	'Motor Başına Düşen Gerekli Giriş Torku, TN '
K70	FORMULA	=	VALUE==
L70	FORMULA	='02-ANA KALDIRMA GRUBU'!L233	VALUE=288.480661757065
N70	STATIC	'Nm'
A71	STATIC	'Servis Faktörü'
K71	FORMULA	=	VALUE==
L71	STATIC	1.6
A72	STATIC	'Gerekli Kaplin Tork Kapasitesi'
K72	FORMULA	=	VALUE==
L72	FORMULA	=L70*L71	VALUE=461.569058811303
N72	STATIC	'Nm'
A73	STATIC	'Seçilen Kaplin Markası'
K73	FORMULA	=	VALUE==
L73	FORMULA	='02-ANA KALDIRMA GRUBU'!L237	VALUE=ÖZGÜN
A74	STATIC	'Seçilen Kaplin'
K74	FORMULA	=	VALUE==
L74	FORMULA	='02-ANA KALDIRMA GRUBU'!L238	VALUE=B3-3
A75	STATIC	'Nominal Tork Kapasitesi '
K75	FORMULA	=	VALUE==
L75	FORMULA	='02-ANA KALDIRMA GRUBU'!L240	VALUE=5500
N75	STATIC	'≥'
O75	FORMULA	=$L$72	VALUE=461.569058811303
Q75	STATIC	'N.m'
R75	FORMULA	=IF(L75>=O75,"ü","û")	VALUE=ü
A76	STATIC	'Sağlanan Servis Faktörü'
K76	FORMULA	=	VALUE==
L76	FORMULA	='02-ANA KALDIRMA GRUBU'!L243	VALUE=19.0654027431193
A78	STATIC	'Kaldırma Grubu Tambur Kaplini'
A79	STATIC	'Toplam Nominal Çıkış Torku'
K79	FORMULA	=	VALUE==
L79	FORMULA	='02-ANA KALDIRMA GRUBU'!L247	VALUE=14715
N79	STATIC	'Nm'
A80	STATIC	'Tambur Adedi'
K80	FORMULA	=	VALUE==
L80	STATIC	1
A81	STATIC	'Tambur Başına Düşen Çıkış Torku , M'
K81	FORMULA	=	VALUE==
L81	FORMULA	=L79/L80	VALUE=14715
N81	STATIC	'Nm'
A82	STATIC	'İstenen Servis Faktörü'
K82	FORMULA	=	VALUE==
L82	FORMULA	='02-ANA KALDIRMA GRUBU'!L250	VALUE=1.7
A83	STATIC	'Gerekli Tambur Kaplini Tork Kapasitesi'
K83	FORMULA	=	VALUE==
L83	FORMULA	=L81*L82	VALUE=25015.5
N83	STATIC	'Nm'
A84	STATIC	'Kaplin Markası'
K84	FORMULA	=	VALUE==
L84	FORMULA	='02-ANA KALDIRMA GRUBU'!L256	VALUE=ÖZGÜN
A85	STATIC	'Seçilen Kaplin'
K85	FORMULA	=	VALUE==
L85	FORMULA	='02-ANA KALDIRMA GRUBU'!L257	VALUE=J7
A86	STATIC	'Tork İletim Kapasitesi '
K86	FORMULA	=	VALUE==
L86	FORMULA	='02-ANA KALDIRMA GRUBU'!L258	VALUE=37000
N86	STATIC	'≥'
O86	FORMULA	=$L$83	VALUE=25015.5
Q86	STATIC	'N.m'
R86	FORMULA	=IF(L86>=O86,"ü","û")	VALUE=ü
A87	STATIC	'Sağlanan Servis Faktörü'
K87	FORMULA	=	VALUE==
L87	FORMULA	='02-ANA KALDIRMA GRUBU'!L262	VALUE=2.51444104655114
A89	STATIC	'Kanca'
A90	FORMULA	='04-KANCA BLOĞU'!A5	VALUE=DIN 15401 Nr 10 S
A91	STATIC	'Kanca Kapasitesi'
K91	FORMULA	=	VALUE==
L91	FORMULA	='04-KANCA BLOĞU'!L6	VALUE=16000
N91	STATIC	'kg'
A94	STATIC	'Makaralar'
A95	STATIC	'Minimum Makara Çapı'
K95	FORMULA	=	VALUE==
L95	FORMULA	='04-KANCA BLOĞU'!L10	VALUE=403.2
N95	STATIC	'mm'
A96	STATIC	'Makaralar için Mekanizma Katsayısı'
K96	FORMULA	=	VALUE==
L96	FORMULA	='04-KANCA BLOĞU'!L11	VALUE=22.4
A97	STATIC	'Halat Çapı'
K97	FORMULA	=	VALUE==
L97	FORMULA	='04-KANCA BLOĞU'!L12	VALUE=18
N97	STATIC	'mm'
A98	STATIC	'Halat Ekseninde Makara Çapı'
K98	FORMULA	=	VALUE==
L98	FORMULA	='04-KANCA BLOĞU'!L14	VALUE=450
N98	STATIC	'mm'
A100	STATIC	'Ağırlıklar'
A101	STATIC	'Ana Kaldırma Yükü'
K101	FORMULA	=	VALUE==
L101	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L4	VALUE=4
N101	STATIC	'Ton'
A102	STATIC	'Araba Ağırlığı'
K102	FORMULA	=	VALUE==
L102	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L5	VALUE=2.5
N102	STATIC	'Ton'
A103	STATIC	'Kepçe + Halat'
K103	FORMULA	=	VALUE==
L103	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L6	VALUE=3.5
N103	STATIC	'Ton'
A104	STATIC	'Köprü Ağırlığı'
K104	FORMULA	=	VALUE==
L104	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L6+'06-KÖPRÜ YÜRÜTME GRUBU'!L7	VALUE=17
N104	STATIC	'Ton'
A105	STATIC	'Toplam Vinç Ağırlığı'
K105	FORMULA	=	VALUE==
L105	FORMULA	=L102+L103+L104	VALUE=23
N105	STATIC	'Ton'
A107	STATIC	'Araba Tekerlek Hesapları'
A108	STATIC	'Tekerlek Adedi'
K108	FORMULA	=	VALUE==
L108	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L10	VALUE=4
A109	STATIC	'Maksimum Tekerlek Yükü'
K109	FORMULA	=	VALUE==
L109	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L11	VALUE=2500
N109	STATIC	'kg'
A110	STATIC	'Minimum Tekerlek Yükü'
K110	FORMULA	=	VALUE==
L110	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L12	VALUE=1500
N110	STATIC	'kg'
A111	STATIC	'Ortalama Tekerlek Yükü'
K111	FORMULA	=	VALUE==
L111	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L13	VALUE=2166.66666666667
N111	STATIC	'kg'
A112	STATIC	'Ray'
K112	FORMULA	=	VALUE==
L112	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L14	VALUE=50x50
A113	STATIC	'Tekerlek Malzemesi'
K113	FORMULA	=	VALUE==
L113	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L16	VALUE=AISI 4140+QT
A114	STATIC	'Tekerlek Malzemesi Çekme Dayanımı [N/mm2]       '
K114	FORMULA	=	VALUE==
L114	STATIC	800
A115	STATIC	'Araba Tekerlek Çapı     '
K115	FORMULA	=	VALUE==
L115	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L18	VALUE=250
N115	STATIC	'mm'
A116	STATIC	'Tekerler Hesabı'
K116	FORMULA	=	VALUE==
L116	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L24	VALUE=6.0912
N116	STATIC	'>'
O116	FORMULA	='05-ARABA YÜRÜTME GRUBU'!O24	VALUE=1.7004
A118	STATIC	'Araba Yürüme Motoru'
A119	STATIC	'Toplam Ağırlık'
K119	FORMULA	=	VALUE==
L119	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L107	VALUE=10000
N119	STATIC	'Kg'
O119	STATIC	130
P119	STATIC	'ton'
A120	STATIC	'Araba Hızı'
K120	FORMULA	=	VALUE==
L120	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L109	VALUE=40.0823890285594
N120	STATIC	'm/dak'
A121	STATIC	'İvmesi'
K121	FORMULA	=	VALUE==
L121	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L116	VALUE=0.2
N121	FORMULA	='05-ARABA YÜRÜTME GRUBU'!N116	VALUE=m/s2
A122	STATIC	'Kalkış Süresi'
K122	FORMULA	=	VALUE==
L122	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L110	VALUE=3.34019908571329
N122	STATIC	'sn.'
A123	STATIC	'Gerekli Güç'
K123	FORMULA	=	VALUE==
L123	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L120	VALUE=1.39904698939017
N123	STATIC	'kW'
A124	STATIC	'Motor Adeti'
K124	FORMULA	=	VALUE==
L124	STATIC	2
A125	STATIC	'Motor Markası'
K125	FORMULA	=	VALUE==
L125	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L126	VALUE=INNOMATICS/SEW/ABB
A126	STATIC	'Seçilen Motor'
K126	FORMULA	=	VALUE==
L126	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L127	VALUE=3
N126	STATIC	'kW'
A127	STATIC	'Seçilen Motor Devri'
K127	FORMULA	=	VALUE==
L127	STATIC	1480
N127	STATIC	'd/dak'
A128	STATIC	'Toplam Motor Gücü'
K128	FORMULA	=	VALUE==
L128	FORMULA	='05-ARABA YÜRÜTME GRUBU'!I133	VALUE=3
N128	STATIC	'kW'
A130	STATIC	'Araba Yürütme Dişli Kutusu'
A131	STATIC	'Nominal Çıkış Torku'
K131	FORMULA	=	VALUE==
L131	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L150	VALUE=261.801394399736
N131	STATIC	'Nm'
A132	STATIC	'Servis Faktörü'
K132	FORMULA	=	VALUE==
L132	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L151	VALUE=2.1
A133	STATIC	'Gereken Minimum Çıkış Torku '
K133	FORMULA	=	VALUE==
L133	FORMULA	=L131*L132	VALUE=549.782928239445
N133	STATIC	'Nm'
A134	STATIC	'Seçilen Dişli Kutusu'
K134	FORMULA	=	VALUE==
L134	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L154	VALUE=YILMAZ R DT283
A135	STATIC	'Tahvil Oranı'
K135	FORMULA	=	VALUE==
L135	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L155	VALUE=29
A136	STATIC	'Çıkış Torku'
K136	FORMULA	=	VALUE==
L136	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L156	VALUE=0.59
N136	STATIC	'kNm'
A137	STATIC	'Gerçekleşen Emniyet Katsayısı'
K137	FORMULA	=	VALUE==
L137	FORMULA	=L136/(L131/1000)	VALUE=2.25361672099863
A139	STATIC	'Araba Yürütme Motor-Dişli Kutusu Kaplini'
A140	STATIC	'Seçilen Kaplin Markası'
K140	FORMULA	=	VALUE==
L140	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L167	VALUE=SİBRE PİN KAPLİN 
A141	STATIC	'Seçilen Kaplin'
K141	FORMULA	=	VALUE==
L141	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L168	VALUE=APC160A
A142	STATIC	'Nominal Tork Kapasitesi '
K142	FORMULA	=	VALUE==
L142	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L169	VALUE=270
N142	FORMULA	='05-ARABA YÜRÜTME GRUBU'!N169	VALUE=≥
O142	FORMULA	='05-ARABA YÜRÜTME GRUBU'!O169	VALUE=16.2497417213629
Q142	FORMULA	='05-ARABA YÜRÜTME GRUBU'!Q169	VALUE=N.m
R142	FORMULA	='05-ARABA YÜRÜTME GRUBU'!R169	VALUE=ü
A144	STATIC	'Araba Yürütme Teker-Dişli Kutusu Kaplini'
A145	STATIC	'Seçilen Kaplin Markası'
K145	FORMULA	=	VALUE==
L145	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L179	VALUE=SİBRE FLEXİBLE KAPLİN
A146	STATIC	'Seçilen Kaplin'
K146	FORMULA	=	VALUE==
L146	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L180	VALUE=ALC A 90
A147	STATIC	'Nominal Tork Kapasitesi '
K147	FORMULA	=	VALUE==
L147	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L181	VALUE=3600
N147	FORMULA	='05-ARABA YÜRÜTME GRUBU'!N181	VALUE=≥
O147	FORMULA	='05-ARABA YÜRÜTME GRUBU'!O181	VALUE=523.602788799471
Q147	FORMULA	='05-ARABA YÜRÜTME GRUBU'!Q181	VALUE=N.m
R147	FORMULA	='05-ARABA YÜRÜTME GRUBU'!R181	VALUE=ü
A149	STATIC	'Köprü Tekerlek Hesapları'
A150	STATIC	'Tekerlek Adedi'
K150	FORMULA	=	VALUE==
L150	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L14	VALUE=4
A151	STATIC	'Maksimum Tekerlek Yükü'
K151	FORMULA	=	VALUE==
L151	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L15	VALUE=7314.28571428571
N151	STATIC	'kg'
A152	STATIC	'Minimum Tekerlek Yükü'
K152	FORMULA	=	VALUE==
L152	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L16	VALUE=4321.42857142857
N152	STATIC	'kg'
A153	STATIC	'Ortalama Tekerlek Yükü'
K153	FORMULA	=	VALUE==
L153	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L17	VALUE=6316.66666666667
N153	STATIC	'kg'
A154	STATIC	'Ray'
K154	FORMULA	=	VALUE==
L154	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L18	VALUE=50x50
A155	STATIC	'Tekerlek Malzemesi'
K155	FORMULA	=	VALUE==
L155	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L20	VALUE=AISI 4140+QT
A156	STATIC	'Tekerlek Çapı     '
K156	FORMULA	=	VALUE==
L156	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L22	VALUE=315
N156	STATIC	'mm'
A157	STATIC	'Tekerler Hesabı'
K157	FORMULA	=	VALUE==
L157	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L28	VALUE=6.0912
N157	STATIC	'>'
O157	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!O28	VALUE=3.93438095238095
A159	STATIC	'Köprü Yürüme Motoru'
A160	STATIC	'Toplam Ağırlık'
K160	FORMULA	=	VALUE==
L160	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L113	VALUE=23500
N160	STATIC	'Kg'
O160	STATIC	130
P160	STATIC	'ton'
A161	STATIC	'Araba Hızı'
K161	FORMULA	=	VALUE==
L161	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L115	VALUE=61.0254372959817
N161	STATIC	'm/dak'
A162	STATIC	'İvmesi'
K162	FORMULA	=	VALUE==
L162	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L116	VALUE=0.2
N162	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!N123	VALUE=m/s2
A163	STATIC	'Kalkış Süresi'
K163	FORMULA	=	VALUE==
L163	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L117	VALUE=5.08545310799848
N163	STATIC	'sn.'
A164	STATIC	'Gerekli Güç'
K164	FORMULA	=	VALUE==
L164	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L127	VALUE=5.00561524716437
N164	STATIC	'kW'
A165	STATIC	'Motor Adeti'
K165	FORMULA	=	VALUE==
L165	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L130	VALUE=2
A166	STATIC	'Motor Markası'
K166	FORMULA	=	VALUE==
L166	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L133	VALUE=INNOMATICS/SEW/ABB
A167	STATIC	'Seçilen Motor'
K167	FORMULA	=	VALUE==
L167	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L134	VALUE=3
N167	STATIC	'kW'
A168	STATIC	'Seçilen Motor Devri'
K168	FORMULA	=	VALUE==
L168	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L135	VALUE=1480
N168	STATIC	'd/dak'
A169	STATIC	'Motor Sayısı'
K169	FORMULA	=	VALUE==
L169	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L136	VALUE=2
A170	STATIC	'Toplam Motor Gücü'
K170	FORMULA	=	VALUE==
L170	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!I140	VALUE=6
N170	STATIC	'kW'
A172	STATIC	'Köprü Yürütme Dişli Kutusu'
A173	STATIC	'Nominal Çıkış Torku'
K173	FORMULA	=	VALUE==
L173	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L154	VALUE=387.596964408809
N173	STATIC	'Nm'
A174	STATIC	'Servis Faktörü'
K174	FORMULA	=	VALUE==
L174	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L155	VALUE=2.1
A175	STATIC	'Gereken Minimum Çıkış Torku'
K175	FORMULA	=	VALUE==
L175	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L156	VALUE=813.953625258498
N175	STATIC	'Nm'
A176	STATIC	'Seçilen Dişli Kutusu'
K176	FORMULA	=	VALUE==
L176	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L158	VALUE=YILMAZ R. MT373
A177	STATIC	'Tahvil Oranı'
K177	FORMULA	=	VALUE==
L177	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L159	VALUE=24
A178	STATIC	'Çıkış Torku'
K178	FORMULA	=	VALUE==
L178	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L160	VALUE=0.82
N178	STATIC	'kNm'
A179	STATIC	'Gerçekleşen Emniyet Katsayısı'
K179	FORMULA	=	VALUE==
L179	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L161	VALUE=2.11559964420961
A181	STATIC	'Köprü Yürütme Motor-Dişli Kutusu Kaplini'
A182	STATIC	'Seçilen Kaplin Markası'
K182	FORMULA	=	VALUE==
L182	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L181	VALUE=SİBRE PİN KAPLİN 
A183	STATIC	'Seçilen Kaplin'
K183	FORMULA	=	VALUE==
L183	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L182	VALUE=APC160A
A184	STATIC	'Nominal Tork Kapasitesi '
K184	FORMULA	=	VALUE==
L184	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L183	VALUE=270
N184	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!N183	VALUE=≥
O184	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!O183	VALUE=29.0697723306606
Q184	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!Q183	VALUE=N.m
R184	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!R183	VALUE=ü
A186	STATIC	'Köprü Yürütme Teker-Dişli Kutusu Kaplini'
A187	STATIC	'Seçilen Kaplin Markası'
K187	FORMULA	=	VALUE==
L187	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L193	VALUE=SİBRE FLEXİBLE KAPLİN
A188	STATIC	'Seçilen Kaplin'
K188	FORMULA	=	VALUE==
L188	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L194	VALUE=ALC A 90
A189	STATIC	'Nominal Tork Kapasitesi '
K189	FORMULA	=	VALUE==
L189	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L195	VALUE=3600
N189	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!N195	VALUE=≥
O189	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!O195	VALUE=697.674535935855
Q189	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!Q195	VALUE=N.m
R189	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!R195	VALUE=ü
A191	STATIC	'Ana Kiriş Özellikleri'
A192	STATIC	'Ray Altı Yan Sacı'
K192	FORMULA	=	VALUE==
L192	FORMULA	='07-ANA KİRİŞ'!C11	VALUE=990
M192	STATIC	'mm'
N192	STATIC	'x'
O192	FORMULA	='07-ANA KİRİŞ'!C10	VALUE=8
P192	STATIC	'mm'
A193	STATIC	'Dış Yan Sac'
K193	FORMULA	=	VALUE==
L193	FORMULA	='07-ANA KİRİŞ'!C11	VALUE=990
M193	STATIC	'mm'
N193	STATIC	'x'
O193	FORMULA	='07-ANA KİRİŞ'!C12	VALUE=8
P193	STATIC	'mm'
A194	STATIC	'Üst Sac'
K194	FORMULA	=	VALUE==
L194	FORMULA	='07-ANA KİRİŞ'!C9	VALUE=460
M194	STATIC	'mm'
N194	STATIC	'x'
O194	FORMULA	='07-ANA KİRİŞ'!C8	VALUE=8
P194	STATIC	'mm'
A195	STATIC	'Alt Sac'
K195	FORMULA	=	VALUE==
L195	FORMULA	='07-ANA KİRİŞ'!C14	VALUE=440
M195	STATIC	'mm'
N195	STATIC	'x'
O195	FORMULA	='07-ANA KİRİŞ'!C13	VALUE=8
P195	STATIC	'mm'
A196	STATIC	'Ana Kiriş çelik yapı kontrolleri FEM 1.001 A5 çelik yapı sınıfına göre, yorulma kontrolü DIN 15018, B4 yük sıfını K3 kaynak sınıfına göre yapılmıştır.'
A198	STATIC	'Sehim Kontrolü'
A199	STATIC	'Tekerlek Yükü (kg)'
K199	FORMULA	=	VALUE==
L199	FORMULA	='07-ANA KİRİŞ'!G441	VALUE=1625
A200	STATIC	'Köprü Açıklığı [cm]'
K200	FORMULA	=	VALUE==
L200	FORMULA	='07-ANA KİRİŞ'!G444	VALUE=1750
A201	STATIC	'Sehim [cm]'
K201	FORMULA	=	VALUE==
L201	FORMULA	='07-ANA KİRİŞ'!G446	VALUE=0.455310036359271
A202	STATIC	'Sehim Oranı'
K202	FORMULA	=	VALUE==
L202	STATIC	1
M202	STATIC	'/'
N202	FORMULA	=L200/L201	VALUE=3843.53486690798
