=== SHEET: 03-YRD KALDIRMA GRUBU ===
A1	STATIC	'3'
B1	STATIC	'YARDIMCI KALDIRMA GRUBU'
A3	STATIC	'3.1. Halat'
A5	STATIC	'Donanım'
K5	FORMULA	=	VALUE==
L5	STATIC	2
N5	STATIC	'/'
O5	STATIC	4
A7	STATIC	'Bilyalı rulmanlar için verimlilik katsayısı (hS)'
K7	FORMULA	=	VALUE==
L7	STATIC	0.985
T7	STATIC	'DIN EN 13001-2 , 5.3.2'
A8	STATIC	'Tambur ile kanca arası sabit makara sayısı (hfs)'
K8	FORMULA	=	VALUE==
L8	STATIC	0
A9	STATIC	'Mekanik Avantaj (hm)'
K9	FORMULA	=	VALUE==
L9	FORMULA	=O5/L5	VALUE=2
T9	STATIC	'(Bir halat için)'
A11	STATIC	'Halat Verimliliği'
K11	FORMULA	=	VALUE==
L11	FORMULA	=((L7^L8)/L9)*((1-L7^L9)/(1-L7))	VALUE=0.992499999999999
A13	STATIC	'Ana Kaldırma Yükü'
K13	FORMULA	=	VALUE==
L13	FORMULA	='01-TEKNİK ÖZELLİKLER'!P7*1000	VALUE=5000
O13	STATIC	'kg'
A14	STATIC	'Kanca Bloğu/Kaldırma Kirişi'
K14	FORMULA	=	VALUE==
L14	STATIC	150
O14	STATIC	'kg'
A15	STATIC	'Halat Ağırlığı'
K15	FORMULA	=	VALUE==
L15	STATIC	50
O15	STATIC	'kg'
A16	STATIC	'Toplam Yük'
K16	FORMULA	=	VALUE==
L16	FORMULA	=L13+L14+L15	VALUE=5200
O16	STATIC	'kg'
A18	STATIC	'Gerekli Emniyet Katsayısı'
K18	FORMULA	=	VALUE==
L18	FORMULA	=IF(AnakaldırmaM="M1",KATSAYILAR!$C$23,IF(AnakaldırmaM="M2",KATSAYILAR!$C$24,IF(AnakaldırmaM="M3",KATSAYILAR!$C$25,IF(AnakaldırmaM="M4",KATSAYILAR!$C$26,IF(AnakaldırmaM="M5",KATSAYILAR!$C$27,IF(AnakaldırmaM="M6",KATSAYILAR!$C$28,IF(AnakaldırmaM="M7",KATSAYILAR!$C$29,IF(AnakaldırmaM="M8",KATSAYILAR!$C$30,"Hatalı Seçim"))))))))	VALUE=5.6
T18	STATIC	'FEM Table T.4.2.2.1.2.'
A19	STATIC	'T , Halat Yükü'
K19	FORMULA	=	VALUE==
L19	FORMULA	=(L16/O5/L11)	VALUE=1309.82367758187
N19	STATIC	'Kg'
A20	STATIC	'Gerekli Minimum Kopma Yükü'
K20	FORMULA	=	VALUE==
L20	FORMULA	=L19*L18	VALUE=7335.01259445845
N20	STATIC	'Kg'
A22	STATIC	'Seçilen Halat (TS EN 12385 Çizelge 9)'
A23	STATIC	'Halat Markası'
K23	FORMULA	=	VALUE==
L23	STATIC	'Hasçelik'
A24	STATIC	'Halat Çapı'
K24	FORMULA	=	VALUE==
L24	STATIC	12
O24	STATIC	'mm'
A25	STATIC	'Halat Tipi'
K25	FORMULA	=	VALUE==
L25	STATIC	'6x36'
A26	STATIC	'Öz'
K26	FORMULA	=	VALUE==
L26	STATIC	'Çelik Öz'
A27	STATIC	'Tel Dayanımı'
K27	FORMULA	=	VALUE==
L27	STATIC	200
O27	STATIC	'kg/mm2'
A28	STATIC	'Minimum Kopma Yükü '
K28	FORMULA	=	VALUE==
L28	FORMULA	=Q28/9.81*1000	VALUE=10244.6483180428
O28	STATIC	'kg'
Q28	STATIC	100.5
S28	STATIC	'kN'
A30	STATIC	'Gerçekleşen Emniyet Katsayısı'
K30	FORMULA	=	VALUE==
L30	FORMULA	=L28/L19	VALUE=7.82139496589037
N30	STATIC	'>'
O30	FORMULA	=L18	VALUE=5.6
R30	FORMULA	=IF(L30>=O30,"ü","û")	VALUE=ü
A32	STATIC	'3.2. Tambur'
A34	STATIC	'3.2.1. Tambur Çapı ve Et Kalınlığı'
A36	STATIC	'Tambur Mekanizma Katsayısı , H'
K36	FORMULA	=	VALUE==
L36	FORMULA	=IF(AnakaldırmaM="M1",KATSAYILAR!$C$42,IF(AnakaldırmaM="M2",KATSAYILAR!$C$43,IF(AnakaldırmaM="M3",KATSAYILAR!$C$44,IF(AnakaldırmaM="M4",KATSAYILAR!$C$45,IF(AnakaldırmaM="M5",KATSAYILAR!$C$46,IF(AnakaldırmaM="M6",KATSAYILAR!$C$47,IF(AnakaldırmaM="M7",KATSAYILAR!$C$48,IF(AnakaldırmaM="M8",KATSAYILAR!$C$49,"Hatalı Seçim"))))))))	VALUE=20
T36	STATIC	'FEM 1 001 3rd Edition, Table T.4.2.3.1.1'
A37	STATIC	'Halat Çapı, d'
K37	FORMULA	=	VALUE==
L37	FORMULA	=L24	VALUE=12
N37	STATIC	'mm'
A38	STATIC	'Gerekli Minimum Tambur Çapı , Dmin'
K38	FORMULA	=	VALUE==
L38	FORMULA	=L36*L37	VALUE=240
N38	STATIC	'mm'
A39	STATIC	'Seçilen Tambur Çapı , D'
K39	FORMULA	=	VALUE==
L39	STATIC	290
N39	STATIC	'mm'
A40	STATIC	'Seçilen Malzeme'
K40	FORMULA	=	VALUE==
L40	STATIC	'S355'
A41	STATIC	'Hatve / Adım ( Belirlenen Halat Çapı için ) , s'
K41	FORMULA	=	VALUE==
L41	FORMULA	=IF(L24<8,L24+1,IF(AND(L24>7,L24<11),L24+1.5,IF(AND(L24>10,L24<21),L24+2,IF(AND(L24>20,L24<29),L24+3,IF(AND(L24>28,L24<41),L24+4,IF(AND(L24>40,L24<46),L24+5,IF(AND(L24>45,L24<56),L24+6,L24+7)))))))	VALUE=14
N41	STATIC	'mm'
T41	STATIC	'DIN 15061'
A42	STATIC	'Yiv Dibinden Et Kalınlığı , h'
K42	FORMULA	=	VALUE==
L42	STATIC	16
N42	STATIC	'mm'
A44	STATIC	'Yerel Basma Gerilmesi , s1'
K44	FORMULA	=	VALUE==
L44	FORMULA	=0.5*L19*100/L41/L42	VALUE=292.371356603095
N44	STATIC	'kg/cm2'
A46	STATIC	'Eğilme Gerilmesi , s2'
K46	FORMULA	=	VALUE==
L46	FORMULA	=0.96*L19*(1/((L39/10)^2*(L42/10)^6)^0.25)	VALUE=115.373242121277
N46	STATIC	'kg/cm2'
A48	STATIC	'Bileşik Gerilme'
K48	FORMULA	=	VALUE==
L48	FORMULA	=(L46^2+L44^2-L44*L46)^0.5	VALUE=255.068939396419
N48	STATIC	'kg/cm2'
A50	STATIC	'İzin verilen Gerilme '
K50	FORMULA	=	VALUE==
L50	FORMULA	=IF(L40="S235",500,IF(L40="S355",700))	VALUE=700
N50	STATIC	'>'
O50	FORMULA	=L48	VALUE=255.068939396419
Q50	STATIC	'kg/cm2'
S50	FORMULA	=IF(L50>=O50,"ü","û")	VALUE=ü
AB50	STATIC	'Hellmut ERNST, "Die Hebezeuge"'
A52	STATIC	'3.2.2. Gerekli Minimum Yiv Boyu'
A54	STATIC	'Tahrikli Halat Sayısı'
K54	FORMULA	=	VALUE==
L54	FORMULA	=L5	VALUE=2
A55	STATIC	'Toplam Halat sayısı'
K55	FORMULA	=	VALUE==
L55	FORMULA	=O5	VALUE=4
A56	STATIC	'Hatve / Adım , s'
K56	FORMULA	=	VALUE==
L56	FORMULA	=L41	VALUE=14
N56	STATIC	'mm'
A57	STATIC	'Kaldırma Yüksekliği'
K57	FORMULA	=	VALUE==
L57	FORMULA	='01-TEKNİK ÖZELLİKLER'!$P$8	VALUE=22
N57	STATIC	'm'
A58	STATIC	'Emniyet Yiv Sayısı'
K58	FORMULA	=	VALUE==
L58	STATIC	2
A60	STATIC	'Gerekli Yiv Adedi'
K60	FORMULA	=	VALUE==
L60	FORMULA	=((((L55/L54)*L57)/3.14159/(L39/1000))+L58)	VALUE=50.2953338694847
A62	STATIC	'Gerekli Yiv Boyu [mm]'
K62	FORMULA	=	VALUE==
L62	FORMULA	=(L60*L41)	VALUE=704.134674172786
A63	STATIC	'Seçilen Yiv Boyu [mm]'
K63	FORMULA	=	VALUE==
L63	STATIC	'2 x 730'
N63	STATIC	'mm'
A65	STATIC	'3.2.3. Tambur Mili'
A67	STATIC	'Halat Yükü (T)'
K67	FORMULA	=	VALUE==
L67	FORMULA	=L19	VALUE=1309.82367758187
N67	STATIC	'kg'
A69	STATIC	'Tambur Ağırlığı (W)'
K69	FORMULA	=	VALUE==
L69	STATIC	800
N69	STATIC	'kg'
A70	STATIC	'a   '
K70	FORMULA	=	VALUE==
L70	STATIC	60
N70	STATIC	'cm'
A71	STATIC	'b    '
K71	FORMULA	=	VALUE==
L71	STATIC	5
N71	STATIC	'cm'
A72	STATIC	'c   '
K72	FORMULA	=	VALUE==
L72	STATIC	60
N72	STATIC	'cm'
A73	STATIC	'd    '
K73	FORMULA	=	VALUE==
L73	STATIC	6
N73	STATIC	'cm'
A74	STATIC	'e'
K74	FORMULA	=	VALUE==
L74	STATIC	6
N74	STATIC	'cm'
A76	STATIC	'Tambur Mil Çapı'
K76	FORMULA	=	VALUE==
L76	STATIC	6
N76	STATIC	'cm'
A77	STATIC	'Tambur Mili Kesme Çapı  '
K77	FORMULA	=	VALUE==
L77	STATIC	5
N77	STATIC	'cm'
A79	STATIC	'Reaksiyon Kuvvetleri ve Gerilmeler'
A80	STATIC	'Ra'
K80	FORMULA	=	VALUE==
L80	FORMULA	=(L67*L70+L67*(2*L71+L70)+L69*(L70+L71))/(L70+2*L71+L72)	VALUE=1709.82367758187
N80	STATIC	'kg'
A81	STATIC	'Rb'
K81	FORMULA	=	VALUE==
L81	FORMULA	=(2*L67+L69-L80)	VALUE=1709.82367758187
N81	STATIC	'kg'
A84	STATIC	'Tambur miline gelen maksimum moment (Mmaks.)                    '
K84	FORMULA	=	VALUE==
L84	FORMULA	=L80*L73	VALUE=10258.9420654912
N84	STATIC	'kg.cm'
A86	STATIC	's1 , Eğilme Gerilmesi'
K86	FORMULA	=	VALUE==
L86	FORMULA	=L84*L76/2/((3.14159/4)*(L76/2)^4)	VALUE=483.781546593177
N86	STATIC	'kg/cm2'
A87	STATIC	't  , Kesme Gerilmesi'
K87	FORMULA	=	VALUE==
L87	FORMULA	=IF(L80>L81,1.33*L80/(3.14159*(L77/2)^2),1.33*L81/(3.14159*(L77/2)^2))	VALUE=115.817302254407
N87	STATIC	'kg/cm2'
A88	STATIC	'sc , Bileşik Gerilme'
K88	FORMULA	=	VALUE==
L88	FORMULA	=SQRT(L86^2+L87^2)	VALUE=497.45173868987
N88	STATIC	'kg/cm2'
A90	STATIC	'Seçilen Malzeme'
K90	FORMULA	=	VALUE==
L90	STATIC	'C30'
A92	STATIC	'İzin Verilen Çekme Gerilmesi'
K92	FORMULA	=	VALUE==
L92	FORMULA	=IF(L90="C25",KATSAYILAR!$E$34,IF(L90="C30",KATSAYILAR!$F$34,IF(L90="C35",KATSAYILAR!$G$34,IF(L90="C45",KATSAYILAR!$H$34,IF(L90="X",KATSAYILAR!$C$27,IF(L90="Y",KATSAYILAR!$C$28,IF(L90="Z",KATSAYILAR!$C$29,IF(L90="V",KATSAYILAR!$C$30,"Hatalı Seçim"))))))))	VALUE=920
N92	STATIC	'kg/cm2'
T92	STATIC	'CMAA Specification #70 , 4.11.4.1'
A93	STATIC	'İzin Verilen Kesme Gerilmesi'
K93	FORMULA	=	VALUE==
L93	FORMULA	=IF(L90="C25",KATSAYILAR!$E$35,IF(L90="C30",KATSAYILAR!$F$35,IF(L90="C35",KATSAYILAR!$G$35,IF(L90="C45",KATSAYILAR!$H$35,IF(L90="X",KATSAYILAR!$C$27,IF(L90="Y",KATSAYILAR!$C$28,IF(L90="Z",KATSAYILAR!$C$29,IF(L90="V",KATSAYILAR!$C$30,"Hatalı Seçim"))))))))	VALUE=530
N93	STATIC	'kg/cm2'
A94	STATIC	'İzin Verilen Bileşik Gerilme'
K94	FORMULA	=	VALUE==
L94	FORMULA	=IF(L90="C25",KATSAYILAR!$E$36,IF(L90="C30",KATSAYILAR!$F$36,IF(L90="C35",KATSAYILAR!$G$36,IF(L90="C45",KATSAYILAR!$H$36,IF(L90="X",KATSAYILAR!$C$27,IF(L90="Y",KATSAYILAR!$C$28,IF(L90="Z",KATSAYILAR!$C$29,IF(L90="V",KATSAYILAR!$C$30,"Hatalı Seçim"))))))))	VALUE=920
N94	STATIC	'kg/cm2'
A96	STATIC	'3.2.4. Tambur Kaynak Hesabı'
A98	STATIC	'Çevresel Kaynak Uzunluğu'
K98	FORMULA	=	VALUE==
L98	FORMULA	=PI()*L39/10	VALUE=91.106186954104
N98	STATIC	'cm'
A99	STATIC	'Kaynak Yüksekliği '
K99	FORMULA	=	VALUE==
L99	STATIC	1.5
N99	STATIC	'cm'
A100	STATIC	'Taşıyıcı Kaynak Kesiti '
K100	FORMULA	=	VALUE==
L100	FORMULA	=L99*L98	VALUE=136.659280431156
N100	STATIC	'cm2'
A101	STATIC	'İzin verilen Kesme Gerilmesi '
K101	FORMULA	=	VALUE==
L101	STATIC	1600
N101	STATIC	'kg/cm2'
A103	STATIC	'Kaynak Dış Çapı [mm] '
K103	FORMULA	=	VALUE==
L103	FORMULA	=L39+2*L99*10	VALUE=320
N103	STATIC	'mm'
A104	STATIC	'Kaynak İç Çapı [mm] '
K104	FORMULA	=	VALUE==
L104	FORMULA	=L39	VALUE=290
N104	STATIC	'mm'
A105	STATIC	'Kaynak Alanı [cm2] '
K105	FORMULA	=	VALUE==
L105	FORMULA	=(PI()*((L103/2)^2-(L104/2)^2))/100	VALUE=143.727863901733
N105	STATIC	'cm2'
A106	STATIC	'J '
K106	FORMULA	=	VALUE==
L106	FORMULA	=3.14159*((L103/10)^4-(L104/10)^4)/32	VALUE=33506.5299703125
N106	STATIC	'cm4'
A107	STATIC	'Kaynaktaki Kesme Gerilmesi-Burulma'
K107	FORMULA	=	VALUE==
L107	FORMULA	=L164*100000/9.81/L106	VALUE=1.1336562360689
N107	STATIC	'kg/cm2'
A108	STATIC	'Kaynaktaki Kesme Gerilmesi-Düşey'
K108	FORMULA	=	VALUE==
L108	FORMULA	=L81/L105	VALUE=11.8962574908292
N108	STATIC	'kg/cm2'
A109	STATIC	'Toplam Kesme Gerilmesi'
K109	FORMULA	=	VALUE==
L109	FORMULA	=L108+L107	VALUE=13.0299137268981
N109	STATIC	'kg/cm2'
A112	STATIC	'3.2.5. Tambur Mili Kaynak Hesabı'
A114	STATIC	'Çevresel Kaynak Uzunluğu '
K114	FORMULA	=	VALUE==
L114	FORMULA	=PI()*L76	VALUE=18.8495559215388
N114	STATIC	'cm'
A115	STATIC	'Kaynak Yüksekliği '
K115	FORMULA	=	VALUE==
L115	STATIC	1
N115	STATIC	'cm'
A116	STATIC	'Taşıyıcı Kaynak Kesiti '
K116	FORMULA	=	VALUE==
L116	FORMULA	=L115*L114	VALUE=18.8495559215388
N116	STATIC	'cm2'
A117	STATIC	'İzin verilen Kesme Gerilmesi '
K117	FORMULA	=	VALUE==
L117	STATIC	1600
N117	STATIC	'kg/cm2'
A119	STATIC	'Kaynak Dış Çapı '
K119	FORMULA	=	VALUE==
L119	FORMULA	=L76*10+2*L115*10	VALUE=80
N119	STATIC	'mm'
A120	STATIC	'Kaynak İç Çapı '
K120	FORMULA	=	VALUE==
L120	FORMULA	=L76*10	VALUE=60
N120	STATIC	'mm'
A121	STATIC	'Kaynak Alanı '
K121	FORMULA	=	VALUE==
L121	FORMULA	=(PI()*((L119/2)^2-(L120/2)^2))/100	VALUE=21.9911485751286
N121	STATIC	'cm2'
A122	STATIC	'J '
K122	FORMULA	=	VALUE==
L122	FORMULA	=3.14159*((L119/10)^4-(L120/10)^4)/32	VALUE=274.889125
N122	STATIC	'cm4'
A123	STATIC	'Kaynaktaki Kesme Gerilmesi-Burulma '
K123	FORMULA	=	VALUE==
L123	STATIC	'Burulma yükü taşımamaktadır.'
A124	STATIC	'Kaynaktaki Kesme Gerilmesi-Düşey'
K124	FORMULA	=	VALUE==
L124	FORMULA	=L81/L121	VALUE=77.7505400293477
N124	STATIC	'kg/cm2'
A125	STATIC	'Toplam Kesme Gerilmesi'
K125	FORMULA	=	VALUE==
L125	FORMULA	=L124	VALUE=77.7505400293477
N125	STATIC	'kg/cm2'
A127	STATIC	'3.2.6. Tambur Rulmanı'
A129	STATIC	'Yükler '
A130	STATIC	'Rulman Radyal Yükü ; Fr'
K130	FORMULA	=	VALUE==
L130	FORMULA	=L80*0.00981	VALUE=16.7733702770781
N130	STATIC	'kN'
A131	STATIC	'Rulman Eksenel Yükü ; Fa'
K131	FORMULA	=	VALUE==
L131	FORMULA	=0.1*L130	VALUE=1.67733702770781
N131	STATIC	'kN'
A133	STATIC	'Seçilen Rulman Tipi'
K133	FORMULA	=	VALUE==
L133	STATIC	'Çift Sıra Makaralı Rulman'
A134	STATIC	'Seçilen Rulman Kodu'
K134	FORMULA	=	VALUE==
L134	STATIC	22212
A136	STATIC	'Makaralı Rulman için ;'
A137	STATIC	'Eşdeğer Statik Yük , P0 '
K137	FORMULA	=	VALUE==
L137	FORMULA	=L130+L131*L142	VALUE=21.46991395466
N137	STATIC	'kN'
A138	STATIC	'Eşdeğer Dinamik Yük , P '
K138	FORMULA	=	VALUE==
L138	FORMULA	=L130+L143*L131	VALUE=21.46991395466
N138	STATIC	'kN'
A140	STATIC	'Dinamik Yük Katsayısı , C'
K140	FORMULA	=	VALUE==
L140	STATIC	159
N140	STATIC	'kN'
A141	STATIC	'Statik Yük Katsayısı , C0 '
K141	FORMULA	=	VALUE==
L141	STATIC	166
N141	STATIC	'kN'
A142	STATIC	'Hesaplama Katsayısı , Y0     '
K142	FORMULA	=	VALUE==
L142	STATIC	2.8
A143	STATIC	'Hesaplama Katsayısı , Y1     '
K143	FORMULA	=	VALUE==
L143	STATIC	2.8
A145	STATIC	'Statik Kontrol'
A146	STATIC	'Statik Emniyet Katsayısı , S0'
K146	FORMULA	=	VALUE==
L146	FORMULA	=L141/L137	VALUE=7.73174966376474
A148	STATIC	'Dinamik Kontrol'
A149	STATIC	'Tambur Devri'
K149	FORMULA	=	VALUE==
L149	FORMULA	=('01-TEKNİK ÖZELLİKLER'!P9*$O$5/$L$5)/($L$39/1000)/3.14159	VALUE=17.5619395889035
N149	STATIC	'd/dak'
A150	STATIC	'Rulman Devri , n = Tambur Devri'
K150	FORMULA	=	VALUE==
L150	FORMULA	=L149	VALUE=17.5619395889035
N150	STATIC	'd/dak'
A152	STATIC	'Rulman Ömrü '
K152	FORMULA	=	VALUE==
L152	FORMULA	=(1000000/(60*L150))*(L140/L138)^(10/3)	VALUE=751332.782782048
N152	STATIC	'saat'
A154	STATIC	'Gerekli Rulman Ömrü'
K154	FORMULA	=	VALUE==
L154	FORMULA	=IF('01-TEKNİK ÖZELLİKLER'!$P$13="T0",KATSAYILAR!$C$55,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T1",KATSAYILAR!$C$56,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T2",KATSAYILAR!$C$57,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T3",KATSAYILAR!$C$58,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T4",KATSAYILAR!$C$59,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T5",KATSAYILAR!$C$60,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T6",KATSAYILAR!$C$61,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T7",KATSAYILAR!$C$62,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T8",KATSAYILAR!$C$63,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T9",KATSAYILAR!$C$64,"Hatalı Seçim"))))))))))	VALUE=6300
N154	STATIC	'<'
O154	STATIC	'T'
P154	STATIC	'<'
Q154	FORMULA	=IF('01-TEKNİK ÖZELLİKLER'!$P$13="T0",KATSAYILAR!$J$55,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T1",KATSAYILAR!$J$56,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T2",KATSAYILAR!$J$57,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T3",KATSAYILAR!$J$58,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T4",KATSAYILAR!$J$59,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T5",KATSAYILAR!$J$60,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T6",KATSAYILAR!$J$61,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T7",KATSAYILAR!$J$62,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T8",KATSAYILAR!$J$63,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T9",KATSAYILAR!$J$64,"Hatalı Seçim"))))))))))	VALUE=12500
T154	STATIC	'FEM 1 001 3rd Edition, Table T.2.1.3.2'
A156	STATIC	'3.3. Dişli Kutusu'
A158	STATIC	'Tambur Yarıçapı'
K158	FORMULA	=	VALUE==
L158	FORMULA	=L39/2000	VALUE=0.145
N158	STATIC	'm'
A159	STATIC	'Tahrikli Halat Sayısı'
K159	FORMULA	=	VALUE==
L159	FORMULA	=L5	VALUE=2
A160	STATIC	'Halat Yükü'
K160	FORMULA	=	VALUE==
L160	FORMULA	=L19*9.81/1000	VALUE=12.8493702770781
N160	STATIC	'kN'
A162	STATIC	'Toplam Nominal Çıkış Torku'
K162	FORMULA	=	VALUE==
L162	FORMULA	=L158*L159*L160	VALUE=3.72631738035265
N162	STATIC	'kNm'
A163	STATIC	'Dişli Kutusu Adeti'
K163	FORMULA	=	VALUE==
L163	STATIC	1
A164	STATIC	'Her Dişli Kutusu İçin Nominal Çıkış Torku'
K164	FORMULA	=	VALUE==
L164	FORMULA	=L162/L163	VALUE=3.72631738035265
N164	STATIC	'kNm'
A166	STATIC	'İstenen Emniyet Katsayısı'
K166	FORMULA	=	VALUE==
L166	STATIC	1.8
A167	STATIC	'Dişli Kutusu İçin Gerekli Tork Değeri, Tgerekli'
K167	FORMULA	=	VALUE==
L167	FORMULA	=L166*L164	VALUE=6.70737128463477
N167	STATIC	'kNm'
A169	STATIC	'Motor Devri'
K169	FORMULA	=	VALUE==
L169	FORMULA	=O208	VALUE=1480
N169	STATIC	'd/dak'
A170	STATIC	'Tambur Devri'
K170	FORMULA	=	VALUE==
L170	FORMULA	=L149	VALUE=17.5619395889035
N170	STATIC	'd/dak'
A172	STATIC	'Redüktör Tahvil Oranı İhtiyacı'
K172	FORMULA	=	VALUE==
L172	FORMULA	=L169/L149	VALUE=84.27315175
A174	STATIC	'Seçilen Dişli Kutusu'
K174	FORMULA	=	VALUE==
L174	STATIC	'SEW X3FS100'
A175	STATIC	'Tahvil Oranı'
K175	FORMULA	=	VALUE==
L175	STATIC	86
A176	STATIC	'Çıkış Torku '
K176	FORMULA	=	VALUE==
L176	STATIC	6.8
N176	STATIC	'kN.m'
O176	FORMULA	=IF(L176>=L167,"ü","û")	VALUE=ü
A177	STATIC	'Giriş Mil Çapı'
K177	FORMULA	=	VALUE==
L177	STATIC	55
N177	STATIC	'mm'
A178	STATIC	'Çıkış Mil Çapı'
K178	FORMULA	=	VALUE==
L178	STATIC	90
N178	STATIC	'mm'
A179	STATIC	'Gerçekleşen Emniyet Katsayısı'
K179	FORMULA	=	VALUE==
L179	FORMULA	=L176/L164	VALUE=1.82485797797408
A180	STATIC	'Eksen Arası'
K180	FORMULA	=	VALUE==
L180	STATIC	775
N180	STATIC	'mm'
A182	STATIC	'Tahvil Oranındaki Sapma'
K182	FORMULA	=	VALUE==
L182	FORMULA	=100*(L175-L172)/$L172	VALUE=2.04910842200703
N182	STATIC	'%'
O182	FORMULA	=IF(AND(L182<=5,L182>=-10),"ü","û")	VALUE=ü
A184	STATIC	'İstenen Kaldırma Hız'
K184	FORMULA	=	VALUE==
L184	FORMULA	='01-TEKNİK ÖZELLİKLER'!P9	VALUE=8
N184	STATIC	'm/dak'
A185	STATIC	'Gerçekleşen Kaldırma Hızı'
K185	FORMULA	=	VALUE==
L185	FORMULA	=(L169/L175)*PI()*(L39/1000)/(O5/L5)	VALUE=7.83936957512058
N185	STATIC	'm/dak'
A187	STATIC	'Çıkış Miline Gelen Radyal Yük '
K187	FORMULA	=	VALUE==
L187	FORMULA	=L80*9.81/1000	VALUE=16.7733702770781
N187	STATIC	'kN'
A188	STATIC	'Dişli kutusu çıkış mili radyal yük taşıma kapasitesi'
K188	FORMULA	=	VALUE==
L188	STATIC	60
N188	STATIC	'kN'
O188	STATIC	'12500 saat rulman ömrü için'
A190	STATIC	'3.4. Motor'
A192	STATIC	'Toplam Nominal Çıkış Torku'
K192	FORMULA	=	VALUE==
L192	FORMULA	=L164*1000	VALUE=3726.31738035265
N192	STATIC	'Nm'
A193	STATIC	'Tahvil Oranı'
K193	FORMULA	=	VALUE==
L193	FORMULA	=L175	VALUE=86
A195	STATIC	'Redüktör Kademesi , t'
K195	FORMULA	=	VALUE==
L195	STATIC	3
A196	STATIC	'Kademe Başına Verim Katsayısı , x'
K196	FORMULA	=	VALUE==
L196	STATIC	0.99
A197	STATIC	'Redüktör Verimi'
K197	FORMULA	=	VALUE==
L197	FORMULA	=L196^L195	VALUE=0.970299
A199	STATIC	'Toplam Nominal Giriş Torku , M'
K199	FORMULA	=	VALUE==
L199	FORMULA	=L192/(L193*L197)	VALUE=44.6555874679513
N199	STATIC	'Nm'
A200	STATIC	'Motor Devri , n'
K200	FORMULA	=	VALUE==
L200	FORMULA	=O208	VALUE=1480
N200	STATIC	'd/dak'
A202	STATIC	'Gerekli Maksimum Güç (Sıcaklık Faktörü Hariç) , PNmax'
K202	FORMULA	=	VALUE==
L202	FORMULA	=L199*L200/9550	VALUE=6.92044706309612
N202	STATIC	'kW'
A203	STATIC	'Sıcaklık Faktörü'
K203	FORMULA	=	VALUE==
L203	STATIC	1.1
O203	STATIC	'(60ºC için)'
A204	STATIC	'Gerekli Maksimum Güç , PNmax'
K204	FORMULA	=	VALUE==
L204	FORMULA	=L203*L202	VALUE=7.61249176940573
N204	STATIC	'kW'
A205	STATIC	'Motor Adeti'
K205	FORMULA	=	VALUE==
L205	STATIC	1
A206	STATIC	'Motor Başına Gerekli Maksimum Güç , PNmax'
K206	FORMULA	=	VALUE==
L206	FORMULA	=L204/L205	VALUE=7.61249176940573
N206	STATIC	'kW'
A208	STATIC	'Seçilen Motor'
K208	FORMULA	=	VALUE==
L208	STATIC	11
N208	STATIC	'kW'
O208	STATIC	1480
Q208	STATIC	'd/dak'
A209	STATIC	'Motor Mil Çapı'
K209	FORMULA	=	VALUE==
L209	STATIC	70
N209	STATIC	'mm'
A210	STATIC	'Motor Markası'
K210	FORMULA	=	VALUE==
L210	STATIC	'GAMAK'
A211	STATIC	'Seçilen Motor Adedi'
K211	FORMULA	=	VALUE==
L211	STATIC	1
N211	STATIC	'adet'
A212	STATIC	'Toplam Kurulu Güç'
K212	FORMULA	=	VALUE==
L212	FORMULA	=L211*L208	VALUE=11
N212	STATIC	'kW'
J214	STATIC	'Toplam Motor Gücü'
L214	STATIC	'Toplam Motor Güç İhtiyacı'
I215	FORMULA	=L208*L211	VALUE=11
K215	STATIC	'>'
L215	FORMULA	=L204	VALUE=7.61249176940573
N215	STATIC	'kW'
Q215	FORMULA	=IF(I215>=L215,"ü","û")	VALUE=ü
A216	STATIC	'3.5. Fren'
A218	STATIC	'Motor Başına Düşen Gerekli Min Giriş Momenti, TN '
K218	FORMULA	=	VALUE==
L218	FORMULA	=L199/L211	VALUE=44.6555874679513
N218	STATIC	'N.m'
A219	STATIC	'Gereken Servis Faktörü'
K219	FORMULA	=	VALUE==
L219	STATIC	1.6
A220	STATIC	'Gerekli Fren Tork Kapasitesi , Tgerekli'
K220	FORMULA	=	VALUE==
L220	FORMULA	=L218*L219	VALUE=71.4489399487221
N220	STATIC	'N.m'
A222	STATIC	'Seçilen Fren Markası'
K222	FORMULA	=	VALUE==
L222	STATIC	'SİBRE'
A223	STATIC	'Seçilen Fren'
K223	FORMULA	=	VALUE==
L223	STATIC	'TE200 Ed 23/5'
A224	STATIC	'Tork'
K224	FORMULA	=	VALUE==
L224	STATIC	350
N224	STATIC	'>'
O224	FORMULA	=L220	VALUE=71.4489399487221
Q224	STATIC	'N.m'
R224	FORMULA	=IF(L224>=O224,"ü","û")	VALUE=ü
A225	STATIC	'Kasnak/Disk Çapı'
K225	FORMULA	=	VALUE==
L225	STATIC	315
N225	STATIC	'mm'
A226	STATIC	'Adet'
K226	FORMULA	=	VALUE==
L226	STATIC	2
A228	STATIC	'Sağlanan Servis Faktörü'
K228	FORMULA	=	VALUE==
L228	FORMULA	=L224/L218	VALUE=7.83776498856252
A231	STATIC	'3.6. Motor - Dişli Kutusu Kaplini'
A233	STATIC	'Motor Başına Düşen Gerekli Giriş Torku, TN '
K233	FORMULA	=	VALUE==
L233	FORMULA	=L199/L211	VALUE=44.6555874679513
N233	STATIC	'Nm'
A234	STATIC	'Servis Faktörü'
K234	FORMULA	=	VALUE==
L234	STATIC	2
A235	STATIC	'Gerekli Kaplin Tork Kapasitesi'
K235	FORMULA	=	VALUE==
L235	FORMULA	=L233*L234	VALUE=89.3111749359026
N235	STATIC	'Nm'
A236	STATIC	'Motor Mil Çapı'
K236	FORMULA	=	VALUE==
L236	FORMULA	=IF(L209>L177,L209,L177)	VALUE=70
N236	STATIC	'mm'
A237	STATIC	'Seçilen Kaplin Markası'
K237	FORMULA	=	VALUE==
L237	STATIC	'ÖZGÜN'
A238	STATIC	'Seçilen Kaplin'
K238	FORMULA	=	VALUE==
L238	STATIC	'B3-3'
A239	STATIC	'Kasnak Çapı'
K239	FORMULA	=	VALUE==
L239	STATIC	200
O239	STATIC	'mm'
A240	STATIC	'Nominal Tork Kapasitesi '
K240	FORMULA	=	VALUE==
L240	STATIC	5500
N240	STATIC	'≥'
O240	FORMULA	=$L$235	VALUE=89.3111749359026
Q240	STATIC	'N.m'
A241	STATIC	'Kullanılabilen Azami Mil Çapı'
K241	FORMULA	=	VALUE==
L241	STATIC	75
N241	STATIC	'≥'
O241	FORMULA	=L209	VALUE=70
Q241	STATIC	'mm'
A243	STATIC	'Sağlanan Servis Faktörü'
K243	FORMULA	=	VALUE==
L243	FORMULA	=L240/L233	VALUE=123.164878391697
A245	STATIC	'3.7. Tambur Kaplini'
A247	STATIC	'Toplam Nominal Çıkış Torku'
K247	FORMULA	=	VALUE==
L247	FORMULA	=L162*1000	VALUE=3726.31738035265
N247	STATIC	'Nm'
A248	STATIC	'Tambur Adedi'
K248	FORMULA	=	VALUE==
L248	STATIC	1
A249	STATIC	'Tambur Başına Düşen Çıkış Torku , M'
K249	FORMULA	=	VALUE==
L249	FORMULA	=L247/L248	VALUE=3726.31738035265
N249	STATIC	'Nm'
A250	STATIC	'İstenen Servis Faktörü'
K250	FORMULA	=	VALUE==
L250	STATIC	1.8
A251	STATIC	'Gerekli Tambur Kaplini Tork Kapasitesi'
K251	FORMULA	=	VALUE==
L251	FORMULA	=L249*L250	VALUE=6707.37128463477
N251	STATIC	'Nm'
A252	STATIC	'Kapline Etkiyen Radyal Yük , Ra'
K252	FORMULA	=	VALUE==
L252	FORMULA	=L80*9.81	VALUE=16773.3702770781
N252	STATIC	'N'
A254	STATIC	'Dişli kutusu çıkış mili çapı'
K254	FORMULA	=	VALUE==
L254	FORMULA	=L178	VALUE=90
N254	STATIC	'mm'
A256	STATIC	'Kaplin Markası'
K256	FORMULA	=	VALUE==
L256	STATIC	'ÖZGÜN'
A257	STATIC	'Seçilen Kaplin'
K257	FORMULA	=	VALUE==
L257	STATIC	'J5'
A258	STATIC	'Tork İletim Kapasitesi '
K258	FORMULA	=	VALUE==
L258	STATIC	36800
N258	STATIC	'≥'
O258	FORMULA	=$L$251	VALUE=6707.37128463477
Q258	STATIC	'N.m'
R258	FORMULA	=IF(L258>=O258,"ü","û")	VALUE=ü
A259	STATIC	'İzin verilen radyal yük '
K259	FORMULA	=	VALUE==
L259	STATIC	18400
N259	STATIC	'≥'
O259	FORMULA	=$L$252	VALUE=16773.3702770781
Q259	STATIC	'N'
R259	FORMULA	=IF(L259>=O259,"ü","û")	VALUE=ü
A260	STATIC	'Maksimum Delik Çapı'
K260	FORMULA	=	VALUE==
L260	STATIC	110
N260	STATIC	'≥'
O260	FORMULA	=$L$254	VALUE=90
Q260	STATIC	'mm'
R260	FORMULA	=IF(L260>=O260,"ü","û")	VALUE=ü
A262	STATIC	'Sağlanan Servis Faktörü'
K262	FORMULA	=	VALUE==
L262	FORMULA	=L258/L249	VALUE=9.87570199844796
