=== SHEET: 04-KANCA BLOĞU ===
A1	STATIC	'4'
B1	STATIC	'KANCA BLOĞU'
A3	STATIC	'4.1. Kanca'
A5	STATIC	'DIN 15401 Nr 10 S'
A6	STATIC	'Kanca Kapasitesi'
K6	FORMULA	=	VALUE==
L6	STATIC	16000
N6	STATIC	'kg'
T6	STATIC	'DIN 15400'
A8	STATIC	'4.2. Makaralar'
A10	STATIC	'Minimum Makara Çapı , Dmin'
K10	FORMULA	=	VALUE==
L10	FORMULA	=L11*L12	VALUE=403.2
N10	STATIC	'mm'
T10	STATIC	'FEM 1 001 3rd Edition, Table T.4.2.3.1.1'
A11	STATIC	'Makaralar için Mekanizma Katsayısı , H'
K11	FORMULA	=	VALUE==
L11	FORMULA	=IF(AnakaldırmaM="M1",KATSAYILAR!$F$42,IF(AnakaldırmaM="M2",KATSAYILAR!$F$43,IF(AnakaldırmaM="M3",KATSAYILAR!$F$44,IF(AnakaldırmaM="M4",KATSAYILAR!$F$45,IF(AnakaldırmaM="M5",KATSAYILAR!$F$46,IF(AnakaldırmaM="M6",KATSAYILAR!$F$47,IF(AnakaldırmaM="M7",KATSAYILAR!$F$48,IF(AnakaldırmaM="M8",KATSAYILAR!$F$49,"Hatalı Seçim"))))))))	VALUE=22.4
A12	STATIC	'Halat Çapı , dr'
K12	FORMULA	=	VALUE==
L12	FORMULA	='02-ANA KALDIRMA GRUBU'!L24	VALUE=18
N12	STATIC	'mm'
A14	STATIC	'Halat Ekseninde Makara Çapı'
K14	FORMULA	=	VALUE==
L14	STATIC	450
N14	STATIC	'mm'
A16	STATIC	'4.3. Makara Rulmanları'
A18	STATIC	'Yükler '
A19	STATIC	'Rulman Radyal Yükü ; Fr = Halat Yükü'
K19	FORMULA	=	VALUE==
L19	FORMULA	='02-ANA KALDIRMA GRUBU'!L19*0.00981	VALUE=36.7875
N19	STATIC	'kN'
A20	STATIC	'Rulman Eksenel Yükü ; Fa'
K20	FORMULA	=	VALUE==
L20	FORMULA	=L19*0.05	VALUE=1.839375
N20	STATIC	'kN'
A22	STATIC	'Seçilen Rulman Tipi'
K22	FORMULA	=	VALUE==
L22	STATIC	'Bilyalı Rulman'
A23	STATIC	'Kullanılan Rulman'
K23	FORMULA	=	VALUE==
L23	STATIC	6213
A25	STATIC	'Bilyalı Rulman için ;'
A26	STATIC	'Eşdeğer Statik Yük , P0 '
K26	FORMULA	=	VALUE==
L26	FORMULA	=L19	VALUE=36.7875
N26	STATIC	'kN'
A27	STATIC	'Eşdeğer Dinamik Yük , P '
K27	FORMULA	=	VALUE==
L27	FORMULA	=L19	VALUE=36.7875
N27	STATIC	'kN'
A29	STATIC	'Dinamik Yük Katsayısı , C'
K29	FORMULA	=	VALUE==
L29	STATIC	58.5
N29	STATIC	'kN'
A30	STATIC	'Statik Yük Katsayısı , C0'
K30	FORMULA	=	VALUE==
L30	STATIC	40
N30	STATIC	'kN'
A32	STATIC	'Dinamik Kontrol'
A33	STATIC	'Tambur Devri'
K33	FORMULA	=	VALUE==
L33	FORMULA	='02-ANA KALDIRMA GRUBU'!L149	VALUE=27.8521385667767
N33	STATIC	'd/dak'
A34	STATIC	'Rulman Devri , n = Tambur Devri*(Tambur Ç./Makara Ç.)'
K34	FORMULA	=	VALUE==
L34	FORMULA	=L33*('02-ANA KALDIRMA GRUBU'!L39/L14)	VALUE=24.7574565038015
N34	STATIC	'd/dak'
A36	STATIC	'Rulman Ömrü '
K36	FORMULA	=	VALUE==
L36	FORMULA	=(1000000/(60*L34))*(L29/L27)^(3)	VALUE=2707.132407049
N36	STATIC	'saat'
A38	STATIC	'Gerekli Rulman Ömrü'
K38	FORMULA	=	VALUE==
L38	FORMULA	=IF('01-TEKNİK ÖZELLİKLER'!$P$13="T0",KATSAYILAR!$C$55,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T1",KATSAYILAR!$C$56,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T2",KATSAYILAR!$C$57,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T3",KATSAYILAR!$C$58,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T4",KATSAYILAR!$C$59,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T5",KATSAYILAR!$C$60,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T6",KATSAYILAR!$C$61,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T7",KATSAYILAR!$C$62,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T8",KATSAYILAR!$C$63,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T9",KATSAYILAR!$C$64,"Hatalı Seçim"))))))))))	VALUE=6300
N38	STATIC	'<'
O38	STATIC	'T'
P38	STATIC	'<'
Q38	FORMULA	=IF('01-TEKNİK ÖZELLİKLER'!$P$13="T0",KATSAYILAR!$J$55,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T1",KATSAYILAR!$J$56,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T2",KATSAYILAR!$J$57,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T3",KATSAYILAR!$J$58,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T4",KATSAYILAR!$J$59,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T5",KATSAYILAR!$J$60,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T6",KATSAYILAR!$J$61,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T7",KATSAYILAR!$J$62,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T8",KATSAYILAR!$J$63,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T9",KATSAYILAR!$J$64,"Hatalı Seçim"))))))))))	VALUE=12500
T38	STATIC	'FEM 1 001 3rd Edition, Table T.2.1.3.2'
A40	STATIC	'4.4. Kanca Bloğu Mili'
G43	STATIC	'a'
I43	STATIC	'c'
K43	STATIC	'a'
F49	STATIC	'2T'
G49	STATIC	'Ra'
J49	STATIC	'Rb'
K49	STATIC	'2T'
A51	STATIC	'Halat Yükü , T'
K51	FORMULA	=	VALUE==
L51	FORMULA	='02-ANA KALDIRMA GRUBU'!L19	VALUE=3750
N51	STATIC	'kg'
A52	STATIC	'2T'
K52	FORMULA	=	VALUE==
L52	FORMULA	=L51*2	VALUE=7500
N52	STATIC	'kg'
A54	STATIC	'Reaksiyon Kuvvetleri'
A58	STATIC	'Ra'
K58	FORMULA	=	VALUE==
L58	FORMULA	=L52*2	VALUE=15000
N58	STATIC	'kg'
A59	STATIC	'Rb'
K59	FORMULA	=	VALUE==
L59	FORMULA	=L58	VALUE=15000
N59	STATIC	'kg'
A60	STATIC	'a'
K60	FORMULA	=	VALUE==
L60	STATIC	5
N60	STATIC	'cm'
A61	STATIC	'c'
K61	FORMULA	=	VALUE==
L61	STATIC	5
N61	STATIC	'cm'
A62	STATIC	'Maksimum Moment, Mmaks'
K62	FORMULA	=	VALUE==
L62	FORMULA	=L52*L60	VALUE=37500
N62	STATIC	'kg.cm'
A63	STATIC	'Mil Çapı , D'
K63	FORMULA	=	VALUE==
L63	STATIC	6.5
N63	STATIC	'cm'
A64	STATIC	'Kesit Modülü, S'
K64	FORMULA	=	VALUE==
L64	FORMULA	=(PI()*L63^4/64)/(L63/2)	VALUE=26.961246327878
N64	STATIC	'cm3'
A65	STATIC	'Maksimum eğilme gerilmesi , sE'
K65	FORMULA	=	VALUE==
L65	FORMULA	=L62/L64	VALUE=1390.88525596923
N65	STATIC	'kg/cm2'
A66	STATIC	'Kesme Gerilmesi , t'
K66	FORMULA	=	VALUE==
L66	FORMULA	=L58/(PI()*(L63/2)^2)	VALUE=452.037708189999
N66	STATIC	'kg/cm2'
A67	STATIC	'Birleşik Gerilme , sBil'
K67	FORMULA	=	VALUE==
L67	FORMULA	=SQRT(L65^2+3*L66^2)	VALUE=1596.11279806584
N67	STATIC	'kg/cm2'
A69	STATIC	'Seçilen Malzeme'
K69	FORMULA	=	VALUE==
L69	STATIC	'C45'
A71	STATIC	'İzin Verilen Çekme Gerilmesi'
K71	FORMULA	=	VALUE==
L71	FORMULA	=IF(L69="C25",KATSAYILAR!$E$34,IF(L69="C30",KATSAYILAR!$F$34,IF(L69="C35",KATSAYILAR!$G$34,IF(L69="C45",KATSAYILAR!$H$34,IF(L69="4140+QT",KATSAYILAR!$I$34,IF(L69="4140",KATSAYILAR!$J$34,IF(L69="Z",KATSAYILAR!$C$29,IF(L69="V",KATSAYILAR!$C$30,"Hatalı Seçim"))))))))	VALUE=1180
N71	STATIC	'kg.cm2'
T71	STATIC	'CMAA Specification #74 , 4.5'
A72	STATIC	'İzin Verilen Kesme Gerilmesi'
K72	FORMULA	=	VALUE==
L72	FORMULA	=IF(L69="C25",KATSAYILAR!$E$35,IF(L69="C30",KATSAYILAR!$F$35,IF(L69="C35",KATSAYILAR!$G$35,IF(L69="C45",KATSAYILAR!$H$35,IF(L69="4140+QT",KATSAYILAR!J35,IF(L69="4140",KATSAYILAR!$J$35,IF(L69="Z",KATSAYILAR!$C$29,IF(L69="V",KATSAYILAR!$C$30,"Hatalı Seçim"))))))))	VALUE=680
N72	STATIC	'kg.cm2'
A73	STATIC	'İzin Verilen Bileşik Gerilme'
K73	FORMULA	=	VALUE==
L73	FORMULA	=IF(L69="C25",KATSAYILAR!$E$36,IF(L69="C30",KATSAYILAR!$F$36,IF(L69="C35",KATSAYILAR!$G$36,IF(L69="C45",KATSAYILAR!$H$36,IF(L69="4140+QT",KATSAYILAR!$I$36,IF(L69="4140",KATSAYILAR!$J$36,IF(L69="Z",KATSAYILAR!$C$29,IF(L69="V",KATSAYILAR!$C$30,"Hatalı Seçim"))))))))	VALUE=1180
N73	STATIC	'kg.cm2'
A75	STATIC	'4.5. Kanca Rulmanı'
A77	STATIC	'Yükler '
A78	STATIC	'Rulman Eksenel Yükü ; Fa = Toplam Yük'
K78	FORMULA	=	VALUE==
L78	FORMULA	='02-ANA KALDIRMA GRUBU'!L13*9.81/1000	VALUE=39.24
N78	STATIC	'kN'
A80	STATIC	'Seçilen Rulman Tipi'
K80	FORMULA	=	VALUE==
L80	STATIC	'Eksenel Rulman'
A81	STATIC	'Kullanılan Rulman'
K81	FORMULA	=	VALUE==
L81	STATIC	51214
A82	STATIC	'Statik Yük Katsayısı , C0'
K82	FORMULA	=	VALUE==
L82	STATIC	160
N82	STATIC	'kN'
A84	STATIC	'Statik Kontrol'
A85	STATIC	'Statik Emniyet Katsayısı , S0'
K85	FORMULA	=	VALUE==
L85	FORMULA	=L82/L78	VALUE=4.07747196738022
N85	STATIC	'>'
O85	STATIC	0.5
A89	STATIC	'4.6. Kiriş Kesiti (KALDIRMA KİRİŞİ YOK)'
D90	STATIC	'Ra'
K90	STATIC	'Rb'
E91	STATIC	'b'
J91	STATIC	'b'
G94	STATIC	'a'
E95	STATIC	'F'
J95	STATIC	'F'
A97	STATIC	'Maksimum'
A98	STATIC	'Fmax [kg] = Toplam Yük  / 2'
K98	FORMULA	=	VALUE==
L98	FORMULA	='02-ANA KALDIRMA GRUBU'!L16/2	VALUE=3750
N98	STATIC	'kg'
A99	STATIC	'Fmin [kg] = (Kald. Kirişi + Halat / 2)'
K99	FORMULA	=	VALUE==
L99	FORMULA	=('02-ANA KALDIRMA GRUBU'!L14+'02-ANA KALDIRMA GRUBU'!L15)/2	VALUE=1750
N99	STATIC	'kg'
A101	STATIC	'a'
K101	FORMULA	=	VALUE==
L101	STATIC	4800
N101	STATIC	'mm'
A102	STATIC	'b'
K102	FORMULA	=	VALUE==
L102	STATIC	550
N102	STATIC	'mm'
A105	STATIC	'Mmaks '
K105	FORMULA	=	VALUE==
L105	FORMULA	=L98*L102/10	VALUE=206250
N105	STATIC	'kg.cm'
A108	STATIC	'Mmin'
K108	FORMULA	=	VALUE==
L108	FORMULA	=L99*L102/10	VALUE=96250
N108	STATIC	'kg.cm'
A110	STATIC	'Orta Kesit'
L110	STATIC	'Orta Kesit'
P110	STATIC	'Kalın kesit'
A111	STATIC	'Üst Sac'
K111	FORMULA	=	VALUE==
L111	STATIC	15
M111	STATIC	'x'
N111	STATIC	980
O111	STATIC	'mm'
P111	STATIC	15
Q111	STATIC	'x'
R111	STATIC	980
S111	STATIC	'mm'
A112	STATIC	'Yan Saclar'
K112	FORMULA	=	VALUE==
L112	STATIC	10
M112	STATIC	'x'
N112	STATIC	980
O112	STATIC	'mm'
P112	STATIC	60
Q112	STATIC	'x'
R112	STATIC	980
S112	STATIC	'mm'
A113	STATIC	'Alt Sac'
K113	FORMULA	=	VALUE==
L113	STATIC	15
M113	STATIC	'x'
N113	STATIC	980
O113	STATIC	'mm'
P113	STATIC	60
Q113	STATIC	'x'
R113	STATIC	980
S113	STATIC	'mm'
A115	STATIC	'Kesit Özellikleri'
L115	STATIC	'Orta Kesit'
P115	STATIC	'Kalın kesit'
A116	STATIC	'Birim Ağırlık , G '
K116	FORMULA	=	VALUE==
L116	FORMULA	=((L111*N111)+(L112*N112*2)+(L113*N113))*1000*7.85/10^6	VALUE=384.65
N116	STATIC	'kg/m'
P116	FORMULA	=((P111*R111)+(P112*R112*2)+(P113*R113))*1000*7.85/10^6	VALUE=1500.135
R116	STATIC	'kg/m'
A117	STATIC	'Atalet Momenti , I'
K117	FORMULA	=	VALUE==
L117	FORMULA	=(((L112/10)*(N112/10)^3/12)*2+(((N111/10)*((L111/10)^3)/12)+((L111/10)*(N111/10)*((N112/10)/2)^2))+((L113/10)*(N113/10)*((N112/10)/2)^2))	VALUE=862786.895833333
N117	STATIC	'cm4'
P117	FORMULA	=(((P112/10)*(R112/10)^3/12)*2+(((R111/10)*((P111/10)^3)/12)+((P111/10)*(R111/10)*((R112/10)/2)^2))+((P113/10)*(R113/10)*((R112/10)/2)^2))	VALUE=2705954.5625
R117	STATIC	'cm4'
A118	STATIC	'Kesit Modülü , w'
K118	FORMULA	=	VALUE==
L118	FORMULA	=L117/(N112/20)	VALUE=17607.8958333333
N118	STATIC	'cm3'
P118	FORMULA	=P117/(R112/20)	VALUE=55223.5625
R118	STATIC	'cm3'
A119	STATIC	'Kesit Alanı , A'
K119	FORMULA	=	VALUE==
L119	FORMULA	=((L111/10*N111/10)+(L112/10*N112/10*2)+(L113/10*N113/10))	VALUE=490
N119	STATIC	'cm2'
P119	FORMULA	=((P111/10*R111/10)+(P112/10*R112/10*2)+(P113/10*R113/10))	VALUE=1911
R119	STATIC	'cm2'
A120	STATIC	'Yan Sacların Alan, Ay'
K120	FORMULA	=	VALUE==
L120	FORMULA	=(L112/10)*(N112/10)*2	VALUE=196
N120	STATIC	'cm2'
P120	FORMULA	=(P112/10)*(R112/10)*2	VALUE=1176
R120	STATIC	'cm2'
A122	STATIC	'Kaldırma Sınıfı'
K122	FORMULA	=	VALUE==
L122	STATIC	'B6'
A124	STATIC	'y = k+l * kaldırma hızı [m/dak] ='
K124	FORMULA	=	VALUE==
L124	FORMULA	=L126+L127*'01-TEKNİK ÖZELLİKLER'!$P$6	VALUE=1.708
T124	STATIC	'DIN 15018 Table 2'
A126	STATIC	'k'
K126	FORMULA	=	VALUE==
L126	STATIC	1.4
A127	STATIC	'l'
K127	FORMULA	=	VALUE==
L127	STATIC	0.0088
A129	STATIC	'Gerilmeler'
A130	STATIC	's = Maksimum moment * y / Kesit Modülü'
K130	FORMULA	=	VALUE==
L130	FORMULA	=L105*L124/L118	VALUE=20.0066494789861
N130	STATIC	'kg.cm2'
A131	STATIC	't = Kesme Kuvveti * y / Kesme Alanı (kalın kesit)'
K131	FORMULA	=	VALUE==
L131	FORMULA	=L98*L124/P120	VALUE=5.44642857142857
N131	STATIC	'kg.cm2'
A132	STATIC	'sbil = (s2 + 3 t2 )1/2'
K132	FORMULA	=	VALUE==
L132	FORMULA	=SQRT(L130^2+3*L131^2)	VALUE=22.1191495298991
N132	STATIC	'kg.cm2'
P132	FORMULA	=IF(L132<=L134,"ü","û")	VALUE=#NAME?
A134	STATIC	'İzin Verilen Gerilme'
K134	FORMULA	=	VALUE==
L134	FORMULA	=IF(#ref!="S355JR",2300,IF(#ref!="S235JR",1530))	VALUE=#NAME?
N134	STATIC	'kg.cm2'
T134	STATIC	'FEM Table T.3.2.1.1'
A136	STATIC	'Yorulma Hesabı'
A138	STATIC	'Maksimum Gerilmeler'
A139	STATIC	'smax = Maksimum moment / Kesit Modülü'
K139	FORMULA	=	VALUE==
L139	FORMULA	=L105/L118	VALUE=11.713495011116
N139	STATIC	'kg.cm2'
A140	STATIC	'tmax = Maksimum Kesme Kuvveti / Kesme Alanı'
K140	FORMULA	=	VALUE==
L140	FORMULA	=L98/L120	VALUE=19.1326530612245
N140	STATIC	'kg.cm2'
A141	STATIC	'sbil = (s2 + 3 t2 )1/2'
K141	FORMULA	=	VALUE==
L141	FORMULA	=SQRT(L139^2+3*L140^2)	VALUE=35.1479900543258
N141	STATIC	'kg.cm2'
A143	STATIC	'Minimum Gerilmeler'
A144	STATIC	'smin = Minimum moment  / Kesit Modülü'
K144	FORMULA	=	VALUE==
L144	FORMULA	=L108/L118	VALUE=5.46629767185413
N144	STATIC	'kg.cm2'
A145	STATIC	'tmin = Minimum Kesme Kuvveti/ Kesme Alanı'
K145	FORMULA	=	VALUE==
L145	FORMULA	=L99/L120	VALUE=8.92857142857143
N145	STATIC	'kg.cm2'
A146	STATIC	'sbil = (s2 + 3 t2 )1/2'
K146	FORMULA	=	VALUE==
L146	FORMULA	=SQRT(L144^2+3*L145^2)	VALUE=16.4023953586854
N146	STATIC	'kg.cm2'
A148	STATIC	'Yük Sınıfı'
K148	FORMULA	=	VALUE==
L148	STATIC	'B6'
T148	STATIC	'DIN 15018'
A149	STATIC	'Kaynak Sınıfı'
K149	FORMULA	=	VALUE==
L149	STATIC	'K3'
T149	STATIC	'DIN 15018'
T152	STATIC	'DIN 15018 Figure 9'
A154	STATIC	'zul s D(-1)'
K154	FORMULA	=	VALUE==
L154	FORMULA	=IF(#ref!="S355JR",(HLOOKUP(L149,KATSAYILAR!$M$92:$Q$98,MATCH(L148,KATSAYILAR!A93:A98,0)+1,0)),IF(#ref!="S235JR",(HLOOKUP(L149,KATSAYILAR!$H$92:$L$98,MATCH(L148,KATSAYILAR!A93:A98,0)+1,0))))	VALUE=#NAME?
N154	STATIC	'N/mm2'
T154	STATIC	'DIN 15018 Table 17'
A155	STATIC	'zul s D(-1)'
K155	FORMULA	=	VALUE==
L155	FORMULA	=L154*100/9.81	VALUE=#NAME?
N155	STATIC	'kg/cm2'
A157	STATIC	'zul s Dz(0)'
K157	FORMULA	=	VALUE==
L157	FORMULA	=L155*5/3	VALUE=#NAME?
N157	STATIC	'kg/cm2'
A161	STATIC	'x '
K161	FORMULA	=	VALUE==
L161	FORMULA	=L146/L141	VALUE=0.466666666666667
T163	STATIC	'DIN 15018 Table 18'
A166	STATIC	'Malzeme Kopma Dayanımı, sB'
K166	FORMULA	=	VALUE==
L166	STATIC	<openpyxl.worksheet.formula.ArrayFormula object at 0x000001A93E65FCB0>
N166	STATIC	'kg/cm2'
A169	STATIC	'zul s Dz(x) '
K169	FORMULA	=	VALUE==
L169	FORMULA	=L157/(1-(1-L157/L166/0.75)*L161)	VALUE=#VALUE!
N169	STATIC	'kg/cm2'
J171	STATIC	'smax'
K171	STATIC	'<'
L171	STATIC	'zul s Dz(x) '
I172	FORMULA	=L139	VALUE=11.713495011116
K172	STATIC	'<'
L172	FORMULA	=L169	VALUE=#VALUE!
N172	FORMULA	=IF(I172<=L172,"ü","û")	VALUE=#VALUE!
A177	STATIC	'zul t Dz(x) - W0 için'
K177	FORMULA	=	VALUE==
L177	FORMULA	=IF(#ref!="S355JR",(HLOOKUP("W0",KATSAYILAR!$E$92:$G$98,MATCH(L148,KATSAYILAR!A93:A98,0)+1,0)),IF(#ref!="S235JR",(HLOOKUP("W0",KATSAYILAR!$B$92:$D$98,MATCH(L148,KATSAYILAR!A93:A98,0)+1,0))))	VALUE=#NAME?
N177	STATIC	'N/mm2'
T177	STATIC	'DIN 15018 Table 17'
A178	STATIC	'zul t Dz(x) - W0 için'
K178	FORMULA	=	VALUE==
L178	FORMULA	=L177*9.81	VALUE=#NAME?
N178	STATIC	'kg/cm2'
A180	STATIC	'zul t D(x) '
K180	FORMULA	=	VALUE==
L180	FORMULA	=L178/(SQRT(3))	VALUE=#NAME?
N180	STATIC	'kg/cm2'
J182	STATIC	'tmax'
K182	STATIC	'<'
L182	STATIC	'zul t D(x) '
I183	FORMULA	=L140	VALUE=19.1326530612245
K183	STATIC	'<'
L183	FORMULA	=L180	VALUE=#NAME?
N183	FORMULA	=IF(I183<=L183,"ü","û")	VALUE=#NAME?
T186	STATIC	'DIN 15018, Bölüm 7.4.5'
A188	STATIC	'Bileşik Yorulma'
H188	FORMULA	=	VALUE==
I188	FORMULA	=(I172/L172)^2+(I183/L183)^2	VALUE=#VALUE!
K188	STATIC	'<'
L188	STATIC	1.1
N188	FORMULA	=IF(I188<=L188,"ü","û")	VALUE=#VALUE!
T196	STATIC	'DIN 15018, Table 14'
A207	STATIC	'Şartname gereği, yorulma hesapları B5 sınıfına göre yapılmıştır. Çentik faktörü K3 alınmıştır.'
