=== SHEET: 05-ARABA YÜRÜTME GRUBU ===
A1	STATIC	'5'
B1	STATIC	'ARABA YÜRÜTME GRUBU'
A3	STATIC	'Birim'
A4	STATIC	'Ana Kaldırma Yükü'
K4	FORMULA	=	VALUE==
L4	FORMULA	='01-TEKNİK ÖZELLİKLER'!$P$4	VALUE=4
N4	STATIC	'Ton'
A5	STATIC	'Araba Ağırlığı'
K5	FORMULA	=	VALUE==
L5	STATIC	2.5
N5	STATIC	'Ton'
A6	STATIC	'Kanca Bloğu + Halat'
K6	FORMULA	=	VALUE==
L6	FORMULA	=('02-ANA KALDIRMA GRUBU'!$L$14+'02-ANA KALDIRMA GRUBU'!$L$15)/1000	VALUE=3.5
N6	STATIC	'Ton'
A8	STATIC	'5.1. Tekerlekler'
A10	STATIC	'Tekerlek Adedi'
K10	FORMULA	=	VALUE==
L10	STATIC	4
A11	STATIC	'Maksimum Tekerlek Yükü, Pmax'
K11	FORMULA	=	VALUE==
L11	FORMULA	=(L5+L4+L6)/L10*1000	VALUE=2500
N11	STATIC	'kg'
A12	STATIC	'Minimum Tekerlek Yükü, Pmin'
K12	FORMULA	=	VALUE==
L12	FORMULA	=(L5+L6)/L10*1000	VALUE=1500
N12	STATIC	'kg'
A13	STATIC	'Ortalama Tekerlek Yükü , Port'
K13	FORMULA	=	VALUE==
L13	FORMULA	=(2*L11+L12)/3	VALUE=2166.66666666667
N13	STATIC	'kg'
A14	STATIC	'Ray'
K14	FORMULA	=	VALUE==
L14	STATIC	'50x50'
A15	STATIC	'Temas Yüzeyi Genişliği, b  '
K15	FORMULA	=	VALUE==
L15	FORMULA	=HLOOKUP($L$14,KATSAYILAR!C68:O70,3,0)	VALUE=50
N15	STATIC	'mm'
A16	STATIC	'Tekerlek Malzemesi'
K16	FORMULA	=	VALUE==
L16	STATIC	'AISI 4140+QT'
A17	STATIC	'Tekerlek Malzemesi Çekme Dayanımı [N/mm2]       '
K17	FORMULA	=	VALUE==
L17	STATIC	800
A18	STATIC	'Araba Tekerlek Çapı     '
K18	FORMULA	=	VALUE==
L18	STATIC	250
N18	STATIC	'mm'
A19	STATIC	'Tekerlek Devri'
K19	FORMULA	=	VALUE==
L19	FORMULA	='01-TEKNİK ÖZELLİKLER'!P17/(L18/1000)/PI()	VALUE=50.9295817894065
N19	STATIC	'd/dak'
A20	STATIC	'Teker Dönüş Hızını Katsayısı , c1                              '
K20	FORMULA	=	VALUE==
L20	FORMULA	=VLOOKUP(L18,KATSAYILAR!$A$76:$P$87,(KATSAYILAR!Q81+1),0)	VALUE=0.94
T20	STATIC	'FEM 1.001 3rd Edition, Table T.4.2.4.1.4.a'
A21	STATIC	'Mekanizma Katsayısı, c2                              '
K21	FORMULA	=	VALUE==
L21	FORMULA	=IF(OR('01-TEKNİK ÖZELLİKLER'!P12="M1",'01-TEKNİK ÖZELLİKLER'!P12="M2",'01-TEKNİK ÖZELLİKLER'!P12="M3",'01-TEKNİK ÖZELLİKLER'!P12="M4"),1.12,IF('01-TEKNİK ÖZELLİKLER'!P12="M5",1,IF('01-TEKNİK ÖZELLİKLER'!P12="M6",0.9,IF(OR('01-TEKNİK ÖZELLİKLER'!P12="M7",'01-TEKNİK ÖZELLİKLER'!P12="M8"),0.8))))	VALUE=0.9
T21	STATIC	'FEM 1.001 3rd, Table T.4.2.4.1.5'
A22	STATIC	'Limit Gerilme Değeri , PL                              '
K22	FORMULA	=	VALUE==
L22	FORMULA	=IF(AND(L17>=500,L17<600),5,IF(AND(L17>=600,L17<700),5.6,IF(AND(L17>=700,L17<800),6.5,IF(AND(L17>=800,L17<900),7.2,IF(AND(L17>=900,L17<1000),7.8,IF(L17>=1000,8.5,"Hatalı Değer"))))))	VALUE=7.2
N22	STATIC	'N/mm2'
T22	STATIC	'FEM 1.001 3rd, Table T.4.2.4.1.3'
A23	STATIC	'Port/(b*D)                      '
K23	FORMULA	=	VALUE==
L23	FORMULA	=L13*9.81/L15/L18	VALUE=1.7004
N23	STATIC	'N/mm2'
T23	STATIC	'FEM 1.001 3rd Edition Revised 1998'
A24	STATIC	'PL*c1*c2                        '
K24	FORMULA	=	VALUE==
L24	FORMULA	=L22*L20*L21	VALUE=6.0912
N24	STATIC	'>'
O24	FORMULA	=L23	VALUE=1.7004
Q24	FORMULA	=IF(L24>=O24,"ü","û")	VALUE=ü
A26	STATIC	'5.2. Teker Mili'
F28	STATIC	'Maks. Teker Yükü'
C35	STATIC	'RA'
E35	STATIC	'a'
G35	STATIC	'  b'
J35	STATIC	'a'
M35	STATIC	'RB'
A38	STATIC	'a                  '
K38	FORMULA	=	VALUE==
L38	STATIC	7.25
N38	STATIC	'cm'
A39	STATIC	'b'
K39	FORMULA	=	VALUE==
L39	STATIC	9
N39	STATIC	'cm'
A41	STATIC	'Reaksiyon Kuvvetleri'
A46	STATIC	'RA                   '
K46	FORMULA	=	VALUE==
L46	FORMULA	=L11/2	VALUE=1250
N46	STATIC	'kg'
A47	STATIC	'RB                  '
K47	FORMULA	=	VALUE==
L47	FORMULA	=L11/2	VALUE=1250
N47	STATIC	'kg'
A51	STATIC	'Maksimum Moment, Mmaks'
K51	FORMULA	=	VALUE==
L51	FORMULA	=L46*L38	VALUE=9062.5
N51	STATIC	'kD.cm'
A52	STATIC	'Mil Çapı , D'
K52	FORMULA	=	VALUE==
L52	STATIC	11
N52	STATIC	'cm'
A56	STATIC	'Kesit Modülü, S'
K56	FORMULA	=	VALUE==
L56	FORMULA	=(PI()*(L52)^3)/32	VALUE=130.67061943525
N56	STATIC	'cm3'
A57	STATIC	'Stress Concentration factor'
K57	FORMULA	=	VALUE==
L57	STATIC	1
A61	STATIC	'Maksimum eğilme gerilmesi , sE'
K61	FORMULA	=	VALUE==
L61	FORMULA	=L51*L57/L56	VALUE=69.3537693413218
N61	STATIC	'kg/cm2'
A65	STATIC	'Kesme Gerilmesi , t'
K65	FORMULA	=	VALUE==
L65	FORMULA	=L47/(3.14159*(L52/2)^2)*L57	VALUE=13.1533121921023
N65	STATIC	'kg/cm2'
A69	STATIC	'Bileşik Gerilme [kg/cm2]  '
K69	FORMULA	=	VALUE==
L69	FORMULA	=SQRT(L61^2+3*L65^2)	VALUE=72.9998231964845
N69	STATIC	'kg/cm2'
A71	STATIC	'Malzeme '
K71	FORMULA	=	VALUE==
L71	STATIC	'42CrMo4 '
A73	STATIC	'İzin Verilen Çekme Gerilmesi'
K73	FORMULA	=	VALUE==
L73	FORMULA	=KATSAYILAR!J34	VALUE=1300
N73	STATIC	'kD.cm2'
A74	STATIC	'İzin Verilen Kesme Gerilmesi'
K74	FORMULA	=	VALUE==
L74	FORMULA	=KATSAYILAR!J35	VALUE=750.555349946514
N74	STATIC	'kD.cm2'
A75	STATIC	'İzin Verilen Bileşik Gerilme'
K75	FORMULA	=	VALUE==
L75	FORMULA	=KATSAYILAR!J36	VALUE=1300
N75	STATIC	'kD.cm2'
A77	STATIC	'5.3. Tekerlek Rulmanı'
A79	STATIC	'Yükler '
A80	STATIC	'Ortalama Tekerlek Yükü , Port'
K80	FORMULA	=	VALUE==
L80	FORMULA	=L13	VALUE=2166.66666666667
N80	STATIC	'kg'
A81	STATIC	'Rulman Adedi'
K81	FORMULA	=	VALUE==
L81	STATIC	2
A82	STATIC	'Rulman Radyal Yükü ; Fr'
K82	FORMULA	=	VALUE==
L82	FORMULA	=L80*9.81/1000/2	VALUE=10.6275
N82	STATIC	'kN'
A83	STATIC	'Rulman Eksenel Yükü ; Fa'
K83	FORMULA	=	VALUE==
L83	FORMULA	=0.1*L82	VALUE=1.06275
N83	STATIC	'kN'
A85	STATIC	'Seçilen Rulman Tipi'
K85	FORMULA	=	VALUE==
L85	STATIC	'Çift Sıra Makaralı Rulman'
A86	STATIC	'Seçilen Rulman Kodu'
K86	FORMULA	=	VALUE==
L86	STATIC	22210
A88	STATIC	'Makaralı Rulman için ;'
A89	STATIC	'Eşdeğer Statik Yük , P0 '
K89	FORMULA	=	VALUE==
L89	FORMULA	=L82+L83*L94	VALUE=13.6032
N89	STATIC	'kN'
A90	STATIC	'Eşdeğer Dinamik Yük , P '
K90	FORMULA	=	VALUE==
L90	FORMULA	=L82+L95*L83	VALUE=13.6032
N90	STATIC	'kN'
A92	STATIC	'Dinamik Yük Katsayısı , C'
K92	FORMULA	=	VALUE==
L92	STATIC	159
N92	STATIC	'kN'
A93	STATIC	'Statik Yük Katsayısı , C0 '
K93	FORMULA	=	VALUE==
L93	STATIC	166
N93	STATIC	'kN'
A94	STATIC	'Hesaplama Katsayısı , Y0     '
K94	FORMULA	=	VALUE==
L94	STATIC	2.8
A95	STATIC	'Hesaplama Katsayısı , Y1     '
K95	FORMULA	=	VALUE==
L95	STATIC	2.8
A97	STATIC	'Statik Kontrol'
A98	STATIC	'Statik Emniyet Katsayısı , S0'
K98	FORMULA	=	VALUE==
L98	FORMULA	=L93/L89	VALUE=12.2030110562221
A99	STATIC	'Dinamik Kontrol'
A100	STATIC	'Rulman Devri , n = Tekerlek Devri'
K100	FORMULA	=	VALUE==
L100	FORMULA	=L19	VALUE=50.9295817894065
N100	STATIC	'd/dak'
A101	STATIC	'Rulman Ömrü '
K101	FORMULA	=	VALUE==
L101	FORMULA	=(1000000/(60*L100))*(L92/L90)^(10/3)	VALUE=1185947.44311311
N101	STATIC	'saat'
A103	STATIC	'Gerekli Rulman Ömrü'
K103	FORMULA	=	VALUE==
L103	FORMULA	=IF('01-TEKNİK ÖZELLİKLER'!$P$13="T0",KATSAYILAR!$C$55,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T1",KATSAYILAR!$C$56,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T2",KATSAYILAR!$C$57,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T3",KATSAYILAR!$C$58,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T4",KATSAYILAR!$C$59,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T5",KATSAYILAR!$C$60,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T6",KATSAYILAR!$C$61,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T7",KATSAYILAR!$C$62,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T8",KATSAYILAR!$C$63,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T9",KATSAYILAR!$C$64,"Hatalı Seçim"))))))))))	VALUE=6300
N103	STATIC	'<'
O103	STATIC	'T'
P103	STATIC	'<'
Q103	FORMULA	=IF('01-TEKNİK ÖZELLİKLER'!$P$13="T0",KATSAYILAR!$J$55,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T1",KATSAYILAR!$J$56,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T2",KATSAYILAR!$J$57,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T3",KATSAYILAR!$J$58,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T4",KATSAYILAR!$J$59,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T5",KATSAYILAR!$J$60,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T6",KATSAYILAR!$J$61,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T7",KATSAYILAR!$J$62,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T8",KATSAYILAR!$J$63,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T9",KATSAYILAR!$J$64,"Hatalı Seçim"))))))))))	VALUE=12500
T103	STATIC	'FEM 1 001 3rd Edition, Table T.2.1.3.2'
A105	STATIC	'5.4. Araba Yürütme Motoru'
A107	STATIC	'W (Toplam Ağırlık)'
K107	FORMULA	=	VALUE==
L107	FORMULA	=(L4+L6+L5)*1000	VALUE=10000
N107	STATIC	'Kg'
O107	STATIC	130
P107	STATIC	'ton'
A108	STATIC	'W (Toplam Ağırlık)'
K108	FORMULA	=	VALUE==
L108	FORMULA	=L107*1.1/1000	VALUE=11
N108	STATIC	'Tons'
A109	STATIC	'V (Araba Hızı)'
K109	FORMULA	=	VALUE==
L109	FORMULA	=L141	VALUE=40.0823890285594
N109	STATIC	'm/dak'
A110	STATIC	't (Kalkış Süresi ) '
K110	FORMULA	=	VALUE==
L110	FORMULA	=L109/60/L116	VALUE=3.34019908571329
N110	STATIC	'sn.'
A111	STATIC	'Ks (Servis Faktörü)'
K111	FORMULA	=	VALUE==
L111	STATIC	1
N111	STATIC	'8,9 sn. Tavsiye Edilen'
O111	STATIC	'5,6 sn. Tavsiye Edilen'
T111	STATIC	'CMAA Specification #70,Table 5.2.9.1.2.1-E'
A112	STATIC	'Kt ( İvmelenme Tork Faktörü )'
K112	FORMULA	=	VALUE==
L112	STATIC	1.5
T112	STATIC	'CMAA Specification #70,Table 5.2.9.1.2.1-C'
A113	STATIC	'Dişli kutusu'
K113	FORMULA	=	VALUE==
L113	STATIC	3
N113	STATIC	'kademe'
A114	STATIC	'f (Sürtünme Kaysayısı) (Teker Çapına Bağlı)'
K114	FORMULA	=	VALUE==
L114	FORMULA	=IF(L18=200,16,IF(L18=250,15,IF(OR(L18=315,L18=400,L18=500),15,IF(OR(L18=630,L18=710,L18=800,L18=900),12))))	VALUE=15
N114	STATIC	'lb/ton'
T114	STATIC	'CMAA Specification #70,Table 5.2.9.1.2.1-D'
A115	STATIC	'E (Verim) = 0,983'
K115	FORMULA	=	VALUE==
L115	FORMULA	=0.98^L113	VALUE=0.941192
A116	STATIC	'a (ivme) = V/60/t'
K116	FORMULA	=	VALUE==
L116	STATIC	0.2
N116	STATIC	'm/s2'
O116	STATIC	0.82021
P116	STATIC	'f/s2'
A117	STATIC	'a (ivme)'
K117	FORMULA	=	VALUE==
L117	FORMULA	=L116*3.2808	VALUE=0.65616
N117	STATIC	'ft/s2'
A118	STATIC	'Cr (Dönme Atalet Faktörü)'
K118	FORMULA	=	VALUE==
L118	FORMULA	=1.05+((L116*3.28)/7.5)	VALUE=1.13746666666667
T118	STATIC	'CMAA Specification #70 , Section 5.2.9.1.2.1'
A119	STATIC	'Ka (İvmelenme Faktörü)'
K119	FORMULA	=	VALUE==
L119	FORMULA	=(L114+((2000*(L116)*L118)/(9.81*L115)))/(L112*33000)	VALUE=0.00129854170034688
N119	STATIC	0.00161039753020227
T119	STATIC	'CMAA Specification #70 , Section 5.2.9.1.2.1'
A120	STATIC	'Gerekli Güç'
K120	FORMULA	=	VALUE==
L120	FORMULA	=(L108*(L109*3.28)*L119*L111)*0.745	VALUE=1.39904698939017
N120	STATIC	'kW'
A121	STATIC	'Sıcaklık Faktörü'
K121	FORMULA	=	VALUE==
L121	STATIC	1
O121	STATIC	'(60ºC için)'
A122	STATIC	'Gerekli Maksimum Güç , PNmax'
K122	FORMULA	=	VALUE==
L122	FORMULA	=L121*L120	VALUE=1.39904698939017
N122	STATIC	'kW'
A123	STATIC	'Motor Adeti'
K123	FORMULA	=	VALUE==
L123	STATIC	1
A124	STATIC	'Motor Başına Gerekli Maksimum Güç , PNmax'
K124	FORMULA	=	VALUE==
L124	FORMULA	=L122/L123	VALUE=1.39904698939017
N124	STATIC	'kW'
A126	STATIC	'Motor Markası'
K126	FORMULA	=	VALUE==
L126	STATIC	'INNOMATICS/SEW/ABB'
A127	STATIC	'Seçilen Motor'
K127	FORMULA	=	VALUE==
L127	STATIC	3
N127	STATIC	'kW'
A128	STATIC	'Seçilen Motor Devri'
K128	FORMULA	=	VALUE==
L128	STATIC	1480
N128	STATIC	'd/dak'
A129	STATIC	'Motor Sayısı'
K129	FORMULA	=	VALUE==
L129	STATIC	1
A130	STATIC	'Mil Çapı [mm] '
K130	FORMULA	=	VALUE==
L130	STATIC	38
N130	STATIC	'mm'
J132	STATIC	'Toplam Motor Gücü'
L132	STATIC	'Toplam Motor Güç İhtiyacı'
I133	FORMULA	=L127*L129	VALUE=3
K133	STATIC	'>'
L133	FORMULA	=L122	VALUE=1.39904698939017
N133	STATIC	'kW'
Q133	FORMULA	=IF(I133>=L133,"ü","û")	VALUE=ü
A134	STATIC	'5.5. Araba Yürütme Dişli Kutusu'
A136	STATIC	'Gereken Tahvil Oranı , igerekli = Motor Devri/Teker Devri'
A138	STATIC	'Gereken Tahvil oranı , igerekli'
K138	FORMULA	=	VALUE==
L138	FORMULA	=L128/L19	VALUE=29.0597320457056
A139	STATIC	'Seçilen Tahvil Oranı, igerçek'
K139	FORMULA	=	VALUE==
L139	FORMULA	=L155	VALUE=29
A140	STATIC	'Sapma'
K140	FORMULA	=	VALUE==
L140	FORMULA	=100*($L138-L139)/$L138	VALUE=0.205549196433182
N140	STATIC	'%'
O140	FORMULA	=IF(AND(L140<=10,L140>=-5),"ü","û")	VALUE=ü
A141	STATIC	'Gerçek Hız'
K141	FORMULA	=	VALUE==
L141	FORMULA	=(L128/L139)*PI()*(L18/1000)	VALUE=40.0823890285594
N141	STATIC	'd/dak'
A143	STATIC	'Toplam Maksimum Gerekli Güç'
K143	FORMULA	=	VALUE==
L143	FORMULA	=L120	VALUE=1.39904698939017
N143	STATIC	'kW'
A144	STATIC	'Motor Sayısı'
K144	FORMULA	=	VALUE==
L144	FORMULA	=L129	VALUE=1
A145	STATIC	'Motor Başına Maksimum Gerekli Güç , Pmax'
K145	FORMULA	=	VALUE==
L145	FORMULA	=L143/L144	VALUE=1.39904698939017
N145	STATIC	'kW'
A146	STATIC	'Motor Devri'
K146	FORMULA	=	VALUE==
L146	FORMULA	=L128	VALUE=1480
N146	STATIC	'rpm'
A148	STATIC	'Gerekli Nominal Giriş Torku , TGN'
K148	FORMULA	=	VALUE==
L148	FORMULA	=9550*L145/L146	VALUE=9.02763428964606
N148	STATIC	'Nm'
A150	STATIC	'Nominal Çıkış Torku, Tnom.'
K150	FORMULA	=	VALUE==
L150	FORMULA	=L148*L139	VALUE=261.801394399736
N150	STATIC	'Nm'
A151	STATIC	'Servis Faktörü'
K151	FORMULA	=	VALUE==
L151	STATIC	2.1
A152	STATIC	'Gereken Minimum Çıkış Torku , Tgerekli'
K152	FORMULA	=	VALUE==
L152	FORMULA	=L150*L151	VALUE=549.782928239445
N152	STATIC	'Nm'
A154	STATIC	'Seçilen Dişli Kutusu'
K154	FORMULA	=	VALUE==
L154	STATIC	'YILMAZ R DT283'
A155	STATIC	'Tahvil Oranı'
K155	FORMULA	=	VALUE==
L155	STATIC	29
A156	STATIC	'Çıkış Torku [kN.m] :'
K156	FORMULA	=	VALUE==
L156	STATIC	0.59
N156	STATIC	'kNm'
A157	STATIC	'Gerçekleşen Emniyet Katsayısı'
K157	FORMULA	=	VALUE==
L157	FORMULA	=L156/(L150/1000)	VALUE=2.25361672099863
O157	FORMULA	=IF(L157>=L151,"ü","û")	VALUE=ü
A158	STATIC	'Giriş Mil Çapı [mm] :'
K158	FORMULA	=	VALUE==
L158	STATIC	'-'
A159	STATIC	'Çıkış Mil Çapı [mm] :'
K159	FORMULA	=	VALUE==
L159	STATIC	60
A161	STATIC	'5.6. Motor-Dişli Kutusu Kaplini'
A162	STATIC	'Motor Başına Düşen Gerekli Min Giriş Momenti, TN '
K162	FORMULA	=	VALUE==
L162	FORMULA	=L148	VALUE=9.02763428964606
N162	STATIC	'Nm'
A163	STATIC	'Servis Faktörü'
K163	FORMULA	=	VALUE==
L163	STATIC	1.8
A164	STATIC	'Gerekli Kaplin Tork Kapasitesi'
K164	FORMULA	=	VALUE==
L164	FORMULA	=L162*L163	VALUE=16.2497417213629
N164	STATIC	'Nm'
A166	STATIC	'Motor Mil Çapı'
K166	FORMULA	=	VALUE==
L166	STATIC	22
N166	STATIC	'mm'
A167	STATIC	'Seçilen Kaplin Markası'
K167	FORMULA	=	VALUE==
L167	STATIC	'SİBRE PİN KAPLİN '
A168	STATIC	'Seçilen Kaplin'
K168	FORMULA	=	VALUE==
L168	STATIC	'APC160A'
A169	STATIC	'Nominal Tork Kapasitesi '
K169	FORMULA	=	VALUE==
L169	STATIC	270
N169	STATIC	'≥'
O169	FORMULA	=L164	VALUE=16.2497417213629
Q169	STATIC	'N.m'
R169	FORMULA	=IF(L169>=O169,"ü","û")	VALUE=ü
A170	STATIC	'Kullanılabilen Azami Mil Çapı'
K170	FORMULA	=	VALUE==
L170	STATIC	48
N170	STATIC	'≥'
O170	FORMULA	=L166	VALUE=22
Q170	STATIC	'mm'
R170	FORMULA	=IF(L170>=O170,"ü","û")	VALUE=ü
L171	FORMULA	=L169/O169	VALUE=16.6156487056678
A172	STATIC	'5.7. Teker-Dişli Kutusu Kaplini'
A174	STATIC	'Dişli Kutusu Çıkış Momenti'
K174	FORMULA	=	VALUE==
L174	FORMULA	=L150	VALUE=261.801394399736
N174	STATIC	'Nm'
A175	STATIC	'Servis Faktörü'
K175	FORMULA	=	VALUE==
L175	STATIC	2
A176	STATIC	'Gerekli Kaplin Tork Kapasitesi'
K176	FORMULA	=	VALUE==
L176	FORMULA	=L174*L175	VALUE=523.602788799471
N176	STATIC	'Nm'
A178	STATIC	'Teker Mili Çapı'
K178	FORMULA	=	VALUE==
L178	STATIC	60
N178	STATIC	'mm'
A179	STATIC	'Seçilen Kaplin Markası'
K179	FORMULA	=	VALUE==
L179	STATIC	'SİBRE FLEXİBLE KAPLİN'
A180	STATIC	'Seçilen Kaplin'
K180	FORMULA	=	VALUE==
L180	STATIC	'ALC A 90'
A181	STATIC	'Nominal Tork Kapasitesi '
K181	FORMULA	=	VALUE==
L181	STATIC	3600
N181	STATIC	'≥'
O181	FORMULA	=L176	VALUE=523.602788799471
Q181	STATIC	'N.m'
R181	FORMULA	=IF(L181>=O181,"ü","û")	VALUE=ü
A182	STATIC	'Kullanılabilen Azami Mil Çapı'
K182	FORMULA	=	VALUE==
L182	STATIC	80
N182	STATIC	'≥'
O182	FORMULA	=L178	VALUE=60
Q182	STATIC	'mm'
R182	FORMULA	=IF(L182>=O182,"ü","û")	VALUE=ü
L183	FORMULA	=L181/L174	VALUE=13.7508816874492
A184	STATIC	'5.8. Araba Tamponu'
A186	STATIC	'Araba Ağırlığı'
K186	FORMULA	=	VALUE==
L186	FORMULA	=L5	VALUE=2.5
N186	STATIC	't'
A187	STATIC	'Araba Hızı'
K187	FORMULA	=	VALUE==
L187	FORMULA	=L141	VALUE=40.0823890285594
N187	STATIC	'm/dak'
A188	STATIC	'We1 = Çarpışma Yükü = Araba Ağırlığı'
A189	STATIC	'We1 = Çarpışma Yükü'
K189	FORMULA	=	VALUE==
L189	FORMULA	=L186	VALUE=2.5
N189	STATIC	't'
A190	STATIC	'Çarpma Enerjisi = ( Çarpışma Yükü * (Araba Hızı)2 ) / 2 '
A191	STATIC	'Çarpma Enerjisi'
K191	FORMULA	=	VALUE==
L191	FORMULA	=0.5*L189*(L187/60)^2	VALUE=0.557846496609994
N191	STATIC	'kJ'
A192	STATIC	'Ed = Yürütme Enerjisi'
A193	STATIC	'Ed = Yürütme Yükü * Strok'
A194	STATIC	'Motor Gücü (P)'
K194	FORMULA	=	VALUE==
L194	FORMULA	=L145	VALUE=1.39904698939017
N194	STATIC	'kW'
A195	STATIC	'Motor Hızı (n)'
K195	FORMULA	=	VALUE==
L195	FORMULA	=L128	VALUE=1480
N195	STATIC	'd/d'
A196	STATIC	'Tahvil Oranı (i)'
K196	FORMULA	=	VALUE==
L196	FORMULA	=L139	VALUE=29
A197	STATIC	"D'' - Yürütme Yükü / Motor"
K197	FORMULA	=	VALUE==
L197	FORMULA	=L194*L196*9550/L195	VALUE=261.801394399736
N197	STATIC	'N'
A198	STATIC	"D'' - Yürütme Yükü / Motor = P * i * 9550 / n"
A199	STATIC	'Motor Sayısı'
K199	FORMULA	=	VALUE==
L199	FORMULA	=L129	VALUE=1
A200	STATIC	"D' - Toplam Yürütme Yükü"
K200	FORMULA	=	VALUE==
L200	FORMULA	=L199*L197	VALUE=261.801394399736
N200	STATIC	'N'
A201	STATIC	"D' - Toplam Yürütme Yükü = D'' Yürütme Yükü * Motor Sayısı"
A202	STATIC	'5.9. Toplam Yürütme Yükü / Tampon'
K202	FORMULA	=	VALUE==
L202	FORMULA	=L200/2	VALUE=130.900697199868
N202	STATIC	'N'
A204	STATIC	's - Strok'
K204	FORMULA	=	VALUE==
L204	FORMULA	=L214	VALUE=100
N204	STATIC	'mm'
A205	STATIC	'D * s '
K205	FORMULA	=	VALUE==
L205	FORMULA	=L202*L204/1000000	VALUE=0.0130900697199868
N205	STATIC	'kJ'
A207	STATIC	'Toplam Sönümlenmesi Gereken Enerji'
K207	FORMULA	=	VALUE==
L207	FORMULA	=L205+L191	VALUE=0.570936566329981
N207	STATIC	'kJ'
A208	STATIC	'Toplam Sönümlenmesi Gereken Enerji = D*s + Çarpma Enerjisi'
A209	STATIC	'Strok'
K209	FORMULA	=	VALUE==
L209	FORMULA	=L214	VALUE=100
N209	STATIC	'mm'
A210	STATIC	'Tampon Yükü = (Top. Sönüm. Gereken Enerji / (Strok*0,8) ) + Yürütme Yükü'
A211	STATIC	'Tampon Yükü'
K211	FORMULA	=	VALUE==
L211	FORMULA	=(L207/(L209/1000)/0.8)+L202/1000	VALUE=7.26760777632462
N211	STATIC	'kN'
A213	STATIC	'Seçilen Tampon'
K213	FORMULA	=	VALUE==
L213	STATIC	'GLHB 63 100 - TYPE RM'
A214	STATIC	'Tampon Stroğu'
K214	FORMULA	=	VALUE==
L214	STATIC	100
N214	STATIC	'mm'
A215	STATIC	'Enerji Kapasitesi'
K215	FORMULA	=	VALUE==
L215	STATIC	15
M215	STATIC	'kJ'
N215	FORMULA	=IF(L215>=L207,"ü","û")	VALUE=ü
A216	STATIC	'Yük Kapasitesi'
K216	FORMULA	=	VALUE==
L216	STATIC	170
M216	STATIC	'kN'
N216	FORMULA	=IF(L216>=L211,"ü","û")	VALUE=ü
