=== SHEET: 06-KÖPRÜ YÜRÜTME GRUBU ===
A1	STATIC	'6'
B1	STATIC	'KÖPRÜ YÜRÜTME GRUBU'
A3	STATIC	'Birim'
A4	STATIC	'Ana Kaldırma Yükü'
K4	FORMULA	=	VALUE==
L4	FORMULA	='01-TEKNİK ÖZELLİKLER'!P4	VALUE=4
N4	STATIC	'Ton'
A5	STATIC	'Araba Ağırlığı'
K5	FORMULA	=	VALUE==
L5	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L5	VALUE=2.5
N5	STATIC	'Ton'
A6	STATIC	'Köprü Ağırlığı'
K6	FORMULA	=	VALUE==
L6	STATIC	15
N6	STATIC	'Ton'
A7	STATIC	'Diğer Ağırlıklar'
K7	FORMULA	=	VALUE==
L7	STATIC	2
N7	STATIC	'Ton'
A8	STATIC	'Vinç Ağırlığı'
K8	FORMULA	=	VALUE==
L8	FORMULA	=L6+L7+L5	VALUE=19.5
N8	STATIC	'Ton'
A9	STATIC	'Minimum Araba Yanaşması'
K9	FORMULA	=	VALUE==
L9	STATIC	1
N9	STATIC	'm'
A10	STATIC	'Köprü açıklığı'
K10	FORMULA	=	VALUE==
L10	FORMULA	='01-TEKNİK ÖZELLİKLER'!P27	VALUE=17.5
N10	STATIC	'm'
A12	STATIC	'6.1. Tekerlekler'
A14	STATIC	'Tekerlek Adedi'
K14	FORMULA	=	VALUE==
L14	STATIC	4
A15	STATIC	'Maksimum Tekerlek Yükü, Pmax'
K15	FORMULA	=	VALUE==
L15	FORMULA	=((L4+L5)*((L10-L9)/L10)+((L6+L7)/2))*1000/(L14/2)	VALUE=7314.28571428571
N15	STATIC	'kg'
A16	STATIC	'Minimum Tekerlek Yükü, Pmin'
K16	FORMULA	=	VALUE==
L16	FORMULA	=((L5)*(L9/L10)+((L6+L7)/2))*1000/(L14/2)	VALUE=4321.42857142857
N16	STATIC	'kg'
A17	STATIC	'Ortalama Tekerlek Yükü , Port'
K17	FORMULA	=	VALUE==
L17	FORMULA	=(2*L15+L16)/3	VALUE=6316.66666666667
N17	STATIC	'kg'
A18	STATIC	'Ray'
K18	FORMULA	=	VALUE==
L18	STATIC	'50x50'
N18	STATIC	'≈'
A19	STATIC	'Temas Yüzeyi Genişliği, b  '
K19	FORMULA	=	VALUE==
L19	FORMULA	=HLOOKUP($L$18,KATSAYILAR!C68:O70,3,0)	VALUE=50
N19	STATIC	'mm'
A20	STATIC	'Tekerlek Malzemesi'
K20	FORMULA	=	VALUE==
L20	STATIC	'AISI 4140+QT'
A21	STATIC	'Tekerlek Malzemesi Çekme Dayanımı [N/mm2]       '
K21	FORMULA	=	VALUE==
L21	STATIC	800
A22	STATIC	'Köprü Tekerlek Çapı     '
K22	FORMULA	=	VALUE==
L22	STATIC	315
N22	STATIC	'mm'
A23	STATIC	'Tekerlek Devri'
K23	FORMULA	=	VALUE==
L23	FORMULA	='01-TEKNİK ÖZELLİKLER'!P14/(L22/1000)/PI()	VALUE=60.6304545111982
N23	STATIC	'd/dak'
A24	STATIC	'Teker Dönüş Hızını Katsayısı , c1                              '
K24	FORMULA	=	VALUE==
L24	FORMULA	=VLOOKUP(L22,KATSAYILAR!$A$76:$P$87,(KATSAYILAR!R81+1),0)	VALUE=0.94
T24	STATIC	'FEM 1.001 3rd Edition, Table T.4.2.4.1.4.a'
A25	STATIC	'Mekanizma Katsayısı, c2                              '
K25	FORMULA	=	VALUE==
L25	FORMULA	=IF(OR('01-TEKNİK ÖZELLİKLER'!P12="M1",'01-TEKNİK ÖZELLİKLER'!P12="M2",'01-TEKNİK ÖZELLİKLER'!P12="M3",'01-TEKNİK ÖZELLİKLER'!P12="M4"),1.12,IF('01-TEKNİK ÖZELLİKLER'!P12="M5",1,IF('01-TEKNİK ÖZELLİKLER'!P12="M6",0.9,IF(OR('01-TEKNİK ÖZELLİKLER'!P12="M7",'01-TEKNİK ÖZELLİKLER'!P12="M8"),0.8))))	VALUE=0.9
T25	STATIC	'FEM 1.001 3rd, Table T.4.2.4.1.5'
A26	STATIC	'Limit Gerilme Değeri , PL                              '
K26	FORMULA	=	VALUE==
L26	FORMULA	=IF(AND(L21>=500,L21<600),5,IF(AND(L21>=600,L21<700),5.6,IF(AND(L21>=700,L21<800),6.5,IF(AND(L21>=800,L21<900),7.2,IF(AND(L21>=900,L21<1000),7.8,IF(L21>=1000,8.5,"Hatalı Değer"))))))	VALUE=7.2
N26	STATIC	'N/mm2'
T26	STATIC	'FEM 1.001 3rd, Table T.4.2.4.1.3'
A27	STATIC	'Port/(b*D)                      '
K27	FORMULA	=	VALUE==
L27	FORMULA	=L17*9.81/L19/L22	VALUE=3.93438095238095
N27	STATIC	'N/mm2'
T27	STATIC	'FEM 1.001 3rd Edition Revised 1998'
A28	STATIC	'PL*c1*c2                        '
K28	FORMULA	=	VALUE==
L28	FORMULA	=L26*L24*L25	VALUE=6.0912
N28	STATIC	'>'
O28	FORMULA	=L27	VALUE=3.93438095238095
Q28	FORMULA	=IF(L28>=O28,"ü","û")	VALUE=ü
A30	STATIC	'6.2. Tekerlek Mili'
F32	STATIC	'Maks. Teker Yükü'
C39	STATIC	'RA'
E39	STATIC	'a'
G39	STATIC	'  b'
J39	STATIC	'a'
M39	STATIC	'RB'
A42	STATIC	'a                  '
K42	FORMULA	=	VALUE==
L42	STATIC	7.5
N42	STATIC	'cm'
A43	STATIC	'b'
K43	FORMULA	=	VALUE==
L43	STATIC	14
N43	STATIC	'cm'
A45	STATIC	'Reaksiyon Kuvvetleri'
A50	STATIC	'RA                   '
K50	FORMULA	=	VALUE==
L50	FORMULA	=L15/2	VALUE=3657.14285714286
N50	STATIC	'kg'
A51	STATIC	'RB                  '
K51	FORMULA	=	VALUE==
L51	FORMULA	=L15/2	VALUE=3657.14285714286
N51	STATIC	'kg'
A55	STATIC	'Maksimum Moment, Mmaks'
K55	FORMULA	=	VALUE==
L55	FORMULA	=L50*L42	VALUE=27428.5714285714
N55	STATIC	'kg.cm'
A56	STATIC	'Mil Çapı , D'
K56	FORMULA	=	VALUE==
L56	STATIC	14
N56	STATIC	'cm'
A60	STATIC	'Kesit Modülü, S'
K60	FORMULA	=	VALUE==
L60	FORMULA	=(PI()*(L56)^3)/32	VALUE=269.391570045325
N60	STATIC	'cm3'
A61	STATIC	'Stress Concentration factor'
K61	FORMULA	=	VALUE==
L61	STATIC	1
A65	STATIC	'Maksimum eğilme gerilmesi , sE'
K65	FORMULA	=	VALUE==
L65	FORMULA	=L55*L61/L60	VALUE=101.816739937173
N65	STATIC	'kg/cm2'
A69	STATIC	'Kesme Gerilmesi , t'
K69	FORMULA	=	VALUE==
L69	FORMULA	=L51/(3.14159*(L56/2)^2)*L61	VALUE=23.7572593855721
N69	STATIC	'kg/cm2'
A73	STATIC	'Bileşik Gerilme [kg/cm2]  '
K73	FORMULA	=	VALUE==
L73	FORMULA	=SQRT(L65^2+3*L69^2)	VALUE=109.817442384959
N73	STATIC	'kg/cm2'
A75	STATIC	'Malzeme '
K75	FORMULA	=	VALUE==
L75	STATIC	'42CrMo4'
A77	STATIC	'İzin Verilen Çekme Gerilmesi'
K77	FORMULA	=	VALUE==
L77	FORMULA	=KATSAYILAR!J34	VALUE=1300
N77	STATIC	'kg.cm2'
A78	STATIC	'İzin Verilen Kesme Gerilmesi'
K78	FORMULA	=	VALUE==
L78	FORMULA	=KATSAYILAR!J35	VALUE=750.555349946514
N78	STATIC	'kg.cm2'
A79	STATIC	'İzin Verilen Bileşik Gerilme'
K79	FORMULA	=	VALUE==
L79	FORMULA	=KATSAYILAR!J36	VALUE=1300
N79	STATIC	'kg.cm2'
A81	STATIC	'6.3. Tekerlek Rulmanı'
A83	STATIC	'Yükler '
A84	STATIC	'Ortalama Tekerlek Yükü , Port'
K84	FORMULA	=	VALUE==
L84	FORMULA	=L17	VALUE=6316.66666666667
N84	STATIC	'kg'
A85	STATIC	'Rulman Adedi'
K85	FORMULA	=	VALUE==
L85	STATIC	2
A86	STATIC	'Rulman Radyal Yükü ; Fr'
K86	FORMULA	=	VALUE==
L86	FORMULA	=L84*9.81/1000/2	VALUE=30.98325
N86	STATIC	'kN'
A87	STATIC	'Rulman Eksenel Yükü ; Fa'
K87	FORMULA	=	VALUE==
L87	FORMULA	=0.1*L86	VALUE=3.098325
N87	STATIC	'kN'
A89	STATIC	'Seçilen Rulman Tipi'
K89	FORMULA	=	VALUE==
L89	STATIC	'Çift Sıra Makaralı Rulman'
A90	STATIC	'Seçilen Rulman Kodu'
K90	FORMULA	=	VALUE==
L90	STATIC	22216
A92	STATIC	'Makaralı Rulman için ;'
A93	STATIC	'Eşdeğer Statik Yük , P0 '
K93	FORMULA	=	VALUE==
L93	FORMULA	=L86+L87*L98	VALUE=38.7290625
N93	STATIC	'kN'
A94	STATIC	'Eşdeğer Dinamik Yük , P '
K94	FORMULA	=	VALUE==
L94	FORMULA	=L86+L99*L87	VALUE=39.038895
N94	STATIC	'kN'
A96	STATIC	'Dinamik Yük Katsayısı , C'
K96	FORMULA	=	VALUE==
L96	STATIC	243
N96	STATIC	'kN'
A97	STATIC	'Statik Yük Katsayısı , C0 '
K97	FORMULA	=	VALUE==
L97	STATIC	270
N97	STATIC	'kN'
A98	STATIC	'Hesaplama Katsayısı , Y0     '
K98	FORMULA	=	VALUE==
L98	STATIC	2.5
A99	STATIC	'Hesaplama Katsayısı , Y1     '
K99	FORMULA	=	VALUE==
L99	STATIC	2.6
A101	STATIC	'Statik Kontrol'
A102	STATIC	'Statik Emniyet Katsayısı , S0'
K102	FORMULA	=	VALUE==
L102	FORMULA	=L97/L93	VALUE=6.9715087991092
A104	STATIC	'Dinamik Kontrol'
A105	STATIC	'Rulman Devri , n = Tekerlek Devri'
K105	FORMULA	=	VALUE==
L105	FORMULA	=L23	VALUE=60.6304545111982
N105	STATIC	'd/dak'
A107	STATIC	'Rulman Ömrü '
K107	FORMULA	=	VALUE==
L107	FORMULA	=(1000000/(60*L105))*(L96/L94)^(10/3)	VALUE=121951.491526799
N107	STATIC	'saat'
A109	STATIC	'Gerekli Rulman Ömrü'
K109	FORMULA	=	VALUE==
L109	FORMULA	=IF('01-TEKNİK ÖZELLİKLER'!$P$13="T0",KATSAYILAR!$C$55,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T1",KATSAYILAR!$C$56,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T2",KATSAYILAR!$C$57,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T3",KATSAYILAR!$C$58,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T4",KATSAYILAR!$C$59,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T5",KATSAYILAR!$C$60,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T6",KATSAYILAR!$C$61,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T7",KATSAYILAR!$C$62,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T8",KATSAYILAR!$C$63,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T9",KATSAYILAR!$C$64,"Hatalı Seçim"))))))))))	VALUE=6300
N109	STATIC	'<'
O109	STATIC	'T'
P109	STATIC	'<'
Q109	FORMULA	=IF('01-TEKNİK ÖZELLİKLER'!$P$13="T0",KATSAYILAR!$J$55,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T1",KATSAYILAR!$J$56,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T2",KATSAYILAR!$J$57,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T3",KATSAYILAR!$J$58,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T4",KATSAYILAR!$J$59,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T5",KATSAYILAR!$J$60,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T6",KATSAYILAR!$J$61,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T7",KATSAYILAR!$J$62,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T8",KATSAYILAR!$J$63,IF('01-TEKNİK ÖZELLİKLER'!$P$13="T9",KATSAYILAR!$J$64,"Hatalı Seçim"))))))))))	VALUE=12500
T109	STATIC	'FEM 1 001 3rd Edition, Table T.2.1.3.2'
A111	STATIC	'6.4. Köprü Yürütme Motoru'
A113	STATIC	'W (Toplam Ağırlık)'
K113	FORMULA	=	VALUE==
L113	FORMULA	=(L4+L5+L6+L7)*1000	VALUE=23500
N113	STATIC	'Kg'
O113	STATIC	130
P113	STATIC	'ton'
A114	STATIC	'W (Toplam Ağırlık)'
K114	FORMULA	=	VALUE==
L114	FORMULA	=L113*1.1/1000	VALUE=25.85
N114	STATIC	'Tons'
A115	STATIC	'V (Araba Hızı)'
K115	FORMULA	=	VALUE==
L115	FORMULA	=L148	VALUE=61.0254372959817
N115	STATIC	'm/dak'
A116	STATIC	'Uygulama '
K116	FORMULA	=	VALUE==
L116	STATIC	'o'
N116	STATIC	'H=hafif, O=orta, Y=yüksek'
A117	STATIC	't (Kalkış Süresi ) '
K117	FORMULA	=	VALUE==
L117	FORMULA	=L115/60/L123	VALUE=5.08545310799848
N117	STATIC	'sn.'
A118	STATIC	'Ks (Servis Faktörü)'
K118	FORMULA	=	VALUE==
L118	STATIC	1
N118	STATIC	'8,9 sn. Tavsiye Edilen'
O118	STATIC	'5,6 sn. Tavsiye Edilen'
T118	STATIC	'CMAA Specification #70,Table 5.2.9.1.2.1-E'
A119	STATIC	'Kt ( İvmelenme Tork Faktörü )'
K119	FORMULA	=	VALUE==
L119	STATIC	1.5
T119	STATIC	'CMAA Specification #70,Table 5.2.9.1.2.1-C'
A120	STATIC	'Dişli kutusu'
K120	FORMULA	=	VALUE==
L120	STATIC	3
N120	STATIC	'kademe'
A121	STATIC	'f (Sürtünme Kaysayısı) (Teker Çapına Bağlı)'
K121	FORMULA	=	VALUE==
L121	FORMULA	=IF(L22=200,16,IF(L22=250,15,IF(OR(L22=315,L22=400,L22=500),15,IF(OR(L22=630,L22=710,L22=800,L22=900),12))))	VALUE=15
N121	STATIC	'lb/ton'
T121	STATIC	'CMAA Specification #70,Table 5.2.9.1.2.1-D'
A122	STATIC	'E (Verim) '
K122	FORMULA	=	VALUE==
L122	FORMULA	=0.98^L120	VALUE=0.941192
A123	STATIC	'a (ivme) = V/60/t'
K123	FORMULA	=	VALUE==
L123	STATIC	0.2
N123	STATIC	'm/s2'
O123	STATIC	0.82021
P123	STATIC	'f/s2'
A124	STATIC	'a (ivme)'
K124	FORMULA	=	VALUE==
L124	FORMULA	=L123*3.2808	VALUE=0.65616
N124	STATIC	'ft/s2'
A125	STATIC	'Cr (Dönme Atalet Faktörü)'
K125	FORMULA	=	VALUE==
L125	FORMULA	=1.05+((L123*3.28)/7.5)	VALUE=1.13746666666667
T125	STATIC	'CMAA Specification #70 , Section 5.2.9.1.2.1'
A126	STATIC	'Ka (İvmelenme Faktörü)'
K126	FORMULA	=	VALUE==
L126	FORMULA	=(L121+((2000*(L123)*L125)/(9.81*L122)))/(L119*33000)	VALUE=0.00129854170034688
N126	STATIC	0.00161039753020227
T126	STATIC	'CMAA Specification #70 , Section 5.2.9.1.2.1'
A127	STATIC	'Gerekli Güç'
K127	FORMULA	=	VALUE==
L127	FORMULA	=(L114*(L115*3.28)*L126*L118)*0.745	VALUE=5.00561524716437
N127	STATIC	'kW'
A128	STATIC	'Sıcaklık Faktörü'
K128	FORMULA	=	VALUE==
L128	STATIC	1
O128	STATIC	'(60ºC için)'
A129	STATIC	'Gerekli Maksimum Güç , PNmax'
K129	FORMULA	=	VALUE==
L129	FORMULA	=L128*L127	VALUE=5.00561524716437
N129	STATIC	'kW'
A130	STATIC	'Motor Adeti'
K130	FORMULA	=	VALUE==
L130	STATIC	2
A131	STATIC	'Motor Başına Gerekli Maksimum Güç , PNmax'
K131	FORMULA	=	VALUE==
L131	FORMULA	=L129/L130	VALUE=2.50280762358218
N131	STATIC	'kW'
A133	STATIC	'Motor Markası'
K133	FORMULA	=	VALUE==
L133	STATIC	'INNOMATICS/SEW/ABB'
A134	STATIC	'Seçilen Motor'
K134	FORMULA	=	VALUE==
L134	STATIC	3
N134	STATIC	'kW'
A135	STATIC	'Seçilen Motor Devri'
K135	FORMULA	=	VALUE==
L135	STATIC	1480
N135	STATIC	'd/dak'
A136	STATIC	'Motor Sayısı'
K136	FORMULA	=	VALUE==
L136	STATIC	2
A137	STATIC	'Mil Çapı [mm] '
K137	FORMULA	=	VALUE==
L137	STATIC	28
N137	STATIC	'mm'
J139	STATIC	'Toplam Motor Gücü'
L139	STATIC	'Toplam Motor Güç İhtiyacı'
I140	FORMULA	=L134*L136	VALUE=6
K140	STATIC	'>'
L140	FORMULA	=L129	VALUE=5.00561524716437
N140	STATIC	'kW'
Q140	FORMULA	=IF(I140>=L140,"ü","û")	VALUE=ü
A141	STATIC	'6.5. Köprü Yürütme Dişli Kutusu'
A143	STATIC	'Gereken Tahvil Oranı , igerekli = Motor Devri/Teker Devri'
A145	STATIC	'Gereken Tahvil oranı , igerekli'
K145	FORMULA	=	VALUE==
L145	FORMULA	=L135/L23	VALUE=24.4101749183927
A146	STATIC	'Seçilen Tahvil Oranı, igerçek'
K146	FORMULA	=	VALUE==
L146	FORMULA	=L159	VALUE=24
A147	STATIC	'Sapma'
K147	FORMULA	=	VALUE==
L147	FORMULA	=100*($L145-L146)/$L145	VALUE=1.68034403589476
N147	STATIC	'%'
O147	FORMULA	=IF(AND(L147<=5,L147>=-10),"ü","û")	VALUE=ü
A148	STATIC	'Gerçek Hız'
K148	FORMULA	=	VALUE==
L148	FORMULA	=(L135/L146)*PI()*(L22/1000)	VALUE=61.0254372959817
N148	STATIC	'd/dak'
A149	STATIC	'Toplam Maksimum Gerekli Güç'
K149	FORMULA	=	VALUE==
L149	FORMULA	=L127	VALUE=5.00561524716437
N149	STATIC	'kW'
A150	STATIC	'Motor Sayısı'
K150	FORMULA	=	VALUE==
L150	FORMULA	=L136	VALUE=2
A151	STATIC	'Motor Başına Maksimum Gerekli Güç , Pmax'
K151	FORMULA	=	VALUE==
L151	FORMULA	=L149/L150	VALUE=2.50280762358218
N151	STATIC	'kW'
A152	STATIC	'Motor Devri'
K152	FORMULA	=	VALUE==
L152	FORMULA	=L135	VALUE=1480
N152	STATIC	'rpm'
A153	STATIC	'Gerekli Nominal Giriş Torku , TGN'
K153	FORMULA	=	VALUE==
L153	FORMULA	=9550*L151/L152	VALUE=16.1498735170337
N153	STATIC	'Nm'
A154	STATIC	'Nominal Çıkış Torku, Tnom.'
K154	FORMULA	=	VALUE==
L154	FORMULA	=L153*L146	VALUE=387.596964408809
N154	STATIC	'Nm'
A155	STATIC	'Emniyet Katsayısı'
K155	FORMULA	=	VALUE==
L155	STATIC	2.1
A156	STATIC	'Gereken Minimum Çıkış Torku , Tgerekli'
K156	FORMULA	=	VALUE==
L156	FORMULA	=L154*L155	VALUE=813.953625258498
N156	STATIC	'Nm'
A158	STATIC	'Seçilen Dişli Kutusu'
K158	FORMULA	=	VALUE==
L158	STATIC	'YILMAZ R. MT373'
A159	STATIC	'Tahvil Oranı'
K159	FORMULA	=	VALUE==
L159	STATIC	24
A160	STATIC	'Çıkış Torku [kN.m] :'
K160	FORMULA	=	VALUE==
L160	STATIC	0.82
N160	STATIC	'kNm'
O160	FORMULA	=IF(L160>=H156/1000,"ü","û")	VALUE=ü
A161	STATIC	'Gerçekleşen Emniyet Katsayısı'
K161	FORMULA	=	VALUE==
L161	FORMULA	=L160/(L154/1000)	VALUE=2.11559964420961
A162	STATIC	'Giriş Mil Çapı [mm] :'
K162	FORMULA	=	VALUE==
L162	STATIC	'-'
A163	STATIC	'Çıkış Mil Çapı [mm] :'
K163	FORMULA	=	VALUE==
L163	STATIC	60
N163	STATIC	'mm'
A165	STATIC	'6.6. Köprü Yürütme Freni'
A167	STATIC	'Motor Başına Düşen Gerekli Min Giriş Momenti, TN '
K167	FORMULA	=	VALUE==
L167	FORMULA	=L153	VALUE=16.1498735170337
N167	STATIC	'N.m'
A168	STATIC	'Emniyet Katsayısı'
K168	FORMULA	=	VALUE==
L168	STATIC	1.6
A169	STATIC	'Gerekli Fren Tork Kapasitesi , Tgerekli'
K169	FORMULA	=	VALUE==
L169	FORMULA	=L167*L168	VALUE=25.8397976272539
N169	STATIC	'N.m'
A171	STATIC	'Seçilen Fren'
K171	FORMULA	=	VALUE==
L171	STATIC	0
A172	STATIC	'Tork'
K172	FORMULA	=	VALUE==
L172	STATIC	0
N172	STATIC	'>'
O172	FORMULA	=L169	VALUE=25.8397976272539
Q172	STATIC	'N.m'
R172	FORMULA	=IF(L172>=O172,"ü","û")	VALUE=û
A173	STATIC	'Kasnak/Disk Çapı'
K173	FORMULA	=	VALUE==
L173	STATIC	0
N173	STATIC	'mm'
A175	STATIC	'6.7. Motor-Dişli Kutusu Kaplini'
A176	STATIC	'Motor Başına Düşen Gerekli Min Giriş Momenti, TN '
K176	FORMULA	=	VALUE==
L176	FORMULA	=L167	VALUE=16.1498735170337
N176	STATIC	'Nm'
A177	STATIC	'Servis Faktörü'
K177	FORMULA	=	VALUE==
L177	STATIC	1.8
A178	STATIC	'Gerekli Kaplin Tork Kapasitesi'
K178	FORMULA	=	VALUE==
L178	FORMULA	=L176*L177	VALUE=29.0697723306606
N178	STATIC	'Nm'
A180	STATIC	'Motor Mil Çapı'
K180	FORMULA	=	VALUE==
L180	FORMULA	=L137	VALUE=28
N180	STATIC	'mm'
A181	STATIC	'Seçilen Kaplin Markası'
K181	FORMULA	=	VALUE==
L181	STATIC	'SİBRE PİN KAPLİN '
A182	STATIC	'Seçilen Kaplin'
K182	FORMULA	=	VALUE==
L182	STATIC	'APC160A'
A183	STATIC	'Nominal Tork Kapasitesi '
K183	FORMULA	=	VALUE==
L183	STATIC	270
N183	STATIC	'≥'
O183	FORMULA	=$L$178	VALUE=29.0697723306606
Q183	STATIC	'N.m'
R183	FORMULA	=IF(L183>=O183,"ü","û")	VALUE=ü
A184	STATIC	'Kullanılabilen Azami Mil Çapı'
K184	FORMULA	=	VALUE==
L184	STATIC	48
N184	STATIC	'≥'
O184	FORMULA	=$L$180	VALUE=28
Q184	STATIC	'mm'
R184	FORMULA	=IF(L184>=O184,"ü","û")	VALUE=ü
A186	STATIC	'6.8. Teker-Dişli Kutusu Kaplini'
A188	STATIC	'Dişli Kutusu Çıkış Momenti'
K188	FORMULA	=	VALUE==
L188	FORMULA	=L154	VALUE=387.596964408809
N188	STATIC	'Nm'
A189	STATIC	'Servis Faktörü'
K189	FORMULA	=	VALUE==
L189	STATIC	1.8
A190	STATIC	'Gerekli Kaplin Tork Kapasitesi'
K190	FORMULA	=	VALUE==
L190	FORMULA	=L188*L189	VALUE=697.674535935855
N190	STATIC	'Nm'
A192	STATIC	'Teker Mili Çapı'
K192	FORMULA	=	VALUE==
L192	STATIC	70
N192	STATIC	'mm'
A193	STATIC	'Seçilen Kaplin Markası'
K193	FORMULA	=	VALUE==
L193	STATIC	'SİBRE FLEXİBLE KAPLİN'
A194	STATIC	'Seçilen Kaplin'
K194	FORMULA	=	VALUE==
L194	STATIC	'ALC A 90'
A195	STATIC	'Nominal Tork Kapasitesi '
K195	FORMULA	=	VALUE==
L195	STATIC	3600
N195	STATIC	'≥'
O195	FORMULA	=L190	VALUE=697.674535935855
Q195	STATIC	'N.m'
R195	FORMULA	=IF(L195>=O195,"ü","û")	VALUE=ü
A196	STATIC	'Kullanılabilen Azami Mil Çapı'
K196	FORMULA	=	VALUE==
L196	STATIC	80
N196	STATIC	'≥'
O196	FORMULA	=L192	VALUE=70
Q196	STATIC	'mm'
R196	FORMULA	=IF(L196>=O196,"ü","û")	VALUE=ü
A198	STATIC	'6.9. Köprü Tamponu'
A200	STATIC	'Köprü Ağırlığı'
K200	FORMULA	=	VALUE==
L200	FORMULA	=L6+L7	VALUE=17
N200	STATIC	't'
A201	STATIC	'Araba Ağırlığı'
K201	FORMULA	=	VALUE==
L201	FORMULA	=L5	VALUE=2.5
N201	STATIC	't'
A202	STATIC	'Araba Hızı'
K202	FORMULA	=	VALUE==
L202	FORMULA	=L148	VALUE=61.0254372959817
N202	STATIC	'm/dak'
A203	STATIC	'Minimum Araba Yanaşması'
K203	FORMULA	=	VALUE==
L203	STATIC	2
N203	STATIC	'm'
A204	STATIC	'We1 = Çarpışma Yükü = (Köprü Ağırlığı/2) + (Araba ağırlığı* açıklık-yanaşma/açıklık)  '
A205	STATIC	'We1 = Çarpışma Yükü'
K205	FORMULA	=	VALUE==
L205	FORMULA	=(L200/2)+(L201*('01-TEKNİK ÖZELLİKLER'!P27-L203)/'01-TEKNİK ÖZELLİKLER'!P27)	VALUE=10.7142857142857
N205	STATIC	't'
A206	STATIC	'Çarpma Enerjisi = ( Çarpışma Yükü * (0,7*Köprü Hızı)2 ) / 2'
A207	STATIC	'Çarpma Enerjisi'
K207	FORMULA	=	VALUE==
L207	FORMULA	=0.5*L205*(0.7*L202/60)^2	VALUE=2.71549249793339
N207	STATIC	'kJ'
A208	STATIC	'Ed = Yürütme Enerjisi'
A209	STATIC	'Ed = Yürütme Yükü * Strok'
A210	STATIC	'Motor Gücü (P)'
K210	FORMULA	=	VALUE==
L210	FORMULA	=L134	VALUE=3
N210	STATIC	'kW'
A211	STATIC	'Motor Hızı (n)'
K211	FORMULA	=	VALUE==
L211	FORMULA	=L135	VALUE=1480
N211	STATIC	'd/d'
A212	STATIC	'Tahvil Oranı (i)'
K212	FORMULA	=	VALUE==
L212	FORMULA	=L146	VALUE=24
A213	STATIC	"D'' - Yürütme Yükü / Motor"
K213	FORMULA	=	VALUE==
L213	FORMULA	=L210*L212*9550/L211	VALUE=464.594594594595
N213	STATIC	'N'
A214	STATIC	"D'' - Yürütme Yükü / Motor = P * i * 9550 / n"
A215	STATIC	'Motor Sayısı'
K215	FORMULA	=	VALUE==
L215	FORMULA	=L136	VALUE=2
A216	STATIC	"D' - Toplam Yürütme Yükü"
K216	FORMULA	=	VALUE==
L216	FORMULA	=L215*L213	VALUE=929.189189189189
N216	STATIC	'N'
A217	STATIC	"D' - Toplam Yürütme Yükü = D'' Yürütme Yükü * Motor Sayısı"
A218	STATIC	'6.10. Toplam Yürütme Yükü / Tampon'
K218	FORMULA	=	VALUE==
L218	FORMULA	=L216/2	VALUE=464.594594594595
N218	STATIC	'N'
A220	STATIC	's - Strok'
K220	FORMULA	=	VALUE==
L220	FORMULA	=L230	VALUE=100
N220	STATIC	'mm'
A221	STATIC	'D * s '
K221	FORMULA	=	VALUE==
L221	FORMULA	=L218*L220/1000000	VALUE=0.0464594594594595
N221	STATIC	'kJ'
A223	STATIC	'Toplam Sönümlenmesi Gereken Enerji'
K223	FORMULA	=	VALUE==
L223	FORMULA	=L221+L207	VALUE=2.76195195739285
N223	STATIC	'kJ'
A224	STATIC	'Toplam Sönümlenmesi Gereken Enerji = D*s + Çarpma Enerjisi'
A225	STATIC	'Strok'
K225	FORMULA	=	VALUE==
L225	FORMULA	=L230	VALUE=100
N225	STATIC	'mm'
A226	STATIC	'Tampon Yükü = (Top. Sönüm. Gereken Enerji / (Strok*0,8) ) + Yürütme Yükü'
A227	STATIC	'Tampon Yükü'
K227	FORMULA	=	VALUE==
L227	FORMULA	=(L223/(L225/1000)/0.8)+L218/1000	VALUE=34.9889940620053
N227	STATIC	'kN'
A229	STATIC	'Seçilen Tampon'
K229	FORMULA	=	VALUE==
L229	STATIC	'GLHB 63 100 - TYPE RM'
A230	STATIC	'Tampon Stroğu'
K230	FORMULA	=	VALUE==
L230	STATIC	100
N230	STATIC	'mm'
A231	STATIC	'Enerji Kapasitesi'
K231	FORMULA	=	VALUE==
L231	STATIC	15
M231	STATIC	'kJ'
N231	FORMULA	=IF(L231>=L223,"ü","û")	VALUE=ü
A232	STATIC	'Yük Kapasitesi'
K232	FORMULA	=	VALUE==
L232	STATIC	170
M232	STATIC	'kN'
N232	FORMULA	=IF(L232>=L227,"ü","û")	VALUE=ü
