=== SHEET: 07-ANA KİRİŞ ===
A1	STATIC	'7'
B1	STATIC	'ANA KİRİŞ'
B3	STATIC	'1. KESİT ÖZELLİKLERİ'
B5	STATIC	'hr...........'
C5	STATIC	40
D5	STATIC	'mm'
A6	FORMULA	=(+C6*C7)	VALUE=2400
B6	STATIC	't1 ..........'
C6	STATIC	8
D6	STATIC	'mm'
B7	STATIC	'b1 ..........'
C7	STATIC	300
D7	STATIC	'mm'
A8	FORMULA	=(+C8*C9)	VALUE=3680
B8	STATIC	't2 .........'
C8	STATIC	8
D8	STATIC	'mm'
B9	STATIC	'b2 ..........'
C9	STATIC	460
D9	STATIC	'mm'
A10	FORMULA	=(+C10*C11)	VALUE=7920
B10	STATIC	't3 ..........'
C10	STATIC	8
D10	STATIC	'mm'
A11	FORMULA	=(+C11*C12)	VALUE=7920
B11	STATIC	'h3 ........'
C11	STATIC	990
D11	STATIC	'mm'
B12	STATIC	't4 ..............'
C12	STATIC	8
D12	STATIC	'mm'
A13	FORMULA	=(+C13*C14)	VALUE=3520
B13	STATIC	't5 .........'
C13	STATIC	8
D13	STATIC	'mm'
B14	STATIC	'b5 ............'
C14	STATIC	440
D14	STATIC	'mm'
A15	FORMULA	=(+C15*C16)	VALUE=0
B15	STATIC	't6 .........'
C15	STATIC	0
D15	STATIC	'mm'
B16	STATIC	'b6 ............'
C16	STATIC	0
D16	STATIC	'mm'
B17	STATIC	'a .............'
C17	STATIC	320
D17	STATIC	'mm'
B18	STATIC	'x ................'
C18	STATIC	80
D18	STATIC	'mm'
B20	STATIC	'h .............'
C20	FORMULA	=(+C6+C8+C11+C13+C15)	VALUE=1014
D20	STATIC	'mm'
G20	STATIC	'Ixx (tors).........'
I20	FORMULA	=IF($C10=0,+$I25,IF($C12=0,+$I25,(4*($I26*$I27)^2)/(($I26/($C8*0.1))+$I26/(0.1*$C13)+$I27/(0.1*$C10)+$I27/(0.1*$C12))))	VALUE=129296.041431071
J20	STATIC	'cm4'
B21	STATIC	'A ..........'
C21	FORMULA	=SUM(A6:A15)*0.01	VALUE=254.4
D21	STATIC	'cm²'
G21	STATIC	'Cy .............'
I21	FORMULA	=($A10*($C18+$C10*0.5)+$A11*($C18+$C10+$C17+$C12*0.5)+$A6*(($C9-$C7)*0.5+$C7*0.5)+$A8*$C9*0.5+$A13*(($C9-$C14)*0.5+$C14*0.5)+$A15*(($C9-$C16)*0.5+$C16*0.5))/SUM($A6:$A15)	VALUE=241.207547169811
J21	STATIC	'mm'
B22	STATIC	'G .........'
C22	FORMULA	=(C21*100000*0.000008)	VALUE=203.52
D22	STATIC	'kg/m'
G22	STATIC	'Izz ..........'
I22	FORMULA	=((1/12)*($C7^3*$C6+$C9^3*$C8+$C11*($C10^3+$C12^3)+$C14^3*$C13+$C16^3*$C15)+(($C9-$C7)*0.5+$C7*0.5-$I21)^2*$A6+(($C18+$C10*0.5)-$I21)^2*$A10+(($C18+$C10+$C17+$C12*0.5)-$I21)^2*$A11+(($C9-$C14)*0.5+0.5*$C14-$I21)^2*$A13+(($C9-$C16)*0.5-$C16*0.5-$I21)^2*$A15)/(10^4)	VALUE=56727.1542613029
J22	STATIC	'cm4'
B23	STATIC	'Cz .........'
C23	FORMULA	=(((C15*C16)*(0.5*C15)+(C13*C14)*(C15+0.5*C13)+((C10+C12)*C11*(C15+C13+0.5*C11))+(C8*C9)*(C15+C13+C11+0.5*C8)+(C6*C7)*(C15+C13+C11+C8+0.5*C6))*0.01)/C21	VALUE=553.96855345912
D23	STATIC	'mm'
G23	STATIC	'Wzz (alt)..........'
I23	FORMULA	=(10*$I22/$I21)	VALUE=2351.79847923111
J23	STATIC	'cm3'
B24	STATIC	'Iyy .........'
C24	FORMULA	=((1/12)*(C7*C6^3+C9*C8^3+(C10+C12)*C11^3+C14*C13^3+C16*C15^3)+(C23-0.5*C15)^2*A15+(C23-C15-0.5*C13)^2*A13+(C23-C15-C13-0.5*C11)^2*(C11*(C12+C10))+(C23-C15-C13-C11-0.5*C8)^2*A8+(C23-C15-C13-C11-C8-0.5*C6)^2*A6)*0.1^4	VALUE=363742.013484277
D24	STATIC	'cm4'
G24	STATIC	'Wzz (ust)..........'
I24	FORMULA	=(10*$I22/($C9-$I21))	VALUE=2592.73816475427
J24	STATIC	'cm3'
B25	STATIC	'Wyy (alt)............'
C25	FORMULA	=C24*10/C23	VALUE=6566.11302596474
D25	STATIC	'cm3'
I25	FORMULA	=($C8^3*$C9+$C10^3*$C11+$C12^3*$C11+$C13^3*$C14)*0.1^4/3	VALUE=49.152
J25	STATIC	'cm4'
B26	STATIC	'Wyy (üst)............'
C26	FORMULA	=C24*10/(C20-C23)	VALUE=7906.8945442614
D26	STATIC	'cm3'
G26	STATIC	'b= '
I26	FORMULA	=(+$C17+$C10*0.5+$C12*0.5)*0.1	VALUE=32.8
J26	STATIC	'cm'
G27	STATIC	'h='
I27	FORMULA	=(+$C11+0.5*$C13+0.5*$C8)*0.1	VALUE=99.8
J27	STATIC	'cm'
B28	STATIC	'2. YÜKLER'
B30	STATIC	'2.1. Ana Yükler (z-ekseni)'
B32	STATIC	'a) Ölü Yükler'
B34	STATIC	'Köprü ağırlığı Wv ='
D34	FORMULA	=('06-KÖPRÜ YÜRÜTME GRUBU'!L6+'06-KÖPRÜ YÜRÜTME GRUBU'!L7)/2*1000	VALUE=8500
E34	STATIC	'kg'
B35	STATIC	'Araba Ağırlığı Wa ='
D35	FORMULA	=('05-ARABA YÜRÜTME GRUBU'!L5)*1000	VALUE=2500
E35	STATIC	'kg'
B37	STATIC	'b) Hareketli Yükler'
B39	STATIC	'Yük  ='
D39	FORMULA	='01-TEKNİK ÖZELLİKLER'!P4*1000	VALUE=4000
E39	STATIC	'kg'
B40	STATIC	'Kanca Altı Ekipmanları ='
D40	FORMULA	=('02-ANA KALDIRMA GRUBU'!L14+'02-ANA KALDIRMA GRUBU'!L15)	VALUE=3500
E40	STATIC	'kg'
B41	STATIC	'Toplam Ağırlık W ='
D41	FORMULA	=D39+D40	VALUE=7500
E41	STATIC	'kg'
B43	STATIC	'2.2. Dikey Yüklerden Oluşan Kuvvetler'
B45	STATIC	'Kaldırma Hızı Vl ='
D45	FORMULA	='01-TEKNİK ÖZELLİKLER'!P6/60	VALUE=0.583333333333333
E45	STATIC	'm/s'
B46	STATIC	'Dinamik Katsayı y ='
D46	FORMULA	=IF(D45<0.25,1.15,IF(D45>1,1.6,(1+D45*0.6)))	VALUE=1.35
B48	STATIC	'Dinamik katsayı sadece hareketli yüklere uygulanacaktır.'
B50	STATIC	'2.3. Yatay Hareketlerden Kaynaklanan Yükler'
B52	STATIC	'a) İvmelenme ve Frenlemeden Kaynaklanan Yükler'
B54	STATIC	'FEM T.2.2.3.1.1 :'
B55	STATIC	'Araba Hızı VA='
D55	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L109/60	VALUE=0.668039817142657
E55	STATIC	'm/s'
B56	STATIC	'İvmelenme Zamanı tA='
D56	FORMULA	='05-ARABA YÜRÜTME GRUBU'!L110	VALUE=3.34019908571329
E56	STATIC	's'
B57	STATIC	'İvme aA='
D57	FORMULA	=D55/D56	VALUE=0.2
E57	STATIC	'm/s2'
B59	STATIC	'Köprü Hızı VA='
D59	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L115/60	VALUE=1.0170906215997
E59	STATIC	'm/s'
B60	STATIC	'İvmelenme Zamanı tA='
D60	FORMULA	='06-KÖPRÜ YÜRÜTME GRUBU'!L117	VALUE=5.08545310799848
E60	STATIC	's'
B61	STATIC	'İvme aA='
D61	FORMULA	=D59/D60	VALUE=0.2
E61	STATIC	'm/s2'
B63	STATIC	"Yatay yük teker yükünün 1/30' undan az ve 1/4' ünden fazla olamaz"
B65	STATIC	"y h ' ın Belirlenmesi"
B66	STATIC	'Salınım Periyodu T1=2*p * (l/g)1/2 '
B68	STATIC	'l: Kancanın en üst konumu ='
E68	STATIC	12
F68	STATIC	'm'
G68	STATIC	'yaklaşık'
C70	STATIC	'T1 ='
D70	FORMULA	=2*PI()*SQRT(E68/9.81)	VALUE=6.94921882872379
E70	STATIC	's'
C71	STATIC	'm = Wl/Wv ='
D71	FORMULA	=D39/D34	VALUE=0.470588235294118
F71	STATIC	'Köprü Yürüme'
C73	STATIC	'm = Wl/WA ='
D73	FORMULA	=D39/D35	VALUE=1.6
F73	STATIC	'Araba Yürüme'
C75	STATIC	'b = tK/T1 ='
D75	FORMULA	=D60/D70	VALUE=0.731802125294767
F75	STATIC	'Köprü Yürüme'
C77	STATIC	'b = tA/T1 ='
D77	FORMULA	=D56/D70	VALUE=0.480658210374231
F77	STATIC	'Araba Yürüme'
B78	STATIC	"Fig. FEM A.2.2.1'den"
C80	STATIC	'y hK ='
D80	STATIC	2
C81	STATIC	'y hA ='
D81	STATIC	2.31
B83	STATIC	'b) Köprü Yürüme Sırasında Oluşan Yatay Yükler'
B85	STATIC	'Köprü Açıklığı p ='
D85	FORMULA	='01-TEKNİK ÖZELLİKLER'!P27	VALUE=17.5
E85	STATIC	'm'
B86	STATIC	'Köprü Dingil Açıklığı a ='
D86	STATIC	3.75
E86	STATIC	'm'
B87	STATIC	'Araba Tekerlek Açıklığı p ='
D87	STATIC	3
E87	STATIC	'm'
B88	STATIC	'Araba Dingil Açıklığı a ='
D88	STATIC	3
E88	STATIC	'm'
C89	STATIC	'lK ='
D89	FORMULA	=IF(0.025*D85/D86<0.05,0.05,IF(0.025*D85/D86>0.2,0.2,0.025*D85/D86))	VALUE=0.116666666666667
C90	STATIC	'lA ='
D90	FORMULA	=IF(0.025*D87/D88<0.05,0.05,IF(0.025*D87/D88>0.2,0.2,0.025*D87/D88))	VALUE=0.05
B92	STATIC	'2.3.1. Araba'
B94	STATIC	'a) İvmelenme ve Frenlemeden Kaynaklanan Yükler (x-ekseni)'
B96	STATIC	"F'ha1= aA(W1*yhA+2*WA)/9,81"
C98	STATIC	"F'ha1="
D98	FORMULA	=D57*(D39*D81+2*D35)/9.81	VALUE=290.316004077472
E98	STATIC	'kg'
B100	STATIC	'Tekerlek Yükü PT ='
E100	FORMULA	=(D35)/'05-ARABA YÜRÜTME GRUBU'!L10	VALUE=625
F100	STATIC	'kg'
B101	STATIC	'Tahrikli Tekerlek Sayısı ='
E101	STATIC	2
C103	STATIC	"F''ha1="
D103	FORMULA	=E101*E100/14	VALUE=89.2857142857143
E103	STATIC	'kg'
C105	STATIC	'Fha1 ='
D105	FORMULA	=IF(D103<D98,D103/2,D98/2)	VALUE=44.6428571428571
E105	STATIC	'kg/tahrikli tekerlek'
B107	STATIC	'b) Hareket Sırasında Oluşan Yatay Yükler (y- ekseni)'
C109	STATIC	'Fha2 ='
D109	FORMULA	=(D35+D39)*D90	VALUE=325
E109	STATIC	'kg'
B111	STATIC	'2.3.2. Köprü'
B113	STATIC	'a) İvmelenme ve Frenlemeden Kaynaklanan Yükler (x-ekseni)'
B115	STATIC	"F'hk1= aK(W1*yhK+2*Wv)/9,81"
C117	STATIC	"F'hk1="
D117	FORMULA	=D61*(2*D34)/9.81	VALUE=346.585117227319
E117	STATIC	'kg'
B119	STATIC	'Tekerlek Yükü PT ='
E119	FORMULA	=D34/'06-KÖPRÜ YÜRÜTME GRUBU'!L14	VALUE=2125
F119	STATIC	'kg'
B120	STATIC	'Tahrikli Tekerlek Sayısı ='
E120	STATIC	4
C122	STATIC	"F''hk1="
D122	FORMULA	=E120*E119/14	VALUE=607.142857142857
E122	STATIC	'kg'
C124	STATIC	'Fhk1 ='
D124	FORMULA	=IF(D122<D117,D122/2,D117/2)	VALUE=173.29255861366
E124	STATIC	'kg/driven wheel'
B126	STATIC	'b) Hareket Sırasında Oluşan Yatay Yükler (y- ekseni)'
C128	STATIC	'Fhk2 ='
D128	FORMULA	=(D34+D39)*D89	VALUE=1458.33333333333
E128	STATIC	'kg'
B130	STATIC	'3. Yükleme Durumları'
B132	STATIC	"FEM 2.3 ' e uygun olarak belirlenmiştir."
B134	STATIC	'3.1. Yükleme Durumu I'
B136	STATIC	'Yc * ( SG + y * SL + SH )'
B138	STATIC	'Arttırma Katsayısı Yc :'
E138	STATIC	1.14
G138	STATIC	'A6'
B139	STATIC	'Ölü Yükler :'
D139	STATIC	'SG'
B140	STATIC	'Hareketli Yükler :'
D140	STATIC	'SL'
B141	STATIC	'Yatay Yükler :'
D141	STATIC	'SH'
E141	STATIC	'(Tampon Kuvvetleri Hariç)'
B143	STATIC	'3.2. Yükleme Durumu II'
B145	STATIC	'Yc * ( SG + y * SL + SH ) + SW'
B147	STATIC	'Rüzgar Yükü'
D147	STATIC	'SW'
E147	STATIC	'(0 kg/m2 )'
F147	STATIC	'içeride çalışan vinç'
B149	STATIC	'3.3. Yükleme Durumu III'
B151	STATIC	'Aşağıdaki 3 seçenekten birisi uygulanacaktır :'
B153	STATIC	'a) SG + SWmax'
B154	STATIC	'b) SG + SL + ST'
B156	STATIC	'Tampon Yükü : ST'
B158	STATIC	'c) SG + y * r1 * SL   veya'
B159	STATIC	'c) SG + r2 * SL  '
B161	STATIC	'Dinamik Test Katsayısı r1='
E161	STATIC	1.1
B162	STATIC	'Statik Test Katsayısı r2='
E162	STATIC	1.25
B164	STATIC	'4. Gerilme Analizi'
D165	STATIC	'F'
E165	STATIC	'F'
C166	STATIC	'b'
D166	STATIC	'     a'
G166	STATIC	'b'
B170	STATIC	'R'
E170	STATIC	'L'
G170	STATIC	'R'
C172	STATIC	'a ='
D172	FORMULA	=D88*1000	VALUE=3000
E172	STATIC	'mm'
C173	STATIC	'b ='
D173	FORMULA	=(D174-D172)/2	VALUE=7250
E173	STATIC	'mm'
C174	STATIC	'L ='
D174	FORMULA	='01-TEKNİK ÖZELLİKLER'!P27*1000	VALUE=17500
E174	STATIC	'mm'
B177	STATIC	'4.1.X-yönündeki Gerilmeler'
B179	STATIC	'4.1.1.Z-yönündeki Yüklerden Gelen Gerilmeler'
B181	STATIC	'a) Ana Kiriş Ağırlığından Gelen:'
G181	STATIC	'..................................1'
C183	STATIC	'W ='
D183	FORMULA	=D34	VALUE=8500
E183	STATIC	'kg'
C184	STATIC	'My ='
D184	FORMULA	=D174*D183/80	VALUE=1859375
E184	STATIC	'kg.cm'
C186	STATIC	'sx (alt) ='
D186	FORMULA	=D184/$C$25	VALUE=283.177428205602
E186	STATIC	'kg/cm2 '
C187	STATIC	'sx (üst) ='
D187	FORMULA	=-D184/$C$26	VALUE=-235.158694679883
E187	STATIC	'kg/cm2 '
B189	STATIC	'b) Araba Ağırlığından Gelen:'
G189	STATIC	'..................................2'
C191	STATIC	'P teker ='
D191	FORMULA	=D35/4	VALUE=625
E191	STATIC	'kg'
C192	STATIC	'My ='
D192	FORMULA	=D173*D191/10	VALUE=453125
E192	STATIC	'kg.cm'
I192	FORMULA	=D184+D192+D200	VALUE=3037500
C194	STATIC	'sx (alt) ='
D194	FORMULA	=D192/$C$25	VALUE=69.0096253610292
E194	STATIC	'kg/cm2 '
C195	STATIC	'sx (üst) ='
D195	FORMULA	=-D192/$C$26	VALUE=-57.3075810564421
E195	STATIC	'kg/cm2 '
B197	STATIC	'c) Yükten Gelen:'
G197	STATIC	'..................................3'
C199	STATIC	'Ptek ='
D199	FORMULA	=D39/4	VALUE=1000
E199	STATIC	'kg'
C200	STATIC	'My ='
D200	FORMULA	=D173*D199/10	VALUE=725000
E200	STATIC	'kg.cm'
C202	STATIC	'sx (alt) ='
D202	FORMULA	=D200/$C$25	VALUE=110.415400577647
E202	STATIC	'kg/cm2 '
C203	STATIC	'sx (üst) ='
D203	FORMULA	=-D200/$C$26	VALUE=-91.6921296903073
E203	STATIC	'kg/cm2 '
B205	STATIC	'4.1.2.Y-yönündeki Yüklerden Gelen Gerilmeler'
B207	STATIC	'a) Köprü Hızlanma Yavaşlamasından Gelen:'
G207	STATIC	'..................................4'
C209	STATIC	'Fhk ='
D209	FORMULA	=D124	VALUE=173.29255861366
E209	STATIC	'kg'
C210	STATIC	'My ='
D210	FORMULA	=D174*D209/80	VALUE=37907.747196738
E210	STATIC	'kg.cm'
C212	STATIC	'sx(alt) = + / - '
D212	FORMULA	=D210/$I$23	VALUE=16.1186205074558
E212	STATIC	'kg/cm2 '
C213	STATIC	'sx(üst) = + / -'
D213	FORMULA	=D210/$I$24	VALUE=14.6207386893349
E213	STATIC	'kg/cm2 '
B215	STATIC	'a) Araba Yürümesinden Gelen:'
G215	STATIC	'..................................5'
C217	STATIC	'Fha2 ='
D217	FORMULA	=D109	VALUE=325
E217	STATIC	'kg'
C218	STATIC	'My ='
D218	FORMULA	=D172*D217/20	VALUE=48750
E218	STATIC	'kg.cm'
C220	STATIC	'sx(alt) = + / - '
D220	FORMULA	=D218/$I$23	VALUE=20.7288168737732
E220	STATIC	'kg/cm2 '
C221	STATIC	'sx(üst) = + / -'
D221	FORMULA	=D218/$I$24	VALUE=18.8025156811854
E221	STATIC	'kg/cm2 '
B226	STATIC	'4.1.3.X-yönündeki Yüklerden Gelen Gerilmeler'
B228	STATIC	'a) Araba Hızlanma Yavaşlamasından Gelen:'
G228	STATIC	'..................................6'
C230	STATIC	'c ='
D230	STATIC	741.9
E230	STATIC	'mm'
C231	STATIC	'Fha1 ='
D231	FORMULA	=D105	VALUE=44.6428571428571
E231	STATIC	'kg'
C232	STATIC	'My ='
D232	FORMULA	=D230*D231/10	VALUE=3312.05357142857
E232	STATIC	'kg.cm'
C234	STATIC	'sx(alt) = + / - '
D234	FORMULA	=D232/$C$25	VALUE=0.504416168032981
E234	STATIC	'kg/cm2 '
C235	STATIC	'sx(üst) = + / -'
D235	FORMULA	=D232/$C$26	VALUE=0.418881718086447
E235	STATIC	'kg/cm2 '
B236	STATIC	'4.1.4.İkincil Momentlerden Gelen Gerilmeler'
B238	STATIC	'Mysec = (Ptek*I1)/5'
B239	STATIC	'Sysec = Mysec/Wysec'
B240	STATIC	'Wysec = Wy/3'
B242	STATIC	'İki perde arası : I1 ='
D242	STATIC	2000
E242	STATIC	'mm'
B244	STATIC	'a) Araba Ağırlığından Gelen:'
G244	STATIC	'..................................7'
C246	STATIC	'Ptek ='
D246	FORMULA	=D191	VALUE=625
E246	STATIC	'kg'
C247	STATIC	'Mysec ='
D247	FORMULA	=D242*D246/50	VALUE=25000
E247	STATIC	'kg.cm'
C249	STATIC	'sx(alt) ='
D249	FORMULA	=D247/$C$25/3	VALUE=1.26914253537525
E249	STATIC	'kg/cm2 '
C250	STATIC	'sx(üst) = '
D250	FORMULA	=-D247/$C$26/3	VALUE=-1.05393252517595
E250	STATIC	'kg/cm2 '
B252	STATIC	'c) Yükten Gelen:'
G252	STATIC	'..................................8'
C254	STATIC	'Ptek ='
D254	FORMULA	=D199	VALUE=1000
E254	STATIC	'kg'
C255	STATIC	'My sec='
D255	FORMULA	=D242*D254/50	VALUE=40000
E255	STATIC	'kg.cm'
C257	STATIC	'sx(alt) ='
D257	FORMULA	=D255/$C$25	VALUE=6.0918841698012
E257	STATIC	'kg/cm2 '
C258	STATIC	'sx(üst) = '
D258	FORMULA	=-D255/$C$26	VALUE=-5.05887612084454
E258	STATIC	'kg/cm2 '
B260	STATIC	'4.2.Tekerlek Basıncından Gelen Gerilmeler'
B262	STATIC	'Sz = Ptek/((2*h+5)*t)'
C264	STATIC	'h ='
D264	STATIC	75
E264	STATIC	'mm'
C265	STATIC	't ='
D265	STATIC	12
E265	STATIC	'mm'
C266	STATIC	'l ='
D266	FORMULA	=2*D264+40	VALUE=190
E266	STATIC	'mm'
B269	STATIC	'a) Araba ağırlığından Gelen '
G269	STATIC	'..................................9'
C271	STATIC	'sz ='
D271	FORMULA	=-(D246/2)/((0.2*D264+5)*D265*0.1)	VALUE=-13.0208333333333
E271	STATIC	'kg/cm2 '
B273	STATIC	'b) Yükten Gelen '
G273	STATIC	'..................................10'
C275	STATIC	'sz ='
D275	FORMULA	=-(D254/2)/((0.2*D264+5)*D265*0.1)	VALUE=-20.8333333333333
E275	STATIC	'kg/cm2 '
B277	STATIC	'4.3.Kesme Gerilmeleri'
B279	STATIC	'4.3.1.Burulma Gerilmeleri (Kesme)'
B281	STATIC	'T = Ptek * c'
B282	STATIC	'Ss = T/(2*Ae*tm)'
B284	STATIC	'a) Araba Ağırlığından Gelen:'
G284	STATIC	'..................................11'
C286	STATIC	'Ptek ='
D286	FORMULA	=D191	VALUE=625
E286	STATIC	'kg'
C287	STATIC	'T ='
D287	FORMULA	=D286*(I21-(C18+C10/2))/10	VALUE=9825.47169811321
E287	STATIC	'kg.cm'
C289	STATIC	'ss ='
D289	FORMULA	=D287/(2*C21*(C10+C12)/2)	VALUE=2.41388357363237
E289	STATIC	'kg/cm2 '
B291	STATIC	'c) Yükten Gelen:'
G291	STATIC	'..................................12'
C293	STATIC	'Ptek ='
D293	FORMULA	=D199	VALUE=1000
E293	STATIC	'kg'
C294	STATIC	'T ='
D294	FORMULA	=D293*(I21-(C18+C10/2))/10	VALUE=15720.7547169811
E294	STATIC	'kg.cm'
C296	STATIC	'ss ='
D296	FORMULA	=D294/(2*C21*(C10+C12)/2)	VALUE=3.8622137178118
E296	STATIC	'kg/cm2 '
B297	STATIC	'4.3.2.Kesme Gerilmeleri '
B299	STATIC	'Emniyetli ve basit bir hesap için kesme yükünün tamamının kiriş ana gövde sacına etkidiği, '
B300	STATIC	'yarısının kiriş yardımcı gövde sacına etkidiği ve flanş saclarının kesme yükü taşımadığı varsayılacaktır.'
B302	STATIC	'a) Anakiriş Ağırlığından Gelen'
G302	STATIC	'..................................13'
C304	STATIC	'Ana gövde sacında :'
C306	STATIC	'b ='
D306	FORMULA	=(C20-C23-C8)	VALUE=452.03144654088
E306	STATIC	'mm'
C307	STATIC	'W ='
D307	FORMULA	=D183	VALUE=8500
E307	STATIC	'kg'
C308	STATIC	'Amw ='
D308	FORMULA	=C11*C10/100	VALUE=79.2
E308	STATIC	'cm2 '
C310	STATIC	'tm ='
D310	FORMULA	=D307*(D242-2*D306)/(2*D242*D308)	VALUE=29.4048781843593
E310	STATIC	'kg/cm2 '
C312	STATIC	'Yardımcı gövde sacında :'
C314	STATIC	'W ='
D314	FORMULA	=D307/2	VALUE=4250
E314	STATIC	'kg'
C315	STATIC	'Asw ='
D315	FORMULA	=C11*C12/100	VALUE=79.2
E315	STATIC	'cm2 '
C317	STATIC	'tss ='
D317	FORMULA	=0.5*D314*(D242-2*D306)/(2*D242*D315)	VALUE=7.35121954608983
E317	STATIC	'kg/cm2 '
B319	STATIC	'b) Araba Ağırlığından Gelen'
G319	STATIC	'..................................14'
C321	STATIC	'Ana gövde sacında :'
C323	STATIC	'Ptek ='
D323	FORMULA	=D191	VALUE=625
E323	STATIC	'kg'
G323	STATIC	'Araba ağırlığından kaynaklanan tekerlek yükü'
C324	STATIC	'Amw ='
D324	FORMULA	=D308	VALUE=79.2
E324	STATIC	'cm2 '
G324	STATIC	'kesme alanı'
C326	STATIC	'tsm ='
D326	FORMULA	=D323/D324	VALUE=7.89141414141414
E326	STATIC	'kg/cm2 '
C328	STATIC	'Yardımcı gövde sacında :'
C330	STATIC	'P tek ='
D330	FORMULA	=D323/2	VALUE=312.5
E330	STATIC	'kg'
G330	STATIC	'Araba ağırlığından kaynaklanan tekerlek yükü/2'
C331	STATIC	'Asw ='
D331	FORMULA	=D315	VALUE=79.2
E331	STATIC	'cm2 '
G331	STATIC	'kesme alanı'
C333	STATIC	'tss ='
D333	FORMULA	=D330/D331	VALUE=3.94570707070707
E333	STATIC	'kg/cm2 '
B338	STATIC	'c) Yükten Gelen'
G338	STATIC	'..................................15'
C340	STATIC	'Ana gövde sacında :'
C341	STATIC	'Ptek ='
D341	FORMULA	=D199	VALUE=1000
E341	STATIC	'kg'
G341	STATIC	'yükten kaynaklanan tekerlek yükü'
C342	STATIC	'Amw ='
D342	FORMULA	=D324	VALUE=79.2
E342	STATIC	'cm2 '
G342	STATIC	'kesme alanı'
C343	STATIC	'tsm ='
D343	FORMULA	=D341/D342	VALUE=12.6262626262626
E343	STATIC	'kg/cm2 '
C345	STATIC	'Yardımcı gövde sacında :'
C346	STATIC	'P tek ='
D346	FORMULA	=D341/2	VALUE=500
E346	STATIC	'kg'
G346	STATIC	'yükten kaynaklanan tekerlek yükü/2'
C347	STATIC	'Asw ='
D347	FORMULA	=D331	VALUE=79.2
E347	STATIC	'cm2 '
G347	STATIC	'kesme alanı'
C349	STATIC	'tss ='
D349	FORMULA	=D346/D347	VALUE=6.31313131313131
E349	STATIC	'kg/cm2 '
B351	STATIC	'4.Toplam Gerilmeler '
B353	STATIC	'İzin Verilen Gerilmeler [FEM Table T.3.2.1.1] : '
D354	STATIC	'St 37 Malzeme için'
F354	STATIC	'St 44 Malzeme için'
H354	STATIC	'St 52 Malzeme için'
B355	STATIC	'Yükleme Durumu 1'
D355	STATIC	'1630 Kg/cm2'
F355	STATIC	'1783 Kg/cm2'
H355	STATIC	'2450 Kg/cm2'
B356	STATIC	'Yükleme Durumu 2'
D356	STATIC	'1834 Kg/cm2'
F356	STATIC	'1987 Kg/cm2'
H356	STATIC	'2750 Kg/cm2'
B357	STATIC	'Yükleme Durumu 3'
D357	STATIC	'2191 Kg/cm2'
F357	STATIC	'2450 Kg/cm2'
H357	STATIC	'3310 Kg/cm2'
B359	STATIC	'Seçilen Malzeme S355 (St 52)'
B361	STATIC	'4.1. Yükleme Durumu I'
C362	STATIC	'sx (alt)='
E362	FORMULA	=D186+D194+D46*D202+D212+D220+D234+D249+D46*D257	VALUE=548.092884060323
F362	STATIC	'kg/cm2 '
C363	STATIC	'sx (üst)='
E363	FORMULA	=D187+D195+D46*D203-D213-D221-D235+D250+D46*D258	VALUE=-457.976202195163
F363	STATIC	'kg/cm2 '
C364	STATIC	'sz ='
E364	FORMULA	=D271+D46*D275	VALUE=-41.1458333333333
F364	STATIC	'kg/cm2 '
C365	STATIC	'ss (ana)='
E365	FORMULA	=D289+D46*D296+D310+D326+D46*D343	VALUE=61.9696189639063
F365	STATIC	'kg/cm2 '
C366	STATIC	'ss (ikincil)='
E366	FORMULA	=D289+D46*D296+D317+D333+D46*D349	VALUE=27.4475259822025
F366	STATIC	'kg/cm2 '
C367	STATIC	'scomb. (alt) ='
E367	FORMULA	=SQRT(E362^2+E364^2-ABS(E362*E364)+3*E366^2)	VALUE=530.855112763508
F367	STATIC	'kg/cm2 '
C368	STATIC	'scomb. (üst) ='
E368	FORMULA	=SQRT(E363^2+E364^2-ABS(E363*E364)+3*E366^2)	VALUE=441.419832970014
F368	STATIC	'kg/cm2 '
C369	STATIC	'Yc*sx (alt) ='
E369	FORMULA	=E$138*E362	VALUE=624.825887828769
F369	STATIC	'kg/cm2 '
C370	STATIC	'Yc*ss (ana) ='
E370	FORMULA	=E$138*E365	VALUE=70.6453656188532
F370	STATIC	'kg/cm2 '
C371	STATIC	'Yc*sx (üst) ='
E371	FORMULA	=E$138*E363	VALUE=-522.092870502486
F371	STATIC	'kg/cm2 '
C372	STATIC	'Yc*ss (ikincil) ='
E372	FORMULA	=E$138*E366	VALUE=31.2901796197108
F372	STATIC	'kg/cm2 '
C373	STATIC	'Yc*sz (alt)='
E373	FORMULA	=E$138*E364	VALUE=-46.90625
F373	STATIC	'kg/cm2 '
C374	STATIC	'Yc*scomb.(alt) ='
E374	FORMULA	=E$138*E367	VALUE=605.174828550399
F374	STATIC	'kg/cm2 '
C375	STATIC	'Yc*sz (üst) ='
E375	FORMULA	=E$138*E363	VALUE=-522.092870502486
F375	STATIC	'kg/cm2 '
C376	STATIC	'Yc* scomb(üst) ='
E376	FORMULA	=E$138*E368	VALUE=503.218609585816
F376	STATIC	'kg/cm2 '
B380	STATIC	'4.2. Yükleme Durumu II'
B381	STATIC	'Bina içinde çalışan vinçlerde hesaplanmaz.'
B383	STATIC	'4.3. Yükleme Durumu III'
B384	STATIC	"Bölüm 3.3'e göre en kritik olan iki durum Dinamik ve Statik test durumlarıdır."
B385	STATIC	'a)Dinamik ve Statik Test Durumu'
C386	STATIC	'k='
D386	FORMULA	=IF(D46*E161>E162,D46*E161,E162)	VALUE=1.485
B387	STATIC	'En kritik nokta kirişin en üst noktası olarak alınmıştır.'
C388	STATIC	'sx ='
D388	FORMULA	=D186+D194+D386*D202+D212+D220+D234+D249+D386*D257	VALUE=563.821367501229
E388	STATIC	'kg/cm2 '
C389	STATIC	'ss ='
D389	FORMULA	=D289+D386*D296+D310+D326+D386*D343	VALUE=64.1955632703564
E389	STATIC	'kg/cm2 '
C390	STATIC	'sz ='
D390	FORMULA	=D271+D386*D275	VALUE=-43.9583333333333
E390	STATIC	'kg/cm2 '
C391	STATIC	'scomb ='
D391	FORMULA	=SQRT(D388^2+D390^2-ABS(D388*D390)+3*D389^2)	VALUE=554.44155051558
E391	STATIC	'kg/cm2 '
B393	STATIC	'5.Yorulma Kontrolu'
B395	STATIC	'Maksimum Gerilmeler'
B396	STATIC	'sxmax = Maksimum Gerilme ( x yönünde )'
E396	FORMULA	=	VALUE==
F396	FORMULA	=E362/9.81	VALUE=55.8708342569137
H396	STATIC	'N/mm2'
B397	STATIC	'symax = Maksimum Gerilme ( y yönünde )'
E397	FORMULA	=	VALUE==
F397	STATIC	34
H397	STATIC	'N/mm2'
B398	STATIC	'tmax = Maksimum Kesme Gerilmesi'
E398	FORMULA	=	VALUE==
F398	FORMULA	=E364/9.81	VALUE=-4.19427454977914
H398	STATIC	'N/mm2'
B400	STATIC	'Minimum Gerilmeler'
B401	STATIC	'sxmax = Minimum Gerilme ( x yönünde )'
E401	FORMULA	=	VALUE==
F401	FORMULA	=D186/9.81	VALUE=28.8662006325792
H401	STATIC	'N/mm2'
B402	STATIC	'symax = Minimum Gerilme ( y yönünde )'
E402	FORMULA	=	VALUE==
F402	STATIC	8
H402	STATIC	'N/mm2'
B403	STATIC	'tmax = Minimum Kesme Gerilmesi'
E403	FORMULA	=	VALUE==
F403	FORMULA	=D326/9.81	VALUE=0.804425498615101
H403	STATIC	'N/mm2'
B405	STATIC	'Malzeme'
E405	FORMULA	=	VALUE==
F405	STATIC	'S235JR'
B406	STATIC	'Yük Sınıfı'
E406	FORMULA	=	VALUE==
F406	STATIC	'B4'
I406	STATIC	'DIN 15018'
B407	STATIC	'Kaynak Sınıfı'
E407	FORMULA	=	VALUE==
F407	STATIC	'K3'
I407	STATIC	'DIN 15018'
I408	STATIC	'DIN 15018 Figure 9'
B409	STATIC	'zul s D(-1)'
E409	FORMULA	=	VALUE==
F409	FORMULA	=IF(F405="S355JR",(HLOOKUP(F407,KATSAYILAR!$M$92:$Q$98,MATCH(F406,KATSAYILAR!$F$9:$F$14,0)+1,0)),IF(F405="S235JR",(HLOOKUP(F407,KATSAYILAR!$H$92:$L$98,MATCH(F406,KATSAYILAR!$F$9:$F$14,0)+1,0))))	VALUE=90
H409	STATIC	'N/mm2'
I409	STATIC	'DIN 15018 Table 17'
B411	STATIC	'zul s Dz(0)'
E411	FORMULA	=	VALUE==
F411	FORMULA	=F409*5/3	VALUE=150
H411	STATIC	'N/mm2'
E414	FORMULA	=	VALUE==
F414	FORMULA	=F401/F396	VALUE=0.516659559795408
B415	STATIC	'x ( for sx)'
B417	STATIC	'Malzeme Kopma Dayanımı, sB'
E417	FORMULA	=	VALUE==
F417	STATIC	350
H417	STATIC	'N/mm2'
B419	STATIC	'zul s Dz(x) '
E419	FORMULA	=	VALUE==
F419	FORMULA	=F411/(1-(1-F411/F417/0.75)*F414)	VALUE=192.659796766034
H419	STATIC	'N/mm2'
I419	STATIC	'DIN 15018 Table 18'
E421	STATIC	'sxmax'
F421	STATIC	'<'
G421	STATIC	'zul s Dz(x) '
E422	FORMULA	=F396	VALUE=55.8708342569137
F422	STATIC	'<'
G422	FORMULA	=F419	VALUE=192.659796766034
H422	FORMULA	=IF(E422<=G422,"ü","û")	VALUE=ü
B424	STATIC	'x ( for sy)'
F424	FORMULA	=	VALUE==
G424	FORMULA	=F402/F397	VALUE=0.235294117647059
I425	STATIC	'DIN 15018 Table 18'
B426	STATIC	'zul s Dz(x) '
F426	FORMULA	=	VALUE==
G426	FORMULA	=F411/(1-(1-F411/F417/0.75)*G424)	VALUE=166.822429906542
H426	STATIC	'N/mm2'
E427	STATIC	'symax'
F427	STATIC	'<'
G427	STATIC	'zul s Dz(x) '
E428	FORMULA	=F397	VALUE=34
F428	STATIC	'<'
G428	FORMULA	=G426	VALUE=166.822429906542
H428	FORMULA	=IF(E428<=G428,"ü","û")	VALUE=ü
I429	STATIC	'DIN 15018 Table 17'
B430	STATIC	'zul t Dz(x) - W0 için'
F430	FORMULA	=	VALUE==
G430	FORMULA	=IF(F405="S355JR",(HLOOKUP("W0",KATSAYILAR!$E$92:$G$98,MATCH(F406,KATSAYILAR!$F$9:$F$14,0)+1,0)),IF(F405="S235JR",(HLOOKUP("W0",KATSAYILAR!$B$92:$D$98,MATCH(F406,KATSAYILAR!$F$9:$F$14,0)+1,0))))	VALUE=169.7
H430	STATIC	'N/mm2'
B431	STATIC	'zul t D(x) '
F431	FORMULA	=	VALUE==
G431	FORMULA	=G430/(SQRT(3))	VALUE=97.9763406814795
H431	STATIC	'N/mm2'
E432	STATIC	'tmax'
F432	STATIC	'<'
G432	STATIC	'zul t D(x) '
E433	FORMULA	=F398	VALUE=-4.19427454977914
F433	STATIC	'<'
G433	FORMULA	=G431	VALUE=97.9763406814795
H433	FORMULA	=IF(E433<=G433,"ü","û")	VALUE=ü
B435	STATIC	'Bileşik Yorulma'
E435	FORMULA	=(E422/G422)^2+(E428/G428)^2-(E422*E428/(G428*G422))+(E433/G433)^2	VALUE=0.0683651856856825
F435	STATIC	'<'
G435	STATIC	1.1
H435	FORMULA	=IF(E435<=G435,"ü","û")	VALUE=ü
B437	STATIC	'Ana kiriş yorulmaya karşı emniyetlidir.'
B439	STATIC	'6. SEHİM KONTROLÜ'
B441	STATIC	'Tekerlek Yükü (kg)'
G441	FORMULA	=D191+D199	VALUE=1625
B442	STATIC	'b (cm) [Araba Tekerlekler Arası Mesafe]'
G442	FORMULA	=D172/10	VALUE=300
B443	STATIC	'a (cm)'
G443	FORMULA	=(G444-G442)/2	VALUE=725
B444	STATIC	'l (cm)  [Köprü Açıklığı]'
G444	FORMULA	=D174/10	VALUE=1750
B445	STATIC	'Atalet Momenti [cm4]'
G445	FORMULA	=C24	VALUE=363742.013484277
B446	STATIC	'Sehim [cm]'
G446	FORMULA	=-1*(G441*G443*(4*G443^2-3*G444^2)/24/2100000/G445)	VALUE=0.455310036359271
B447	STATIC	'Sehim Oranı'
E447	STATIC	1
F447	STATIC	'/'
G447	FORMULA	=G444/G446	VALUE=3843.53486690798
