=== SHEET: 08-BURUŞMA KONTROLÜ ===
A2	STATIC	'8'
B2	STATIC	'BURUŞMA KONTROLÜ'
Q3	STATIC	's1'
B4	STATIC	'8.1. Yan Sac'
Q4	STATIC	'b1'
Q6	STATIC	's2'
Q8	STATIC	'b2'
B9	STATIC	'Elastite Modülü , E'
K9	FORMULA	=	VALUE==
L9	STATIC	210000
N9	STATIC	'N/mm2'
B10	STATIC	'Poisson Oranı , h'
K10	FORMULA	=	VALUE==
L10	STATIC	0.3
Q10	STATIC	's3'
B11	STATIC	'Sac Kalınlığı , e'
K11	FORMULA	=	VALUE==
L11	STATIC	8
N11	STATIC	'mm'
B12	STATIC	'Üst sac ile köşebent arası mesafe , b'
K12	FORMULA	=	VALUE==
L12	STATIC	300
N12	STATIC	'mm'
B13	STATIC	'İki perde arası mesafe , a'
K13	FORMULA	=	VALUE==
L13	STATIC	2000
N13	STATIC	'mm'
B16	STATIC	'sER'
K16	FORMULA	=	VALUE==
L16	FORMULA	=PI()^2*L9*(L11/L12)^2/(12*(1-L10^2))	VALUE=134.968949074726
N16	STATIC	'N/mm2'
Q20	STATIC	's4'
B21	STATIC	'Üst Bölümdeki Gerilme , s1'
K21	FORMULA	=	VALUE==
L21	STATIC	110
N21	STATIC	'N/mm2'
B22	STATIC	'Alt Bölümdeki Gerilme , s2'
K22	FORMULA	=	VALUE==
L22	STATIC	50
N22	STATIC	'N/mm2'
B23	STATIC	'Kesme Gerilmesi, t'
K23	FORMULA	=	VALUE==
L23	STATIC	-30
N23	STATIC	'N/mm2'
B24	STATIC	'Bileşik Gerilme, sbil'
K24	FORMULA	=	VALUE==
L24	FORMULA	=(L21^2+3*L23^2)^0.5	VALUE=121.655250605964
N24	STATIC	'N/mm2'
B26	STATIC	'Burulma Katsayıları'
B28	STATIC	'a = a / b'
K28	FORMULA	=	VALUE==
L28	FORMULA	=L13/L12	VALUE=6.66666666666667
B32	STATIC	'Y'
K32	FORMULA	=	VALUE==
L32	FORMULA	=L22/L21	VALUE=0.454545454545455
O32	STATIC	'FEM 1 001 3rd Edition, Table T.A.3.4.1'
W32	STATIC	'No'
X32	FORMULA	=IF(L32>=0,2,IF(L32<=-1,3,IF(AND(L32<0,L32>-1),4)))	VALUE=2
AA32	FORMULA	=IF(L28>=(2/3),23.9,(15.87+1.87/L28^2+8.6*L28^2))	VALUE=23.9
AB32	STATIC	'Y <=-1'
AA33	FORMULA	=IF(L28>1,((1+L32)*8.4/1.1-L32*23.9+10*L32*(1+L32)),(IF(L28>(2/3),((1+L32)*(L28+1/L28)^2*2.1/1.1-L32*23.9+10*L32*(1+L32)),((1+L32)*(L28+1/L28)^2*2.1/1.1-L32*(15.87+1.87/L28^2+8.6/L28^2)+10*L32*(1+L32)))))	VALUE=6.85537190082645
AB33	STATIC	'-1< Y <=0'
B34	STATIC	'Ks'
K34	FORMULA	=	VALUE==
L34	FORMULA	=IF(L32<=-1,AA32,IF(AND(L32>-1,L32<=0),AA33,IF(L32>0,AA34)))	VALUE=5.40350877192982
AA34	FORMULA	=IF(L28>1,(8.4/(L32+1.1)),(L28+1/L28)^2*2.1/(L32+1.1))	VALUE=5.40350877192982
AB34	STATIC	'Y >0'
B35	STATIC	'Kt'
K35	FORMULA	=	VALUE==
L35	FORMULA	=IF(L28>1,(5.34+(4/L28^2)),IF(L28<=1,(4+5.34/L28^2)))	VALUE=5.43
O35	STATIC	'FEM 1 001 3rd Edition, Table T.A.3.4.1'
W35	STATIC	'No'
X35	STATIC	5
B39	STATIC	'svcr'
K39	FORMULA	=	VALUE==
L39	FORMULA	=L34*L16	VALUE=729.305900263433
N39	STATIC	'N/mm2'
B43	STATIC	'tvcr'
K43	FORMULA	=	VALUE==
L43	FORMULA	=L35*L16	VALUE=732.881393475764
N43	STATIC	'N/mm2'
B46	STATIC	'asd σvcr.c = (σ2 + 3 τ2 )0,5 / { { [ ( 1 + ψ) / 4 ] . ( σ / σvcr ) + { [ 0,25 . ( 3 - ψ ) . σ / σvcr ]2 . [ τ / τvcr ]2 }0,5 }'
B48	STATIC	'svcr.c'
K48	FORMULA	=	VALUE==
L48	FORMULA	=L24/(((1+L32)/4)*(ABS(L21)/L39)+((0.25*(3-L32)*(ABS(L21)/L39))^2*(ABS(L23)/L43)^2)^0.5)	VALUE=2069.82525277909
N48	STATIC	'N/mm2'
B50	STATIC	'Burulma Emniyet Katsayısı , vv'
K50	FORMULA	=	VALUE==
L50	FORMULA	=1.7+0.175*(L32-1)	VALUE=1.60454545454545
O50	STATIC	'FEM 1 001 3rd Edition, 3.4'
B52	STATIC	'svcr.c / vv'
K52	FORMULA	=	VALUE==
L52	FORMULA	=L48/L50	VALUE=1289.97607821926
N52	STATIC	'N/mm2'
P52	STATIC	'>'
Q52	FORMULA	=L24	VALUE=121.655250605964
S52	STATIC	'N/mm2'
B54	STATIC	'Düzeltilmiş kritik gerilme'
K54	FORMULA	=	VALUE==
L54	STATIC	322
N54	STATIC	'N/mm2'
P54	STATIC	'>'
Q54	FORMULA	=L24	VALUE=121.655250605964
S54	STATIC	'N/mm2'
B56	STATIC	'b2 bölümünün gerilmeleri 50 MPa bölgesinde olduğundan ayrıca kontrole gerek yoktur. Yan saclar buruşma açısından emniyetlidir. '
B62	STATIC	'J2. Üst Sac'
S63	STATIC	'Ray'
T63	STATIC	's1'
Y63	STATIC	's2'
B68	STATIC	'Elastite Modülü , E'
K68	FORMULA	=	VALUE==
L68	STATIC	210000
N68	STATIC	'N/mm2'
B69	STATIC	'Poisson Oranı , h'
K69	FORMULA	=	VALUE==
L69	STATIC	0.3
B70	STATIC	'Sac Kalınlığı , e'
K70	FORMULA	=	VALUE==
L70	STATIC	8
N70	STATIC	'mm'
B71	STATIC	'Üst sac genişliği , b'
K71	FORMULA	=	VALUE==
L71	STATIC	590
N71	STATIC	'mm'
B72	STATIC	'İki perde arası mesafe , a'
K72	FORMULA	=	VALUE==
L72	STATIC	1500
N72	STATIC	'mm'
B75	STATIC	'sER'
K75	FORMULA	=	VALUE==
L75	FORMULA	=PI()^2*L68*(L70/L71)^2/(12*(1-L69^2))	VALUE=34.8957351816299
N75	STATIC	'N/mm2'
B80	STATIC	'Ray Altı Bölgesi Gerilme , s1'
K80	FORMULA	=	VALUE==
L80	STATIC	80
N80	STATIC	'N/mm2'
B81	STATIC	'Diğer Yan Sac Bölgesi Gerilme , s2'
K81	FORMULA	=	VALUE==
L81	STATIC	60
N81	STATIC	'N/mm2'
B82	STATIC	'Kesme Gerilmesi, t'
K82	FORMULA	=	VALUE==
L82	STATIC	0
N82	STATIC	'N/mm2'
B83	STATIC	'Bileşik Gerilme, sbil'
K83	FORMULA	=	VALUE==
L83	FORMULA	=(L80^2+3*L82^2)^0.5	VALUE=80
N83	STATIC	'N/mm2'
B85	STATIC	'Burulma Katsayıları'
B87	STATIC	'a = a / b'
K87	FORMULA	=	VALUE==
L87	FORMULA	=L72/L71	VALUE=2.54237288135593
B91	STATIC	'Y'
K91	FORMULA	=	VALUE==
L91	FORMULA	=L81/L80	VALUE=0.75
O91	STATIC	'FEM 1 001 3rd Edition, Table T.A.3.4.1'
W91	STATIC	'No'
X91	FORMULA	=IF(L91>=0,2,IF(L91<=-1,3,IF(AND(L91<0,L91>-1),4)))	VALUE=2
AA91	FORMULA	=IF(L87>=(2/3),23.9,(15.87+1.87/L87^2+8.6*L87^2))	VALUE=23.9
AB91	STATIC	'Y <=-1'
AA92	FORMULA	=IF(L87>1,((1+L91)*8.4/1.1-L91*23.9+10*L91*(1+L91)),(IF(L87>(2/3),((1+L91)*(L87+1/L87)^2*2.1/1.1-L91*23.9+10*L91*(1+L91)),((1+L91)*(L87+1/L87)^2*2.1/1.1-L91*(15.87+1.87/L87^2+8.6/L87^2)+10*L91*(1+L91)))))	VALUE=8.56363636363637
AB92	STATIC	'-1< Y <=0'
B93	STATIC	'Ks'
K93	FORMULA	=	VALUE==
L93	FORMULA	=IF(L91<=-1,AA91,IF(AND(L91>-1,L91<=0),AA92,IF(L91>0,AA93)))	VALUE=4.54054054054054
AA93	FORMULA	=IF(L87>1,(8.4/(L91+1.1)),(L87+1/L87)^2*2.1/(L91+1.1))	VALUE=4.54054054054054
AB93	STATIC	'Y >0'
B94	STATIC	'Kt'
K94	FORMULA	=	VALUE==
L94	FORMULA	=IF(L87>1,(5.34+(4/L87^2)),IF(L87<=1,(4+5.34/L87^2)))	VALUE=5.95884444444445
O94	STATIC	'FEM 1 001 3rd Edition, Table T.A.3.4.1'
W94	STATIC	'No'
X94	STATIC	5
B98	STATIC	'svcr'
K98	FORMULA	=	VALUE==
L98	FORMULA	=L93*L75	VALUE=158.445500284157
N98	STATIC	'N/mm2'
B102	STATIC	'tvcr'
K102	FORMULA	=	VALUE==
L102	FORMULA	=L94*L75	VALUE=207.93825772186
N102	STATIC	'N/mm2'
B105	STATIC	'asd σvcr.c = (σ2 + 3 τ2 )0,5 / { { [ ( 1 + ψ) / 4 ] . ( σ / σvcr ) + { [ 0,25 . ( 3 - ψ ) . σ / σvcr ]2 . [ τ / τvcr ]2 }0,5 }'
B107	STATIC	'svcr.c'
K107	FORMULA	=	VALUE==
L107	FORMULA	=L83/(((1+L91)/4)*(ABS(L80)/L98)+((0.25*(3-L91)*(ABS(L80)/L98))^2*(ABS(L82)/L102)^2)^0.5)	VALUE=362.161143506645
N107	STATIC	'N/mm2'
B109	STATIC	'Burulma Emniyet Katsayısı , vv'
K109	FORMULA	=	VALUE==
L109	FORMULA	=1.7+0.175*(L91-1)	VALUE=1.65625
O109	STATIC	'FEM 1 001 3rd Edition, 3.4'
B111	STATIC	'svcr.c / vv'
K111	FORMULA	=	VALUE==
L111	FORMULA	=L107/L109	VALUE=218.663331928541
N111	STATIC	'N/mm2'
P111	STATIC	'>'
Q111	FORMULA	=L83	VALUE=80
S111	STATIC	'N/mm2'
B113	STATIC	'Üst sac buruşma açısından emniyetlidir. '
