=== SHEET: 09-BAŞKİRİŞ ===
A2	STATIC	'9'
B2	STATIC	'BAŞKİRİŞ'
D3	STATIC	'Ra'
K3	STATIC	'Rb'
E4	STATIC	'b'
J4	STATIC	'b'
G7	STATIC	'a'
E8	STATIC	'F'
J8	STATIC	'F'
A10	STATIC	'Maksimum'
A11	STATIC	'Fmax [kg] '
K11	FORMULA	=	VALUE==
L11	FORMULA	=('02-ANA KALDIRMA GRUBU'!L16/2+'06-KÖPRÜ YÜRÜTME GRUBU'!L5*1000/2)*0.9+('06-KÖPRÜ YÜRÜTME GRUBU'!L6+'06-KÖPRÜ YÜRÜTME GRUBU'!L7)*1000/4	VALUE=8750
N11	STATIC	'kg'
A12	STATIC	'Fmin [kg] '
K12	FORMULA	=	VALUE==
L12	FORMULA	=('06-KÖPRÜ YÜRÜTME GRUBU'!L5*1000/2)*0.5+('06-KÖPRÜ YÜRÜTME GRUBU'!L6+'06-KÖPRÜ YÜRÜTME GRUBU'!L7)*1000/4	VALUE=4875
N12	STATIC	'kg'
A14	STATIC	'a'
K14	FORMULA	=	VALUE==
L14	STATIC	2200
N14	STATIC	'mm'
A15	STATIC	'b'
K15	FORMULA	=	VALUE==
L15	STATIC	750
N15	STATIC	'mm'
A18	STATIC	'Mmaks '
K18	FORMULA	=	VALUE==
L18	FORMULA	=L11*L15/10	VALUE=656250
N18	STATIC	'kg.cm'
A21	STATIC	'Mmin'
K21	FORMULA	=	VALUE==
L21	FORMULA	=L12*L15/10	VALUE=365625
N21	STATIC	'kg.cm'
A23	STATIC	'Kesit'
A24	STATIC	'Üst Sac'
K24	FORMULA	=	VALUE==
L24	STATIC	10
M24	STATIC	'x'
N24	STATIC	200
O24	STATIC	'mm'
A25	STATIC	'Yan Saclar'
K25	FORMULA	=	VALUE==
L25	STATIC	10
M25	STATIC	'x'
N25	STATIC	320
O25	STATIC	'mm'
A26	STATIC	'Alt Sac'
K26	FORMULA	=	VALUE==
L26	STATIC	10
M26	STATIC	'x'
N26	STATIC	200
O26	STATIC	'mm'
A28	STATIC	'Kesit Özellikleri'
A29	STATIC	'Birim Ağırlık , G '
K29	FORMULA	=	VALUE==
L29	FORMULA	=((L24*N24)+(L25*N25*2)+(L26*N26))*1000*7.85/10^6	VALUE=81.64
N29	STATIC	'kg/m'
A30	STATIC	'Atalet Momenti , I'
K30	FORMULA	=	VALUE==
L30	FORMULA	=(((L25/10)*(N25/10)^3/12)*2+(((N24/10)*((L24/10)^3)/12)+((L24/10)*(N24/10)*((N25/10)/2)^2))+((L26/10)*(N26/10)*((N25/10)/2)^2))	VALUE=15703
N30	STATIC	'cm4'
A31	STATIC	'Kesit Modülü , w'
K31	FORMULA	=	VALUE==
L31	FORMULA	=L30/(N25/20)	VALUE=981.4375
N31	STATIC	'cm3'
A32	STATIC	'Kesit Alanı , A'
K32	FORMULA	=	VALUE==
L32	FORMULA	=((L24/10*N24/10)+(L25/10*N25/10*2)+(L26/10*N26/10))	VALUE=104
N32	STATIC	'cm2'
A33	STATIC	'Yan Sacların Alan, Ay'
K33	FORMULA	=	VALUE==
L33	FORMULA	=(L25/10)*(N25/10)*2	VALUE=64
N33	STATIC	'cm2'
A37	STATIC	'Kaldırma Sınıfı'
K37	FORMULA	=	VALUE==
L37	STATIC	'H2'
A39	STATIC	'y = k+l * kaldırma hızı [m/dak] ='
K39	FORMULA	=	VALUE==
L39	FORMULA	=L41+L42*'01-TEKNİK ÖZELLİKLER'!$P$6	VALUE=1.354
T39	STATIC	'DIN 15018 Table 2'
A41	STATIC	'k'
K41	FORMULA	=	VALUE==
L41	FORMULA	=IF(L37="H1",1.1,IF(L37="H2",1.2,IF(L37="H3",1.3,IF(L37="H4",1.4))))	VALUE=1.2
A42	STATIC	'l'
K42	FORMULA	=	VALUE==
L42	FORMULA	=IF(L37="H1",0.0022,IF(L37="H2",0.0044,IF(L37="H3",0.0066,IF(L37="H4",0.0088))))	VALUE=0.0044
A44	STATIC	'Gerilmeler'
A45	STATIC	's = Maksimum moment * y / Kesit Modülü'
K45	FORMULA	=	VALUE==
L45	FORMULA	=L18*L39/L31	VALUE=905.368400942495
N45	STATIC	'kg.cm2'
A46	STATIC	't = Kesme Kuvveti * y / Kesme Alanı'
K46	FORMULA	=	VALUE==
L46	FORMULA	=L11*L39/L33	VALUE=185.1171875
N46	STATIC	'kg.cm2'
A47	STATIC	'sbil = (s2 + 3 t2 )1/2'
K47	FORMULA	=	VALUE==
L47	FORMULA	=SQRT(L45^2+3*L46^2)	VALUE=960.467105500704
N47	STATIC	'kg.cm2'
P47	FORMULA	=IF(L47<=L50,"ü","û")	VALUE=ü
A49	STATIC	'Malzeme'
K49	FORMULA	=	VALUE==
L49	STATIC	'S235JR'
A50	STATIC	'İzin Verilen Gerilme'
K50	FORMULA	=	VALUE==
L50	FORMULA	=IF(L49="S355JR",2300,IF(L49="S235JR",1530))	VALUE=1530
N50	STATIC	'kg.cm2'
T50	STATIC	'FEM Table T.3.2.1.1'
A52	STATIC	'Yorulma Hesabı'
A54	STATIC	'Maksimum Gerilmeler'
A55	STATIC	'smax = Maksimum moment / Kesit Modülü'
K55	FORMULA	=	VALUE==
L55	FORMULA	=L18/L31	VALUE=668.662039100809
N55	STATIC	'kg.cm2'
A56	STATIC	'tmax = Maksimum Kesme Kuvveti / Kesme Alanı'
K56	FORMULA	=	VALUE==
L56	FORMULA	=L11/L33	VALUE=136.71875
N56	STATIC	'kg.cm2'
A57	STATIC	'sbil = (s2 + 3 t2 )1/2'
K57	FORMULA	=	VALUE==
L57	FORMULA	=SQRT(L55^2+3*L56^2)	VALUE=709.355321640107
N57	STATIC	'kg.cm2'
A59	STATIC	'Minimum Gerilmeler'
A60	STATIC	'smin = Minimum moment  / Kesit Modülü'
K60	FORMULA	=	VALUE==
L60	FORMULA	=L21/L31	VALUE=372.540278927594
N60	STATIC	'kg.cm2'
A61	STATIC	'tmin = Minimum Kesme Kuvveti/ Kesme Alanı'
K61	FORMULA	=	VALUE==
L61	FORMULA	=L12/L33	VALUE=76.171875
N61	STATIC	'kg.cm2'
A62	STATIC	'sbil = (s2 + 3 t2 )1/2'
K62	FORMULA	=	VALUE==
L62	FORMULA	=SQRT(L60^2+3*L61^2)	VALUE=395.212250628059
N62	STATIC	'kg.cm2'
A64	STATIC	'Yük Sınıfı'
K64	FORMULA	=	VALUE==
L64	STATIC	'B2'
T64	STATIC	'DIN 15018'
A65	STATIC	'Kaynak Sınıfı'
K65	FORMULA	=	VALUE==
L65	STATIC	'K3'
T65	STATIC	'DIN 15018'
T68	STATIC	'DIN 15018 Figure 9'
A70	STATIC	'zul s D(-1)'
K70	FORMULA	=	VALUE==
L70	FORMULA	=IF(#ref!="S355JR",(HLOOKUP(L65,KATSAYILAR!$M$92:$Q$98,MATCH(L64,KATSAYILAR!A93:A98,0)+1,0)),IF(#ref!="S235JR",(HLOOKUP(L65,KATSAYILAR!$H$92:$L$98,MATCH(L64,KATSAYILAR!A93:A98,0)+1,0))))	VALUE=#NAME?
N70	STATIC	'N/mm2'
T70	STATIC	'DIN 15018 Table 17'
A71	STATIC	'zul s D(-1)'
K71	FORMULA	=	VALUE==
L71	FORMULA	=L70*100/9.81	VALUE=#NAME?
N71	STATIC	'kg/cm2'
A73	STATIC	'zul s Dz(0)'
K73	FORMULA	=	VALUE==
L73	FORMULA	=L71*5/3	VALUE=#NAME?
N73	STATIC	'kg/cm2'
A77	STATIC	'x '
K77	FORMULA	=	VALUE==
L77	FORMULA	=L62/L57	VALUE=0.557142857142857
T79	STATIC	'DIN 15018 Table 18'
A82	STATIC	'Malzeme Kopma Dayanımı, sB'
K82	FORMULA	=	VALUE==
L82	STATIC	<openpyxl.worksheet.formula.ArrayFormula object at 0x000001A93EB8E5D0>
N82	STATIC	'kg/cm2'
A85	STATIC	'zul s Dz(x) '
K85	FORMULA	=	VALUE==
L85	FORMULA	=L73/(1-(1-L73/L82/0.75)*L77)	VALUE=#VALUE!
N85	STATIC	'kg/cm2'
J87	STATIC	'smax'
K87	STATIC	'<'
L87	STATIC	'zul s Dz(x) '
I88	FORMULA	=L55	VALUE=668.662039100809
K88	STATIC	'<'
L88	FORMULA	=L85	VALUE=#VALUE!
N88	FORMULA	=IF(I88<=L88,"ü","û")	VALUE=#VALUE!
A93	STATIC	'zul t Dz(x) - W0 için'
K93	FORMULA	=	VALUE==
L93	FORMULA	=IF(#ref!="S355JR",(HLOOKUP("W0",KATSAYILAR!$E$92:$G$98,MATCH(L64,KATSAYILAR!A93:A98,0)+1,0)),IF(#ref!="S235JR",(HLOOKUP("W0",KATSAYILAR!$B$92:$D$98,MATCH(L64,KATSAYILAR!A93:A98,0)+1,0))))	VALUE=#NAME?
N93	STATIC	'N/mm2'
T93	STATIC	'DIN 15018 Table 17'
A94	STATIC	'zul t Dz(x) - W0 için'
K94	FORMULA	=	VALUE==
L94	FORMULA	=L93*9.81	VALUE=#NAME?
N94	STATIC	'kg/cm2'
A96	STATIC	'zul t D(x) '
K96	FORMULA	=	VALUE==
L96	FORMULA	=L94/(SQRT(3))	VALUE=#NAME?
N96	STATIC	'kg/cm2'
J98	STATIC	'tmax'
K98	STATIC	'<'
L98	STATIC	'zul t D(x) '
I99	FORMULA	=L56	VALUE=136.71875
K99	STATIC	'<'
L99	FORMULA	=L96	VALUE=#NAME?
N99	FORMULA	=IF(I99<=L99,"ü","û")	VALUE=#NAME?
T102	STATIC	'DIN 15018, Bölüm 7.4.5'
A104	STATIC	'Bileşik Yorulma'
H104	FORMULA	=	VALUE==
I104	FORMULA	=(I88/L88)^2+(I99/L99)^2	VALUE=#VALUE!
K104	STATIC	'<'
L104	STATIC	1.1
N104	FORMULA	=IF(I104<=L104,"ü","û")	VALUE=#VALUE!
T112	STATIC	'DIN 15018, Table 14'
A123	STATIC	'Yorulma hesapları B5 sınıfına göre yapılmıştır. Çentik faktörü K3 alınmıştır.'
