=== SHEET: KATSAYILAR ===
A1	STATIC	'OC'
B1	STATIC	'KATSAYILAR VE SEÇİM TABLOLARI'
C2	STATIC	'SINIFLANDIRMA (FEM / DIN)'
C3	STATIC	'Yapı Sınıfı'
D3	STATIC	'Mekanizma Sınıfı'
E3	STATIC	'Kullanım Sınıfı'
F3	STATIC	'Kaldırma Sınıfı'
G3	STATIC	'Kaldırma Sınıfı'
C9	STATIC	'A1'
D9	STATIC	'M1'
E9	STATIC	'T0'
F9	STATIC	'B1'
G9	STATIC	'H1'
C10	STATIC	'A2'
D10	STATIC	'M2'
E10	STATIC	'T1'
F10	STATIC	'B2'
G10	STATIC	'H2'
C11	STATIC	'A3'
D11	STATIC	'M3'
E11	STATIC	'T2'
F11	STATIC	'B3'
G11	STATIC	'H3'
C12	STATIC	'A4'
D12	STATIC	'M4'
E12	STATIC	'T3'
F12	STATIC	'B4'
G12	STATIC	'H4'
C13	STATIC	'A5'
D13	STATIC	'M5'
E13	STATIC	'T4'
F13	STATIC	'B5'
C14	STATIC	'A6'
D14	STATIC	'M6'
E14	STATIC	'T5'
F14	STATIC	'B6'
C15	STATIC	'A7'
D15	STATIC	'M7'
E15	STATIC	'T6'
C16	STATIC	'A8'
D16	STATIC	'M8'
E16	STATIC	'T7'
E17	STATIC	'T8'
E18	STATIC	'T9'
A19	STATIC	'GEREKLİ HALAT EMNİYET KATSAYILARI (Zp)'
A20	STATIC	'Gerekli Halat Emniyet Katsayısı'
K20	STATIC	'Malzeme Yorulma için'
A21	STATIC	'Mekanizma Sınıfı'
C21	STATIC	'Minimum Değer Zp'
K21	STATIC	'S235JR'
C22	STATIC	'Hareketli Halat'
F22	STATIC	'Sabit Halat'
K22	STATIC	'S355JR'
A23	STATIC	'M1'
C23	STATIC	3.15
F23	STATIC	2.5
O23	STATIC	'CIVATA ÇEKME ALANLARI'
A24	STATIC	'M2'
C24	STATIC	3.35
F24	STATIC	2.5
P24	STATIC	'M12'
Q24	STATIC	'M16'
R24	STATIC	'M20'
S24	STATIC	'M24'
T24	STATIC	'M30'
U24	STATIC	'M33'
V24	STATIC	'M36'
W24	STATIC	'M39'
A25	STATIC	'M3'
C25	STATIC	3.55
F25	STATIC	3
O25	STATIC	'Çap'
P25	STATIC	12
Q25	STATIC	16
R25	STATIC	20
S25	STATIC	24
T25	STATIC	30
U25	STATIC	33
V25	STATIC	36
W25	STATIC	39
A26	STATIC	'M4'
C26	STATIC	4
F26	STATIC	3.5
O26	STATIC	'Tensile Area'
P26	STATIC	84
Q26	STATIC	156
R26	STATIC	244
S26	STATIC	353
T26	STATIC	560
U26	STATIC	694
V26	STATIC	817
W26	STATIC	976
X26	STATIC	'mm^2'
A27	STATIC	'M5'
C27	STATIC	4.5
F27	STATIC	4
A28	STATIC	'M6'
C28	STATIC	5.6
F28	STATIC	4.5
A29	STATIC	'M7'
C29	STATIC	7.1
F29	STATIC	5
A30	STATIC	'M8'
C30	STATIC	9
F30	STATIC	5
A32	STATIC	'MİL MALZEMELERİ - İZİN VERİLEN GERİLMELER [kg/cm²]'
A33	STATIC	'İzin verilen (Mil)'
E33	STATIC	'C25'
F33	STATIC	'C30'
G33	STATIC	'C35'
H33	STATIC	'C45'
I33	STATIC	'4140+QT'
J33	STATIC	'4140'
A34	STATIC	's1 , Eğilme Gerilmesi'
E34	STATIC	850
F34	STATIC	920
G34	STATIC	980
H34	STATIC	1180
I34	STATIC	1570
J34	STATIC	1300
A35	STATIC	't  , Kesme Gerilmesi'
E35	STATIC	490
F35	STATIC	530
G35	STATIC	565
H35	STATIC	680
I35	STATIC	900
J35	FORMULA	=J34/SQRT(3)	VALUE=750.555349946514
A36	STATIC	'sc , Bileşik Gerilme'
E36	STATIC	850
F36	STATIC	920
G36	STATIC	980
H36	STATIC	1180
I36	STATIC	1570
J36	FORMULA	=J34	VALUE=1300
A39	STATIC	'Gerekli Tambur - Makara ve Denge Makarası Emniyet Katsayısı'
A40	STATIC	'Mekanizma Sınıfı'
C40	STATIC	'Tambur'
F40	STATIC	'Makara'
I40	STATIC	'Denge Makarası'
A42	STATIC	'M1'
C42	STATIC	11.2
F42	STATIC	12.5
I42	STATIC	11.2
A43	STATIC	'M2'
C43	STATIC	12.5
F43	STATIC	14
I43	STATIC	12.5
A44	STATIC	'M3'
C44	STATIC	14
F44	STATIC	16
I44	STATIC	12.5
A45	STATIC	'M4'
C45	STATIC	16
F45	STATIC	18
I45	STATIC	14
A46	STATIC	'M5'
C46	STATIC	18
F46	STATIC	20
I46	STATIC	14
A47	STATIC	'M6'
C47	STATIC	20
F47	STATIC	22.4
I47	STATIC	16
A48	STATIC	'M7'
C48	STATIC	22.4
F48	STATIC	25
I48	STATIC	16
A49	STATIC	'M8'
C49	STATIC	25
F49	STATIC	28
I49	STATIC	18
A52	STATIC	'Gerekli Mekanizma Ömürleri'
A53	STATIC	'Kullanım Sınıfı'
C53	STATIC	'Toplam Kullanım [saat]'
A55	STATIC	'T0'
C55	STATIC	'-'
F55	STATIC	'T'
I55	STATIC	'≤'
J55	STATIC	200
A56	STATIC	'T1'
C56	STATIC	200
E56	STATIC	'<'
F56	STATIC	'T'
I56	STATIC	'≤'
J56	STATIC	400
A57	STATIC	'T2'
C57	STATIC	400
E57	STATIC	'<'
F57	STATIC	'T'
I57	STATIC	'≤'
J57	STATIC	800
A58	STATIC	'T3'
C58	STATIC	800
E58	STATIC	'<'
F58	STATIC	'T'
I58	STATIC	'≤'
J58	STATIC	1600
A59	STATIC	'T4'
C59	STATIC	1600
E59	STATIC	'<'
F59	STATIC	'T'
I59	STATIC	'≤'
J59	STATIC	3200
A60	STATIC	'T5'
C60	STATIC	3200
E60	STATIC	'<'
F60	STATIC	'T'
I60	STATIC	'≤'
J60	STATIC	6300
A61	STATIC	'T6'
C61	STATIC	6300
E61	STATIC	'<'
F61	STATIC	'T'
I61	STATIC	'≤'
J61	STATIC	12500
A62	STATIC	'T7'
C62	STATIC	12500
E62	STATIC	'<'
F62	STATIC	'T'
I62	STATIC	'≤'
J62	STATIC	25000
A63	STATIC	'T8'
C63	STATIC	25000
E63	STATIC	'<'
F63	STATIC	'T'
I63	STATIC	'≤'
J63	STATIC	50000
A64	STATIC	'T9'
C64	STATIC	50000
E64	STATIC	'<'
F64	STATIC	'T'
J64	STATIC	'-'
A67	STATIC	'RAYLAR'
A68	STATIC	'Çeşit'
C68	STATIC	'A150'
D68	STATIC	'A120'
E68	STATIC	'A100'
F68	STATIC	'A75'
G68	STATIC	'A65'
H68	STATIC	'A55'
I68	STATIC	'A45'
J68	STATIC	'30x30'
K68	STATIC	'40x40'
L68	STATIC	'50x50'
M68	STATIC	'60x60'
N68	STATIC	'70x40'
O68	STATIC	'80x80'
A69	STATIC	'Radius'
C69	STATIC	10
D69	STATIC	10
E69	STATIC	10
F69	STATIC	8
G69	STATIC	6
H69	STATIC	5
I69	STATIC	4
A70	STATIC	'T.Genişliği'
C70	FORMULA	=150-(4/3*C69)	VALUE=136.666666666667
D70	FORMULA	=120-(4/3*D69)	VALUE=106.666666666667
E70	FORMULA	=100-(4/3*E69)	VALUE=86.6666666666667
F70	FORMULA	=75-(4/3*F69)	VALUE=64.3333333333333
G70	FORMULA	=65-(4/3*G69)	VALUE=57
H70	FORMULA	=55-(4/3*H69)	VALUE=48.3333333333333
I70	FORMULA	=45-(4/3*I69)	VALUE=39.6666666666667
J70	STATIC	30
K70	STATIC	40
L70	STATIC	50
M70	STATIC	60
N70	STATIC	70
O70	STATIC	80
A72	STATIC	'Wheel Diameter mm'
B72	STATIC	'Values of c1 '
Q72	STATIC	'Araba için Formülde kullanılacak değerler'
R72	STATIC	'Köprü için Formülde kullanılacak değerler'
T72	STATIC	'Teker Çapları'
B75	STATIC	10
C75	STATIC	12.5
D75	STATIC	16
E75	STATIC	20
F75	STATIC	25
G75	STATIC	31.5
H75	STATIC	40
I75	STATIC	50
J75	STATIC	63
K75	STATIC	80
L75	STATIC	100
M75	STATIC	125
N75	STATIC	160
O75	STATIC	200
P75	STATIC	250
A76	STATIC	200
B76	STATIC	1.09
C76	STATIC	1.06
D76	STATIC	1.03
E76	STATIC	1
F76	STATIC	0.97
G76	STATIC	0.94
H76	STATIC	0.91
I76	STATIC	0.87
J76	STATIC	0.82
K76	STATIC	0.77
L76	STATIC	0.72
M76	STATIC	0.66
N76	STATIC	'-'
O76	STATIC	'-'
P76	STATIC	'-'
A77	STATIC	250
B77	STATIC	1.11
C77	STATIC	1.09
D77	STATIC	1.06
E77	STATIC	1.03
F77	STATIC	1
G77	STATIC	0.97
H77	STATIC	0.94
I77	STATIC	0.91
J77	STATIC	0.87
K77	STATIC	0.82
L77	STATIC	0.77
M77	STATIC	0.72
N77	STATIC	0.66
O77	STATIC	'-'
P77	STATIC	'-'
T77	STATIC	200
A78	STATIC	315
B78	STATIC	1.13
C78	STATIC	1.11
D78	STATIC	1.09
E78	STATIC	1.06
F78	STATIC	1.03
G78	STATIC	1
H78	STATIC	0.97
I78	STATIC	0.94
J78	STATIC	0.91
K78	STATIC	0.87
L78	STATIC	0.82
M78	STATIC	0.77
N78	STATIC	0.72
O78	STATIC	0.66
P78	STATIC	'-'
T78	STATIC	250
A79	STATIC	400
B79	STATIC	1.14
C79	STATIC	1.13
D79	STATIC	1.11
E79	STATIC	1.09
F79	STATIC	1.06
G79	STATIC	1.03
H79	STATIC	1
I79	STATIC	0.97
J79	STATIC	0.94
K79	STATIC	0.91
L79	STATIC	0.87
M79	STATIC	0.82
N79	STATIC	0.77
O79	STATIC	0.72
P79	STATIC	0.66
T79	STATIC	315
A80	STATIC	500
B80	STATIC	1.15
C80	STATIC	1.14
D80	STATIC	1.13
E80	STATIC	1.11
F80	STATIC	1.09
G80	STATIC	1.06
H80	STATIC	1.03
I80	STATIC	1
J80	STATIC	0.97
K80	STATIC	0.94
L80	STATIC	0.91
M80	STATIC	0.87
N80	STATIC	0.82
O80	STATIC	0.77
P80	STATIC	0.72
T80	STATIC	400
A81	STATIC	630
B81	STATIC	1.17
C81	STATIC	1.15
D81	STATIC	1.14
E81	STATIC	1.13
F81	STATIC	1.11
G81	STATIC	1.09
H81	STATIC	1.06
I81	STATIC	1.03
J81	STATIC	1
K81	STATIC	0.97
L81	STATIC	0.94
M81	STATIC	0.91
N81	STATIC	0.87
O81	STATIC	0.82
P81	STATIC	0.77
Q81	FORMULA	=IF(AND('01-TEKNİK ÖZELLİKLER'!P17>=B75,'01-TEKNİK ÖZELLİKLER'!P17<C75),1,IF(AND('01-TEKNİK ÖZELLİKLER'!P17>=C75,'01-TEKNİK ÖZELLİKLER'!P17<D75),2,IF(AND('01-TEKNİK ÖZELLİKLER'!P17>=D75,'01-TEKNİK ÖZELLİKLER'!P17<E75),3,IF(AND('01-TEKNİK ÖZELLİKLER'!P17>=E75,'01-TEKNİK ÖZELLİKLER'!P17<F75),4,IF(AND('01-TEKNİK ÖZELLİKLER'!P17>=F75,'01-TEKNİK ÖZELLİKLER'!P17<G75),5,IF(AND('01-TEKNİK ÖZELLİKLER'!P17>=G75,'01-TEKNİK ÖZELLİKLER'!P17<H75),6,IF(AND('01-TEKNİK ÖZELLİKLER'!P17>=H75,'01-TEKNİK ÖZELLİKLER'!P17<I75),7,IF(AND('01-TEKNİK ÖZELLİKLER'!P17>=I75,'01-TEKNİK ÖZELLİKLER'!P17<J75),8,IF(AND('01-TEKNİK ÖZELLİKLER'!P17>=J75,'01-TEKNİK ÖZELLİKLER'!P17<K75),9,IF(AND('01-TEKNİK ÖZELLİKLER'!P17>=K75,'01-TEKNİK ÖZELLİKLER'!P17<L75),10,IF(AND('01-TEKNİK ÖZELLİKLER'!P17>=L75,'01-TEKNİK ÖZELLİKLER'!P17<M75),11,IF(AND('01-TEKNİK ÖZELLİKLER'!P17>=M75,'01-TEKNİK ÖZELLİKLER'!P17<N75),12,IF(AND('01-TEKNİK ÖZELLİKLER'!P17>=N75,'01-TEKNİK ÖZELLİKLER'!P17<O75),13,IF(AND('01-TEKNİK ÖZELLİKLER'!P17>=O75,'01-TEKNİK ÖZELLİKLER'!P17<P75),14))))))))))))))	VALUE=7
R81	FORMULA	=IF(AND('01-TEKNİK ÖZELLİKLER'!P14>=B75,'01-TEKNİK ÖZELLİKLER'!P14<C75),1,IF(AND('01-TEKNİK ÖZELLİKLER'!P14>=C75,'01-TEKNİK ÖZELLİKLER'!P14<D75),2,IF(AND('01-TEKNİK ÖZELLİKLER'!P14>=D75,'01-TEKNİK ÖZELLİKLER'!P14<E75),3,IF(AND('01-TEKNİK ÖZELLİKLER'!P14>=E75,'01-TEKNİK ÖZELLİKLER'!P14<F75),4,IF(AND('01-TEKNİK ÖZELLİKLER'!P14>=F75,'01-TEKNİK ÖZELLİKLER'!P14<G75),5,IF(AND('01-TEKNİK ÖZELLİKLER'!P14>=G75,'01-TEKNİK ÖZELLİKLER'!P14<H75),6,IF(AND('01-TEKNİK ÖZELLİKLER'!P14>=H75,'01-TEKNİK ÖZELLİKLER'!P14<I75),7,IF(AND('01-TEKNİK ÖZELLİKLER'!P14>=I75,'01-TEKNİK ÖZELLİKLER'!P14<J75),8,IF(AND('01-TEKNİK ÖZELLİKLER'!P14>=J75,'01-TEKNİK ÖZELLİKLER'!P14<K75),9,IF(AND('01-TEKNİK ÖZELLİKLER'!P14>=K75,'01-TEKNİK ÖZELLİKLER'!P14<L75),10,IF(AND('01-TEKNİK ÖZELLİKLER'!P14>=L75,'01-TEKNİK ÖZELLİKLER'!P14<M75),11,IF(AND('01-TEKNİK ÖZELLİKLER'!P14>=M75,'01-TEKNİK ÖZELLİKLER'!P14<N75),12,IF(AND('01-TEKNİK ÖZELLİKLER'!P14>=N75,'01-TEKNİK ÖZELLİKLER'!P14<O75),13,IF(AND('01-TEKNİK ÖZELLİKLER'!P14>=O75,'01-TEKNİK ÖZELLİKLER'!P14<P75),14))))))))))))))	VALUE=8
T81	STATIC	500
A82	STATIC	710
B82	STATIC	'-'
C82	STATIC	1.16
D82	STATIC	1.14
E82	STATIC	1.13
F82	STATIC	1.12
G82	STATIC	1.1
H82	STATIC	1.07
I82	STATIC	1.04
J82	STATIC	1.02
K82	STATIC	0.99
L82	STATIC	0.96
M82	STATIC	0.92
N82	STATIC	0.89
O82	STATIC	0.84
P82	STATIC	0.79
T82	STATIC	630
A83	STATIC	800
B83	STATIC	'-'
C83	STATIC	1.17
D83	STATIC	1.15
E83	STATIC	1.14
F83	STATIC	1.13
G83	STATIC	1.11
H83	STATIC	1.09
I83	STATIC	1.06
J83	STATIC	1.03
K83	STATIC	1
L83	STATIC	0.97
M83	STATIC	0.94
N83	STATIC	0.91
O83	STATIC	0.87
P83	STATIC	0.82
T83	STATIC	710
A84	STATIC	900
B84	STATIC	'-'
C84	STATIC	'-'
D84	STATIC	1.16
E84	STATIC	1.14
F84	STATIC	1.13
G84	STATIC	1.12
H84	STATIC	1.1
I84	STATIC	1.07
J84	STATIC	1.04
K84	STATIC	1.02
L84	STATIC	0.99
M84	STATIC	0.96
N84	STATIC	0.92
O84	STATIC	0.89
P84	STATIC	0.84
T84	STATIC	800
A85	STATIC	'1 000'
B85	STATIC	'-'
C85	STATIC	'-'
D85	STATIC	1.17
E85	STATIC	1.15
F85	STATIC	'1,14'
G85	STATIC	1.13
H85	STATIC	1.11
I85	STATIC	1.09
J85	STATIC	1.06
K85	STATIC	1.03
L85	STATIC	1
M85	STATIC	0.97
N85	STATIC	0.94
O85	STATIC	0.91
P85	STATIC	0.87
T85	STATIC	900
A86	STATIC	'1 120'
B86	STATIC	'-'
C86	STATIC	'-'
D86	STATIC	'-'
E86	STATIC	1.16
F86	STATIC	1.14
G86	STATIC	1.13
H86	STATIC	1.12
I86	STATIC	1.1
J86	STATIC	1.07
K86	STATIC	1.04
L86	STATIC	1.02
M86	STATIC	0.99
N86	STATIC	0.96
O86	STATIC	0.92
P86	STATIC	0.89
T86	STATIC	1000
A87	STATIC	'1 250'
B87	STATIC	'-'
C87	STATIC	'-'
D87	STATIC	'-'
E87	STATIC	1.17
F87	STATIC	1.15
G87	STATIC	1.14
H87	STATIC	1.13
I87	STATIC	1.11
J87	STATIC	1.09
K87	STATIC	1.06
L87	STATIC	1.03
M87	STATIC	1
N87	STATIC	0.97
O87	STATIC	0.94
P87	STATIC	0.91
T87	STATIC	1120
T88	STATIC	1250
A90	STATIC	'DIN 15018 - Table 17 - Yorulma Tablosu'
B91	STATIC	'St 37'
E91	STATIC	'St 52'
H91	STATIC	'St 37'
M91	STATIC	'St 52'
B92	STATIC	'W0'
C92	STATIC	'W1'
D92	STATIC	'W2'
E92	STATIC	'W0'
F92	STATIC	'W1'
G92	STATIC	'W2'
H92	STATIC	'K0'
I92	STATIC	'K1'
J92	STATIC	'K2'
K92	STATIC	'K3'
L92	STATIC	'K4'
M92	STATIC	'K0'
N92	STATIC	'K1'
O92	STATIC	'K2'
P92	STATIC	'K3'
Q92	STATIC	'K4'
A93	STATIC	'B1'
B93	STATIC	180
C93	STATIC	180
D93	STATIC	180
E93	STATIC	270
F93	STATIC	270
G93	STATIC	247.2
H93	STATIC	180
I93	STATIC	180
J93	STATIC	180
K93	STATIC	180
L93	STATIC	152.7
M93	STATIC	270
N93	STATIC	270
O93	STATIC	270
P93	STATIC	254
Q93	STATIC	152.7
A94	STATIC	'B2'
B94	STATIC	180
C94	STATIC	180
D94	STATIC	168
E94	STATIC	270
F94	STATIC	249
G94	STATIC	199.2
H94	STATIC	180
I94	STATIC	180
J94	STATIC	180
K94	STATIC	180
L94	STATIC	108
M94	STATIC	270
N94	STATIC	270
O94	STATIC	252
P94	STATIC	180
Q94	STATIC	108
A95	STATIC	'B3'
B95	STATIC	180
C95	STATIC	161.4
D95	STATIC	141.3
E95	STATIC	252.2
F95	STATIC	200.6
G95	STATIC	160.5
H95	STATIC	180
I95	STATIC	180
J95	STATIC	178.2
K95	STATIC	127.3
L95	STATIC	76.4
M95	STATIC	237.6
N95	STATIC	212.1
O95	STATIC	178.2
P95	STATIC	127.3
Q95	STATIC	76.4
A96	STATIC	'B4'
B96	STATIC	169.7
C96	STATIC	135.8
D96	STATIC	118.8
E96	STATIC	203.2
F96	STATIC	161.1
G96	STATIC	129.3
H96	STATIC	168
I96	STATIC	150
J96	STATIC	126
K96	STATIC	90
L96	STATIC	54
M96	STATIC	168
N96	STATIC	150
O96	STATIC	126
P96	STATIC	90
Q96	STATIC	54
A97	STATIC	'B5'
B97	STATIC	142.7
C97	STATIC	114.2
D97	STATIC	99.9
E97	STATIC	163.8
F97	STATIC	130.3
G97	STATIC	104.2
H97	STATIC	118.8
I97	STATIC	106.1
J97	STATIC	86.1
K97	STATIC	63.6
L97	STATIC	38.2
M97	STATIC	118.8
N97	STATIC	89.1
O97	STATIC	89.1
P97	STATIC	63.6
Q97	STATIC	38.2
A98	STATIC	'B6'
B98	STATIC	120
C98	STATIC	96
D98	STATIC	84
E98	STATIC	132
F98	STATIC	105
G98	STATIC	84
H98	STATIC	84
I98	STATIC	75
J98	STATIC	63
K98	STATIC	45
L98	STATIC	27
M98	STATIC	84
N98	STATIC	63
O98	STATIC	63
P98	STATIC	45
Q98	STATIC	27
B117	STATIC	'TAMBUR KAPLİNLERİ'
B118	STATIC	'Tambur Kaplin Markaları'
B119	STATIC	'IŞIK_J'
B120	STATIC	'JAURE_TCBR'
B121	STATIC	'MAINA_GTS'
B122	STATIC	'GOSAN_AGBS'
A125	STATIC	'ÖZGÜN TAMBUR KAPLİNİ'
D126	STATIC	'J1'
E126	STATIC	'J2'
F126	STATIC	'J3'
G126	STATIC	'J4'
H126	STATIC	'J5'
I126	STATIC	'J6'
J126	STATIC	'J7'
K126	STATIC	'J8'
L126	STATIC	'J9'
M126	STATIC	'J10'
N126	STATIC	'J11'
O126	STATIC	'J12'
P126	STATIC	'J13'
Q126	STATIC	'J14'
A127	STATIC	'dmax [mm]'
D127	STATIC	50
E127	STATIC	65
F127	STATIC	90
G127	STATIC	100
H127	STATIC	110
I127	STATIC	130
J127	STATIC	150
K127	STATIC	170
L127	STATIC	200
M127	STATIC	220
N127	STATIC	250
O127	STATIC	280
P127	STATIC	300
Q127	STATIC	320
A128	STATIC	'Tnominal [Nm]'
D128	STATIC	3600
E128	STATIC	4800
F128	STATIC	8600
G128	STATIC	14400
H128	STATIC	18400
I128	STATIC	22600
J128	STATIC	37000
K128	STATIC	62000
L128	STATIC	81000
M128	STATIC	130000
N128	STATIC	160000
O128	STATIC	310000
P128	STATIC	385000
Q128	STATIC	500000
A129	STATIC	'Radial Load [N]'
D129	STATIC	12400
E129	STATIC	16400
F129	STATIC	29200
G129	STATIC	38400
H129	STATIC	47000
I129	STATIC	59400
J129	STATIC	88000
K129	STATIC	112000
L129	STATIC	152000
M129	STATIC	188000
N129	STATIC	221000
O129	STATIC	314000
P129	STATIC	343000
Q129	STATIC	399000
A131	STATIC	'JAURE TCBR TAMBUR KAPLİNİ'
D132	STATIC	'TCBR 25'
E132	STATIC	'TCBR 50'
F132	STATIC	'TCBR 75'
G132	STATIC	'TCBR 100'
H132	STATIC	'TCBR 130'
I132	STATIC	'TCBR 160'
J132	STATIC	'TCBR 200'
K132	STATIC	'TCBR 300'
L132	STATIC	'TCBR 400'
M132	STATIC	'TCBR 500'
N132	STATIC	'TCBR 600'
O132	STATIC	'TCBR 1000'
P132	STATIC	'TCBR 1500'
Q132	STATIC	'TCBR 2100'
R132	STATIC	'TCBR 2600'
S132	STATIC	'TCBR 3400'
T132	STATIC	'TCBR 4200'
U132	STATIC	'TCBR 6200'
V132	STATIC	'TCBR 25'
W132	STATIC	'TCBR 50'
X132	STATIC	'TCBR 75'
A133	STATIC	'dmax [mm]'
D133	STATIC	68
E133	STATIC	80
F133	STATIC	90
G133	STATIC	100
H133	STATIC	115
I133	STATIC	130
J133	STATIC	136
K133	STATIC	156
L133	STATIC	185
M133	STATIC	215
N133	STATIC	235
O133	STATIC	250
P133	STATIC	295
Q133	STATIC	305
R133	STATIC	315
S133	STATIC	340
T133	STATIC	385
U133	STATIC	430
V133	STATIC	455
W133	STATIC	500
X133	STATIC	430
A134	STATIC	'Tnominal [Nm]'
D134	STATIC	7500
E134	STATIC	9500
F134	STATIC	12000
G134	STATIC	16300
H134	STATIC	23500
I134	STATIC	29100
J134	STATIC	33900
K134	STATIC	42600
L134	STATIC	57200
M134	STATIC	102600
N134	STATIC	138150
O134	STATIC	185300
P134	STATIC	250700
Q134	STATIC	381500
R134	STATIC	442800
S134	STATIC	532500
T134	STATIC	665650
U134	STATIC	816200
V134	STATIC	900000
W134	STATIC	1050000
X134	STATIC	1300000
A135	STATIC	'Radial Load [N]'
D135	STATIC	19600
E135	STATIC	22250
F135	STATIC	24000
G135	STATIC	29700
H135	STATIC	41800
I135	STATIC	46000
J135	STATIC	50850
K135	STATIC	58250
L135	STATIC	82500
M135	STATIC	133400
N135	STATIC	143650
O135	STATIC	158050
P135	STATIC	190750
Q135	STATIC	288850
R135	STATIC	334800
S135	STATIC	372750
T135	STATIC	426000
U135	STATIC	498200
V135	STATIC	525000
W135	STATIC	550000
X135	STATIC	600000
A137	STATIC	'MAINA GTS TAMBUR KAPLİNİ'
D138	STATIC	'GTS 20'
E138	STATIC	'GTS 22'
F138	STATIC	'GTS 24'
G138	STATIC	'GTS 26'
H138	STATIC	'GTS 28'
I138	STATIC	'GTS 31'
J138	STATIC	'GTS 34'
K138	STATIC	'GTS 40'
L138	STATIC	'GTS 42'
M138	STATIC	'GTS 45'
N138	STATIC	'GTS 53'
O138	STATIC	'GTS 56'
P138	STATIC	'GTS 60'
Q138	STATIC	'GTS 67'
R138	STATIC	'GTS 73'
A139	STATIC	'dmax [mm]'
D139	STATIC	100
E139	STATIC	110
F139	STATIC	120
G139	STATIC	130
H139	STATIC	150
I139	STATIC	165
J139	STATIC	175
K139	STATIC	210
L139	STATIC	220
M139	STATIC	245
N139	STATIC	290
O139	STATIC	305
P139	STATIC	330
Q139	STATIC	375
R139	STATIC	410
A140	STATIC	'Tnominal [Nm]'
D140	STATIC	21500
E140	STATIC	26700
F140	STATIC	32500
G140	STATIC	44500
H140	STATIC	58500
I140	STATIC	79000
J140	STATIC	93000
K140	STATIC	139000
L140	STATIC	158000
M140	STATIC	196000
N140	STATIC	305000
O140	STATIC	362000
P140	STATIC	450000
Q140	STATIC	568000
R140	STATIC	685000
A141	STATIC	'Radial Load [N]'
D141	STATIC	36000
E141	STATIC	40500
F141	STATIC	45000
G141	STATIC	55000
H141	STATIC	67500
I141	STATIC	83000
J141	STATIC	113000
K141	STATIC	146000
L141	STATIC	160000
M141	STATIC	182000
N141	STATIC	225000
O141	STATIC	254000
P141	STATIC	294000
Q141	STATIC	358000
R141	STATIC	420000
A143	STATIC	'GOSAN AGBS TAMBUR KAPLİNİ'
D144	STATIC	'AGBS 65'
E144	STATIC	'AGBS 75'
F144	STATIC	'AGBS 85'
G144	STATIC	'AGBS 95'
H144	STATIC	'AGBS 105'
I144	STATIC	'AGBS 120'
J144	STATIC	'AGBS 135'
K144	STATIC	'AGBS 145'
L144	STATIC	'AGBS 175'
M144	STATIC	'AGBS 190'
N144	STATIC	'AGBS 205'
O144	STATIC	'AGBS 230'
P144	STATIC	'AGBS 280'
Q144	STATIC	'AGBS 290'
R144	STATIC	'AGBS 300'
S144	STATIC	'AGBS 315'
T144	STATIC	'AGBS 355'
U144	STATIC	'AGBS 400'
V144	STATIC	'AGBS 425'
W144	STATIC	'AGBS 450'
A145	STATIC	'dmax [mm]'
D145	STATIC	65
E145	STATIC	75
F145	STATIC	85
G145	STATIC	95
H145	STATIC	110
I145	STATIC	125
J145	STATIC	140
K145	STATIC	155
L145	STATIC	180
M145	STATIC	210
N145	STATIC	215
O145	STATIC	245
P145	STATIC	290
Q145	STATIC	300
R145	STATIC	310
S145	STATIC	330
T145	STATIC	370
U145	STATIC	420
V145	STATIC	450
W145	STATIC	470
A146	STATIC	'Tnominal [Nm]'
D146	STATIC	6400
E146	STATIC	8000
F146	STATIC	9500
G146	STATIC	16000
H146	STATIC	20500
I146	STATIC	25500
J146	STATIC	30000
K146	STATIC	40500
L146	STATIC	53000
M146	STATIC	77000
N146	STATIC	117000
O146	STATIC	178500
P146	STATIC	239500
Q146	STATIC	322500
R146	STATIC	405500
S146	STATIC	520000
T146	STATIC	650000
U146	STATIC	767500
V146	STATIC	927000
W146	STATIC	1081500
A147	STATIC	'Radial Load [N]'
D147	STATIC	17500
E147	STATIC	19500
F147	STATIC	21000
G147	STATIC	26000
H147	STATIC	37000
I147	STATIC	40500
J147	STATIC	44000
K147	STATIC	51500
L147	STATIC	73500
M147	STATIC	115000
N147	STATIC	126000
O147	STATIC	147000
P147	STATIC	178500
Q147	STATIC	265000
R147	STATIC	315000
S147	STATIC	357000
T147	STATIC	399000
U147	STATIC	465000
V147	STATIC	505000
W147	STATIC	525000
B158	STATIC	'KASNAKLI (FREN) KAPLİNLER'
B159	STATIC	'Kasnaklı(Kasnak Yanda) Fren Kaplin Markaları'
B160	STATIC	'IŞIK_B3'
B161	STATIC	'JAURE_MTFS'
B162	STATIC	'GOSAN_AGT10'
A164	STATIC	'IŞIK B3 TİPİ KASNAKLI KAPLİNİ'
D165	STATIC	'B3-1'
E165	STATIC	'B3-2'
F165	STATIC	'B3-3'
G165	STATIC	'B3-4'
H165	STATIC	'B3-5'
I165	STATIC	'B3-6'
J165	STATIC	'B3-7'
K165	STATIC	'B3-8'
A166	STATIC	'dmax [mm]'
D166	STATIC	45
E166	STATIC	60
F166	STATIC	75
G166	STATIC	95
H166	STATIC	110
I166	STATIC	130
J166	STATIC	155
K166	STATIC	175
A167	STATIC	'Tnominal [Nm]'
D167	STATIC	1350
E167	STATIC	2850
F167	STATIC	5500
G167	STATIC	10500
H167	STATIC	16500
I167	STATIC	22500
J167	STATIC	32500
K167	STATIC	46500
A169	STATIC	'JAURE MTFE TİPİ KASNAKLI KAPLİNİ'
D170	STATIC	'MTFS 52'
E170	STATIC	'MTFS 62'
F170	STATIC	'MTFS 78'
G170	STATIC	'MTFS 98'
H170	STATIC	'MTFS 112'
I170	STATIC	'MTFS 132'
J170	STATIC	'MTFS 156'
K170	STATIC	'MTFS 174'
A171	STATIC	'dmax [mm]'
D171	STATIC	52
E171	STATIC	62
F171	STATIC	78
G171	STATIC	98
H171	STATIC	112
I171	STATIC	132
J171	STATIC	156
K171	STATIC	174
A172	STATIC	'Tnominal [Nm]'
D172	STATIC	1780
E172	STATIC	2790
F172	STATIC	5600
G172	STATIC	8500
H172	STATIC	14000
I172	STATIC	23000
J172	STATIC	35100
K172	STATIC	44400
A174	STATIC	'GOSAN AGT10 TİPİ DİŞLİ KAPLİN'
D175	STATIC	'AGT 42'
E175	STATIC	'AGT 55'
F175	STATIC	'AGT 70'
G175	STATIC	'AGT 90'
H175	STATIC	'AGT 100'
I175	STATIC	'AGT 125'
J175	STATIC	'AGT 145'
K175	STATIC	'AGT 165'
L175	STATIC	'AGT 185'
M175	STATIC	'AGT 205'
N175	STATIC	'AGT 230'
O175	STATIC	'AGT 260'
A176	STATIC	'dmax [mm]'
D176	STATIC	42
E176	STATIC	55
F176	STATIC	70
G176	STATIC	90
H176	STATIC	100
I176	STATIC	125
J176	STATIC	145
K176	STATIC	165
L176	STATIC	185
M176	STATIC	205
N176	STATIC	230
O176	STATIC	260
A177	STATIC	'Tnominal [Nm]'
D177	STATIC	900
E177	STATIC	1800
F177	STATIC	3500
G177	STATIC	5800
H177	STATIC	9650
I177	STATIC	15700
J177	STATIC	26000
K177	STATIC	34500
L177	STATIC	50000
M177	STATIC	65000
N177	STATIC	85000
O177	STATIC	130000
B185	STATIC	'DİŞLİ KAPLİNLER'
B186	STATIC	'Dişli Kaplin Markaları'
B187	STATIC	'ÖZGÜN_Da'
B188	STATIC	'IŞIK_Db'
B189	STATIC	'ÖZGÜN_Dc'
B190	STATIC	'JAURE_MT'
B191	STATIC	'JAURE_MTD'
B192	STATIC	'JAURE_MTCL'
B193	STATIC	'MAINA_GO_A'
A196	STATIC	'ÖZGÜN Da TİPİ DİŞLİ KAPLİN'
D197	STATIC	'Da-1'
E197	STATIC	'Da-2'
F197	STATIC	'Da-3'
G197	STATIC	'Da-4'
H197	STATIC	'Da-5'
I197	STATIC	'Da-6'
J197	STATIC	'Da-7'
K197	STATIC	'Da-8'
L197	STATIC	'Da-9'
M197	STATIC	'Da-10'
N197	STATIC	'Da-11'
O197	STATIC	'Da-12'
P197	STATIC	'Da-13'
Q197	STATIC	'Da-14'
R197	STATIC	'Da-15'
S197	STATIC	'Da-16'
T197	STATIC	'Da-17'
U197	STATIC	'Da-18'
V197	STATIC	'Da-19'
W197	STATIC	'Da-20'
A198	STATIC	'dmax [mm]'
D198	STATIC	45
E198	STATIC	60
F198	STATIC	75
G198	STATIC	95
H198	STATIC	110
I198	STATIC	130
J198	STATIC	155
K198	STATIC	175
L198	STATIC	195
M198	STATIC	215
N198	STATIC	240
O198	STATIC	275
P198	STATIC	280
Q198	STATIC	320
R198	STATIC	360
S198	STATIC	400
T198	STATIC	450
U198	STATIC	500
V198	STATIC	530
W198	STATIC	560
A199	STATIC	'Tnominal [Nm]'
D199	STATIC	1350
E199	STATIC	2850
F199	STATIC	5500
G199	STATIC	10500
H199	STATIC	16500
I199	STATIC	22500
J199	STATIC	32500
K199	STATIC	46500
L199	STATIC	63500
M199	STATIC	85500
N199	STATIC	117000
O199	STATIC	175500
P199	STATIC	245000
Q199	STATIC	295000
R199	STATIC	375000
S199	STATIC	460000
T199	STATIC	600000
U199	STATIC	650000
V199	STATIC	800000
W199	STATIC	900000
A201	STATIC	'ÖZGÜN Db TİPİ DİŞLİ KAPLİN'
D202	STATIC	'Db-1'
E202	STATIC	'Db-2'
F202	STATIC	'Db-3'
G202	STATIC	'Db-4'
H202	STATIC	'Db-5'
I202	STATIC	'Db-6'
J202	STATIC	'Db-7'
K202	STATIC	'Db-8'
L202	STATIC	'Db-9'
M202	STATIC	'Db-10'
N202	STATIC	'Db-11'
O202	STATIC	'Db-12'
P202	STATIC	'Db-13'
Q202	STATIC	'Db-14'
A203	STATIC	'dmax [mm]'
D203	STATIC	45
E203	STATIC	60
F203	STATIC	75
G203	STATIC	95
H203	STATIC	110
I203	STATIC	130
J203	STATIC	155
K203	STATIC	175
L203	STATIC	195
M203	STATIC	215
N203	STATIC	240
O203	STATIC	275
P203	STATIC	280
Q203	STATIC	320
A204	STATIC	'Tnominal [Nm]'
D204	STATIC	1350
E204	STATIC	2850
F204	STATIC	5500
G204	STATIC	10500
H204	STATIC	16500
I204	STATIC	22500
J204	STATIC	32500
K204	STATIC	46500
L204	STATIC	63500
M204	STATIC	85500
N204	STATIC	117000
O204	STATIC	175500
P204	STATIC	245000
Q204	STATIC	295000
A206	STATIC	'ÖZGÜN Dc TİPİ DİŞLİ KAPLİN'
D207	STATIC	'Dc-1'
E207	STATIC	'Dc-2'
F207	STATIC	'Dc-3'
G207	STATIC	'Dc-4'
H207	STATIC	'Dc-5'
I207	STATIC	'Dc-6'
J207	STATIC	'Dc-7'
K207	STATIC	'Dc-8'
L207	STATIC	'Dc-9'
M207	STATIC	'Dc-10'
N207	STATIC	'Dc-11'
O207	STATIC	'Dc-12'
P207	STATIC	'Dc-13'
Q207	STATIC	'Dc-14'
A208	STATIC	'dmax [mm]'
D208	STATIC	45
E208	STATIC	60
F208	STATIC	75
G208	STATIC	95
H208	STATIC	110
I208	STATIC	130
J208	STATIC	155
K208	STATIC	175
L208	STATIC	195
M208	STATIC	215
N208	STATIC	240
O208	STATIC	275
P208	STATIC	280
Q208	STATIC	320
A209	STATIC	'Tnominal [Nm]'
D209	STATIC	1350
E209	STATIC	2850
F209	STATIC	5500
G209	STATIC	10500
H209	STATIC	16500
I209	STATIC	22500
J209	STATIC	32500
K209	STATIC	46500
L209	STATIC	63500
M209	STATIC	85500
N209	STATIC	117000
O209	STATIC	175500
P209	STATIC	245000
Q209	STATIC	295000
A212	STATIC	'JAURE MT TİPİ DİŞLİ KAPLİN'
D213	STATIC	'MT 52'
E213	STATIC	'MT 62'
F213	STATIC	'MT 78'
G213	STATIC	'MT 98'
H213	STATIC	'MT 112'
I213	STATIC	'MT 132'
J213	STATIC	'MT 156'
K213	STATIC	'MT 174'
L213	STATIC	'MT 190'
M213	STATIC	'MT 210'
N213	STATIC	'MT 233'
O213	STATIC	'MT 275'
A214	STATIC	'dmax [mm]'
D214	STATIC	52
E214	STATIC	68
F214	STATIC	78
G214	STATIC	98
H214	STATIC	112
I214	STATIC	132
J214	STATIC	156
K214	STATIC	174
L214	STATIC	190
M214	STATIC	210
N214	STATIC	233
O214	STATIC	275
A215	STATIC	'Tnominal [Nm]'
D215	STATIC	1780
E215	STATIC	2790
F215	STATIC	5600
G215	STATIC	8500
H215	STATIC	14000
I215	STATIC	23000
J215	STATIC	35100
K215	STATIC	44400
L215	STATIC	68500
M215	STATIC	84600
N215	STATIC	151000
O215	STATIC	205500
A217	STATIC	'JAURE MTD TİPİ DİŞLİ KAPLİN'
D218	STATIC	'MTD 52'
E218	STATIC	'MTD 62'
F218	STATIC	'MTD 78'
G218	STATIC	'MTD 98'
H218	STATIC	'MTD 112'
I218	STATIC	'MTD 132'
J218	STATIC	'MTD 156'
K218	STATIC	'MTD 174'
L218	STATIC	'MTD 190'
M218	STATIC	'MTD 210'
N218	STATIC	'MTD 233'
O218	STATIC	'MTD 275'
A219	STATIC	'dmax [mm]'
D219	STATIC	52
E219	STATIC	68
F219	STATIC	78
G219	STATIC	98
H219	STATIC	112
I219	STATIC	132
J219	STATIC	156
K219	STATIC	174
L219	STATIC	190
M219	STATIC	210
N219	STATIC	233
O219	STATIC	275
A220	STATIC	'Tnominal [Nm]'
D220	STATIC	1780
E220	STATIC	2790
F220	STATIC	5600
G220	STATIC	8500
H220	STATIC	14000
I220	STATIC	23000
J220	STATIC	35100
K220	STATIC	44400
L220	STATIC	68500
M220	STATIC	84600
N220	STATIC	151000
O220	STATIC	205500
A222	STATIC	'JAURE MTCL TİPİ DİŞLİ KAPLİN'
D223	STATIC	'MTCL 52'
E223	STATIC	'MTCL 62'
F223	STATIC	'MTCL 78'
G223	STATIC	'MTCL 98'
H223	STATIC	'MTCL 112'
I223	STATIC	'MTCL 132'
J223	STATIC	'MTCL 156'
K223	STATIC	'MTCL 174'
L223	STATIC	'MTCL 190'
M223	STATIC	'MTCL 210'
N223	STATIC	'MTCL 233'
O223	STATIC	'MTCL 275'
A224	STATIC	'dmax [mm]'
D224	STATIC	52
E224	STATIC	68
F224	STATIC	78
G224	STATIC	98
H224	STATIC	'Ü'
I224	STATIC	132
J224	STATIC	156
K224	STATIC	174
L224	STATIC	190
M224	STATIC	210
N224	STATIC	233
O224	STATIC	275
A225	STATIC	'Tnominal [Nm]'
D225	STATIC	1780
E225	STATIC	2790
F225	STATIC	5600
G225	STATIC	8500
H225	STATIC	14000
I225	STATIC	23000
J225	STATIC	35100
K225	STATIC	44400
L225	STATIC	68500
M225	STATIC	84600
N225	STATIC	151000
O225	STATIC	205500
A227	STATIC	'MAINA GO-A DİŞLİ KAPLİN'
D228	STATIC	'GO-A 0'
E228	STATIC	'GO-A 1'
F228	STATIC	'GO-A 2'
G228	STATIC	'GO-A 3'
H228	STATIC	'GO-A 4'
I228	STATIC	'GO-A 5'
J228	STATIC	'GO-A 6'
K228	STATIC	'GO-A 7'
L228	STATIC	'GO-A 8'
M228	STATIC	'GO-A 9'
N228	STATIC	'GO-A 10'
O228	STATIC	'GO-A 11'
A229	STATIC	'dmax [mm]'
D229	STATIC	52
E229	STATIC	68
F229	STATIC	78
G229	STATIC	98
H229	STATIC	112
I229	STATIC	132
J229	STATIC	156
K229	STATIC	174
L229	STATIC	190
M229	STATIC	210
N229	STATIC	233
O229	STATIC	275
A230	STATIC	'Tnominal [Nm]'
D230	STATIC	1800
E230	STATIC	2760
F230	STATIC	5550
G230	STATIC	8700
H230	STATIC	14100
I230	STATIC	22800
J230	STATIC	34800
K230	STATIC	44000
L230	STATIC	69800
M230	STATIC	83800
N230	STATIC	152000
O230	STATIC	203500
A232	STATIC	'GOSAN AGH10 TİPİ DİŞLİ KAPLİN'
D233	STATIC	'AGH 42'
E233	STATIC	'AGH 55'
F233	STATIC	'AGH 70'
G233	STATIC	'AGH 90'
H233	STATIC	'AGH 100'
I233	STATIC	'AGH 125'
J233	STATIC	'AGH 145'
K233	STATIC	'AGH 165'
L233	STATIC	'AGH 185'
M233	STATIC	'AGH 205'
N233	STATIC	'AGH 230'
O233	STATIC	'AGH 260'
A234	STATIC	'dmax [mm]'
D234	STATIC	42
E234	STATIC	55
F234	STATIC	70
G234	STATIC	90
H234	STATIC	100
I234	STATIC	125
J234	STATIC	145
K234	STATIC	165
L234	STATIC	185
M234	STATIC	205
N234	STATIC	230
O234	STATIC	260
A235	STATIC	'Tnominal [Nm]'
D235	STATIC	900
E235	STATIC	1800
F235	STATIC	3500
G235	STATIC	5800
H235	STATIC	9650
I235	STATIC	15700
J235	STATIC	26000
K235	STATIC	34500
L235	STATIC	50000
M235	STATIC	65000
N235	STATIC	85000
O235	STATIC	130000
