=== SHEET: VERİ ===
B1	STATIC	'Pozisyon'
C1	STATIC	'Pozisyon'
D1	STATIC	'Pozisyon'
E1	STATIC	'Pozisyon'
F1	STATIC	'Pozisyon'
G1	STATIC	'Pozisyon'
H1	STATIC	'Pozisyon'
I1	STATIC	'Pozisyon'
J1	STATIC	'Pozisyon'
K1	STATIC	'Pozisyon'
L1	STATIC	'Pozisyon'
M1	STATIC	'Pozisyon'
N1	STATIC	'Pozisyon'
O1	STATIC	'Pozisyon'
P1	STATIC	'Pozisyon'
Q1	STATIC	'Pozisyon'
B2	STATIC	1
C2	STATIC	2
D2	STATIC	3
E2	STATIC	4
F2	STATIC	5
G2	STATIC	6
H2	STATIC	7
I2	STATIC	8
J2	STATIC	9
K2	STATIC	10
L2	STATIC	11
M2	STATIC	12
N2	STATIC	13
O2	STATIC	14
P2	STATIC	15
Q2	STATIC	16
A3	STATIC	'a='
B3	STATIC	4
C3	STATIC	4
D3	STATIC	4
E3	STATIC	4
F3	STATIC	4
G3	STATIC	4
H3	STATIC	4
I3	STATIC	4
J3	STATIC	4
K3	STATIC	4
L3	STATIC	4
M3	STATIC	4
N3	STATIC	4
O3	STATIC	4
P3	STATIC	4
Q3	STATIC	4
A4	STATIC	'b='
B4	FORMULA	=-1*8*#ref!	VALUE=#NAME?
C4	FORMULA	=-1*8*#ref!	VALUE=#NAME?
D4	FORMULA	=-1*8*#ref!	VALUE=#NAME?
E4	FORMULA	=-1*8*#ref!	VALUE=#NAME?
F4	FORMULA	=-1*8*#ref!	VALUE=#NAME?
G4	FORMULA	=-1*8*#ref!	VALUE=#NAME?
H4	FORMULA	=-1*8*#ref!	VALUE=#NAME?
I4	FORMULA	=-1*8*#ref!	VALUE=#NAME?
J4	FORMULA	=-1*8*#ref!	VALUE=#NAME?
K4	FORMULA	=-1*8*#ref!	VALUE=#NAME?
L4	FORMULA	=-1*8*#ref!	VALUE=#NAME?
M4	FORMULA	=-1*8*#ref!	VALUE=#NAME?
N4	FORMULA	=-1*8*#ref!	VALUE=#NAME?
O4	FORMULA	=-1*8*#ref!	VALUE=#NAME?
P4	FORMULA	=-1*8*#ref!	VALUE=#NAME?
Q4	FORMULA	=-1*8*#ref!	VALUE=#NAME?
A5	STATIC	'c='
B5	FORMULA	=4*(#ref!-#ref!)^2	VALUE=#NAME?
C5	FORMULA	=4*(#ref!-#ref!)^2	VALUE=#NAME?
D5	FORMULA	=4*(#ref!-#ref!)^2	VALUE=#NAME?
E5	FORMULA	=4*(#ref!-#ref!)^2	VALUE=#NAME?
F5	FORMULA	=4*(#ref!-#ref!)^2	VALUE=#NAME?
G5	FORMULA	=4*(#ref!-#ref!)^2	VALUE=#NAME?
H5	FORMULA	=4*(#ref!-#ref!)^2	VALUE=#NAME?
I5	FORMULA	=4*(#ref!-#ref!)^2	VALUE=#NAME?
J5	FORMULA	=4*(#ref!-#ref!)^2	VALUE=#NAME?
K5	FORMULA	=4*(#ref!-#ref!)^2	VALUE=#NAME?
L5	FORMULA	=4*(#ref!-#ref!)^2	VALUE=#NAME?
M5	FORMULA	=4*(#ref!-#ref!)^2	VALUE=#NAME?
N5	FORMULA	=4*(#ref!-#ref!)^2	VALUE=#NAME?
O5	FORMULA	=4*(#ref!-#ref!)^2	VALUE=#NAME?
P5	FORMULA	=4*(#ref!-#ref!)^2	VALUE=#NAME?
Q5	FORMULA	=4*(#ref!-#ref!)^2	VALUE=#NAME?
A6	STATIC	'h1='
B6	FORMULA	=(-1*B4+SQRT(B4^2-4*B3*B5))/2/B3	VALUE=#NAME?
C6	FORMULA	=(-1*C4+SQRT(C4^2-4*C3*C5))/2/C3	VALUE=#NAME?
D6	FORMULA	=(-1*D4+SQRT(D4^2-4*D3*D5))/2/D3	VALUE=#NAME?
E6	FORMULA	=(-1*E4+SQRT(E4^2-4*E3*E5))/2/E3	VALUE=#NAME?
F6	FORMULA	=(-1*F4+SQRT(F4^2-4*F3*F5))/2/F3	VALUE=#NAME?
G6	FORMULA	=(-1*G4+SQRT(G4^2-4*G3*G5))/2/G3	VALUE=#NAME?
H6	FORMULA	=(-1*H4+SQRT(H4^2-4*H3*H5))/2/H3	VALUE=#NAME?
I6	FORMULA	=(-1*I4+SQRT(I4^2-4*I3*I5))/2/I3	VALUE=#NAME?
J6	FORMULA	=(-1*J4+SQRT(J4^2-4*J3*J5))/2/J3	VALUE=#NAME?
K6	FORMULA	=(-1*K4+SQRT(K4^2-4*K3*K5))/2/K3	VALUE=#NAME?
L6	FORMULA	=(-1*L4+SQRT(L4^2-4*L3*L5))/2/L3	VALUE=#NAME?
M6	FORMULA	=(-1*M4+SQRT(M4^2-4*M3*M5))/2/M3	VALUE=#NAME?
N6	FORMULA	=(-1*N4+SQRT(N4^2-4*N3*N5))/2/N3	VALUE=#NAME?
O6	FORMULA	=(-1*O4+SQRT(O4^2-4*O3*O5))/2/O3	VALUE=#NAME?
P6	FORMULA	=(-1*P4+SQRT(P4^2-4*P3*P5))/2/P3	VALUE=#NAME?
Q6	FORMULA	=(-1*Q4+SQRT(Q4^2-4*Q3*Q5))/2/Q3	VALUE=#NAME?
A7	STATIC	'h2='
B7	FORMULA	=(-1*B4-SQRT(B4^2-4*B3*B5))/2/B3	VALUE=#NAME?
C7	FORMULA	=(-1*C4-SQRT(C4^2-4*C3*C5))/2/C3	VALUE=#NAME?
D7	FORMULA	=(-1*D4-SQRT(D4^2-4*D3*D5))/2/D3	VALUE=#NAME?
E7	FORMULA	=(-1*E4-SQRT(E4^2-4*E3*E5))/2/E3	VALUE=#NAME?
F7	FORMULA	=(-1*F4-SQRT(F4^2-4*F3*F5))/2/F3	VALUE=#NAME?
G7	FORMULA	=(-1*G4-SQRT(G4^2-4*G3*G5))/2/G3	VALUE=#NAME?
H7	FORMULA	=(-1*H4-SQRT(H4^2-4*H3*H5))/2/H3	VALUE=#NAME?
I7	FORMULA	=(-1*I4-SQRT(I4^2-4*I3*I5))/2/I3	VALUE=#NAME?
J7	FORMULA	=(-1*J4-SQRT(J4^2-4*J3*J5))/2/J3	VALUE=#NAME?
K7	FORMULA	=(-1*K4-SQRT(K4^2-4*K3*K5))/2/K3	VALUE=#NAME?
L7	FORMULA	=(-1*L4-SQRT(L4^2-4*L3*L5))/2/L3	VALUE=#NAME?
M7	FORMULA	=(-1*M4-SQRT(M4^2-4*M3*M5))/2/M3	VALUE=#NAME?
N7	FORMULA	=(-1*N4-SQRT(N4^2-4*N3*N5))/2/N3	VALUE=#NAME?
O7	FORMULA	=(-1*O4-SQRT(O4^2-4*O3*O5))/2/O3	VALUE=#NAME?
P7	FORMULA	=(-1*P4-SQRT(P4^2-4*P3*P5))/2/P3	VALUE=#NAME?
Q7	FORMULA	=(-1*Q4-SQRT(Q4^2-4*Q3*Q5))/2/Q3	VALUE=#NAME?
A8	STATIC	'cos a='
B8	FORMULA	=1-B7/#ref!	VALUE=#NAME?
C8	FORMULA	=1-C7/#ref!	VALUE=#NAME?
D8	FORMULA	=1-D7/#ref!	VALUE=#NAME?
E8	FORMULA	=1-E7/#ref!	VALUE=#NAME?
F8	FORMULA	=1-F7/#ref!	VALUE=#NAME?
G8	FORMULA	=1-G7/#ref!	VALUE=#NAME?
H8	FORMULA	=1-H7/#ref!	VALUE=#NAME?
I8	FORMULA	=1-I7/#ref!	VALUE=#NAME?
J8	FORMULA	=1-J7/#ref!	VALUE=#NAME?
K8	FORMULA	=1-K7/#ref!	VALUE=#NAME?
L8	FORMULA	=1-L7/#ref!	VALUE=#NAME?
M8	FORMULA	=1-M7/#ref!	VALUE=#NAME?
N8	FORMULA	=1-N7/#ref!	VALUE=#NAME?
O8	FORMULA	=1-O7/#ref!	VALUE=#NAME?
P8	FORMULA	=1-P7/#ref!	VALUE=#NAME?
Q8	FORMULA	=1-Q7/#ref!	VALUE=#NAME?
A9	STATIC	'a='
B9	FORMULA	=ACOS(B8)*180/PI()	VALUE=#NAME?
C9	FORMULA	=ACOS(C8)*180/PI()	VALUE=#NAME?
D9	FORMULA	=ACOS(D8)*180/PI()	VALUE=#NAME?
E9	FORMULA	=ACOS(E8)*180/PI()	VALUE=#NAME?
F9	FORMULA	=ACOS(F8)*180/PI()	VALUE=#NAME?
G9	FORMULA	=ACOS(G8)*180/PI()	VALUE=#NAME?
H9	FORMULA	=ACOS(H8)*180/PI()	VALUE=#NAME?
I9	FORMULA	=ACOS(I8)*180/PI()	VALUE=#NAME?
J9	FORMULA	=ACOS(J8)*180/PI()	VALUE=#NAME?
K9	FORMULA	=ACOS(K8)*180/PI()	VALUE=#NAME?
L9	FORMULA	=ACOS(L8)*180/PI()	VALUE=#NAME?
M9	FORMULA	=ACOS(M8)*180/PI()	VALUE=#NAME?
N9	FORMULA	=ACOS(N8)*180/PI()	VALUE=#NAME?
O9	FORMULA	=ACOS(O8)*180/PI()	VALUE=#NAME?
P9	FORMULA	=ACOS(P8)*180/PI()	VALUE=#NAME?
Q9	FORMULA	=ACOS(Q8)*180/PI()	VALUE=#NAME?
A11	STATIC	'hm='
B11	FORMULA	=#ref!-#ref!*SIN((VERİ!B19-3.81972)*PI()/180)+0.82*COS((VERİ!B19-3.81972)*PI()/180)	VALUE=#NAME?
C11	FORMULA	=#ref!-#ref!*SIN((VERİ!C19-3.81972)*PI()/180)+0.82*COS((VERİ!C19-3.81972)*PI()/180)	VALUE=#NAME?
D11	FORMULA	=#ref!-#ref!*SIN((VERİ!D19-3.81972)*PI()/180)+0.82*COS((VERİ!D19-3.81972)*PI()/180)	VALUE=#NAME?
E11	FORMULA	=#ref!-#ref!*SIN((VERİ!E19-3.81972)*PI()/180)+0.82*COS((VERİ!E19-3.81972)*PI()/180)	VALUE=#NAME?
F11	FORMULA	=#ref!-#ref!*SIN((VERİ!F19-3.81972)*PI()/180)+0.82*COS((VERİ!F19-3.81972)*PI()/180)	VALUE=#NAME?
G11	FORMULA	=#ref!-#ref!*SIN((VERİ!G19-3.81972)*PI()/180)+0.82*COS((VERİ!G19-3.81972)*PI()/180)	VALUE=#NAME?
H11	FORMULA	=#ref!-#ref!*SIN((VERİ!H19-3.81972)*PI()/180)+0.82*COS((VERİ!H19-3.81972)*PI()/180)	VALUE=#NAME?
I11	FORMULA	=#ref!-#ref!*SIN((VERİ!I19-3.81972)*PI()/180)+0.82*COS((VERİ!I19-3.81972)*PI()/180)	VALUE=#NAME?
J11	FORMULA	=#ref!-#ref!*SIN((VERİ!J19-3.81972)*PI()/180)+0.82*COS((VERİ!J19-3.81972)*PI()/180)	VALUE=#NAME?
K11	FORMULA	=#ref!-#ref!*SIN((VERİ!K19-3.81972)*PI()/180)+0.82*COS((VERİ!K19-3.81972)*PI()/180)	VALUE=#NAME?
L11	FORMULA	=#ref!-#ref!*SIN((VERİ!L19-3.81972)*PI()/180)+0.82*COS((VERİ!L19-3.81972)*PI()/180)	VALUE=#NAME?
M11	FORMULA	=#ref!-#ref!*SIN((VERİ!M19-3.81972)*PI()/180)+0.82*COS((VERİ!M19-3.81972)*PI()/180)	VALUE=#NAME?
N11	FORMULA	=#ref!-#ref!*SIN((VERİ!N19-3.81972)*PI()/180)+0.82*COS((VERİ!N19-3.81972)*PI()/180)	VALUE=#NAME?
O11	FORMULA	=#ref!-#ref!*SIN((VERİ!O19-3.81972)*PI()/180)+0.82*COS((VERİ!O19-3.81972)*PI()/180)	VALUE=#NAME?
P11	FORMULA	=#ref!-#ref!*SIN((VERİ!P19-3.81972)*PI()/180)+0.82*COS((VERİ!P19-3.81972)*PI()/180)	VALUE=#NAME?
Q11	FORMULA	=#ref!-#ref!*SIN((VERİ!Q19-3.81972)*PI()/180)+0.82*COS((VERİ!Q19-3.81972)*PI()/180)	VALUE=#NAME?
A13	STATIC	'q='
B13	FORMULA	=ATAN((#ref!*COS((VERİ!B19-3.81972)*PI()/180)+0.82*SIN((VERİ!B19-3.81972)*PI()/180)-#ref!)/(#ref!-VERİ!B11))*180/PI()	VALUE=#NAME?
C13	FORMULA	=ATAN((#ref!*COS((VERİ!C19-3.81972)*PI()/180)+0.82*SIN((VERİ!C19-3.81972)*PI()/180)-#ref!)/(#ref!-VERİ!C11))*180/PI()	VALUE=#NAME?
D13	FORMULA	=ATAN((#ref!*COS((VERİ!D19-3.81972)*PI()/180)+0.82*SIN((VERİ!D19-3.81972)*PI()/180)-#ref!)/(#ref!-VERİ!D11))*180/PI()	VALUE=#NAME?
E13	FORMULA	=ATAN((#ref!*COS((VERİ!E19-3.81972)*PI()/180)+0.82*SIN((VERİ!E19-3.81972)*PI()/180)-#ref!)/(#ref!-VERİ!E11))*180/PI()	VALUE=#NAME?
F13	FORMULA	=ATAN((#ref!*COS((VERİ!F19-3.81972)*PI()/180)+0.82*SIN((VERİ!F19-3.81972)*PI()/180)-#ref!)/(#ref!-VERİ!F11))*180/PI()	VALUE=#NAME?
G13	FORMULA	=ATAN((#ref!*COS((VERİ!G19-3.81972)*PI()/180)+0.82*SIN((VERİ!G19-3.81972)*PI()/180)-#ref!)/(#ref!-VERİ!G11))*180/PI()	VALUE=#NAME?
H13	FORMULA	=ATAN((#ref!*COS((VERİ!H19-3.81972)*PI()/180)+0.82*SIN((VERİ!H19-3.81972)*PI()/180)-#ref!)/(#ref!-VERİ!H11))*180/PI()	VALUE=#NAME?
I13	FORMULA	=ATAN((#ref!*COS((VERİ!I19-3.81972)*PI()/180)+0.82*SIN((VERİ!I19-3.81972)*PI()/180)-#ref!)/(#ref!-VERİ!I11))*180/PI()	VALUE=#NAME?
J13	FORMULA	=ATAN((#ref!*COS((VERİ!J19-3.81972)*PI()/180)+0.82*SIN((VERİ!J19-3.81972)*PI()/180)-#ref!)/(#ref!-VERİ!J11))*180/PI()	VALUE=#NAME?
K13	FORMULA	=ATAN((#ref!*COS((VERİ!K19-3.81972)*PI()/180)+0.82*SIN((VERİ!K19-3.81972)*PI()/180)-#ref!)/(#ref!-VERİ!K11))*180/PI()	VALUE=#NAME?
L13	FORMULA	=ATAN((#ref!*COS((VERİ!L19-3.81972)*PI()/180)+0.82*SIN((VERİ!L19-3.81972)*PI()/180)-#ref!)/(#ref!-VERİ!L11))*180/PI()	VALUE=#NAME?
M13	FORMULA	=ATAN((#ref!*COS((VERİ!M19-3.81972)*PI()/180)+0.82*SIN((VERİ!M19-3.81972)*PI()/180)-#ref!)/(#ref!-VERİ!M11))*180/PI()	VALUE=#NAME?
N13	FORMULA	=ATAN((#ref!*COS((VERİ!N19-3.81972)*PI()/180)+0.82*SIN((VERİ!N19-3.81972)*PI()/180)-#ref!)/(#ref!-VERİ!N11))*180/PI()	VALUE=#NAME?
O13	FORMULA	=ATAN((#ref!*COS((VERİ!O19-3.81972)*PI()/180)+0.82*SIN((VERİ!O19-3.81972)*PI()/180)-#ref!)/(#ref!-VERİ!O11))*180/PI()	VALUE=#NAME?
P13	FORMULA	=ATAN((#ref!*COS((VERİ!P19-3.81972)*PI()/180)+0.82*SIN((VERİ!P19-3.81972)*PI()/180)-#ref!)/(#ref!-VERİ!P11))*180/PI()	VALUE=#NAME?
Q13	FORMULA	=ATAN((#ref!*COS((VERİ!Q19-3.81972)*PI()/180)+0.82*SIN((VERİ!Q19-3.81972)*PI()/180)-#ref!)/(#ref!-VERİ!Q11))*180/PI()	VALUE=#NAME?
A15	STATIC	'w ='
B15	FORMULA	=ATAN(#ref!/#ref!)*180/PI()	VALUE=#NAME?
C15	FORMULA	=ATAN(#ref!/#ref!)*180/PI()	VALUE=#NAME?
D15	FORMULA	=ATAN(#ref!/#ref!)*180/PI()	VALUE=#NAME?
E15	FORMULA	=ATAN(#ref!/#ref!)*180/PI()	VALUE=#NAME?
F15	FORMULA	=ATAN(#ref!/#ref!)*180/PI()	VALUE=#NAME?
G15	FORMULA	=ATAN(#ref!/#ref!)*180/PI()	VALUE=#NAME?
H15	FORMULA	=ATAN(#ref!/#ref!)*180/PI()	VALUE=#NAME?
I15	FORMULA	=ATAN(#ref!/#ref!)*180/PI()	VALUE=#NAME?
J15	FORMULA	=ATAN(#ref!/#ref!)*180/PI()	VALUE=#NAME?
K15	FORMULA	=ATAN(#ref!/#ref!)*180/PI()	VALUE=#NAME?
L15	FORMULA	=ATAN(#ref!/#ref!)*180/PI()	VALUE=#NAME?
M15	FORMULA	=ATAN(#ref!/#ref!)*180/PI()	VALUE=#NAME?
N15	FORMULA	=ATAN(#ref!/#ref!)*180/PI()	VALUE=#NAME?
O15	FORMULA	=ATAN(#ref!/#ref!)*180/PI()	VALUE=#NAME?
P15	FORMULA	=ATAN(#ref!/#ref!)*180/PI()	VALUE=#NAME?
Q15	FORMULA	=ATAN(#ref!/#ref!)*180/PI()	VALUE=#NAME?
A17	STATIC	'lh='
B17	FORMULA	=(SQRT(#ref!^2+#ref!^2)*COS((90-VERİ!B15-VERİ!B13)*PI()/180))	VALUE=#NAME?
C17	FORMULA	=(SQRT(#ref!^2+#ref!^2)*COS((90-VERİ!C15-VERİ!C13)*PI()/180))	VALUE=#NAME?
D17	FORMULA	=(SQRT(#ref!^2+#ref!^2)*COS((90-VERİ!D15-VERİ!D13)*PI()/180))	VALUE=#NAME?
E17	FORMULA	=(SQRT(#ref!^2+#ref!^2)*COS((90-VERİ!E15-VERİ!E13)*PI()/180))	VALUE=#NAME?
F17	FORMULA	=(SQRT(#ref!^2+#ref!^2)*COS((90-VERİ!F15-VERİ!F13)*PI()/180))	VALUE=#NAME?
G17	FORMULA	=(SQRT(#ref!^2+#ref!^2)*COS((90-VERİ!G15-VERİ!G13)*PI()/180))	VALUE=#NAME?
H17	FORMULA	=(SQRT(#ref!^2+#ref!^2)*COS((90-VERİ!H15-VERİ!H13)*PI()/180))	VALUE=#NAME?
I17	FORMULA	=(SQRT(#ref!^2+#ref!^2)*COS((90-VERİ!I15-VERİ!I13)*PI()/180))	VALUE=#NAME?
J17	FORMULA	=(SQRT(#ref!^2+#ref!^2)*COS((90-VERİ!J15-VERİ!J13)*PI()/180))	VALUE=#NAME?
K17	FORMULA	=(SQRT(#ref!^2+#ref!^2)*COS((90-VERİ!K15-VERİ!K13)*PI()/180))	VALUE=#NAME?
L17	FORMULA	=(SQRT(#ref!^2+#ref!^2)*COS((90-VERİ!L15-VERİ!L13)*PI()/180))	VALUE=#NAME?
M17	FORMULA	=(SQRT(#ref!^2+#ref!^2)*COS((90-VERİ!M15-VERİ!M13)*PI()/180))	VALUE=#NAME?
N17	FORMULA	=(SQRT(#ref!^2+#ref!^2)*COS((90-VERİ!N15-VERİ!N13)*PI()/180))	VALUE=#NAME?
O17	FORMULA	=(SQRT(#ref!^2+#ref!^2)*COS((90-VERİ!O15-VERİ!O13)*PI()/180))	VALUE=#NAME?
P17	FORMULA	=(SQRT(#ref!^2+#ref!^2)*COS((90-VERİ!P15-VERİ!P13)*PI()/180))	VALUE=#NAME?
Q17	FORMULA	=(SQRT(#ref!^2+#ref!^2)*COS((90-VERİ!Q15-VERİ!Q13)*PI()/180))	VALUE=#NAME?
A19	STATIC	'a='
B19	FORMULA	=VERİ!B9	VALUE=#NAME?
C19	FORMULA	=VERİ!C9	VALUE=#NAME?
D19	FORMULA	=VERİ!D9	VALUE=#NAME?
E19	FORMULA	=VERİ!E9	VALUE=#NAME?
F19	FORMULA	=VERİ!F9	VALUE=#NAME?
G19	FORMULA	=VERİ!G9	VALUE=#NAME?
H19	FORMULA	=VERİ!H9	VALUE=#NAME?
I19	FORMULA	=VERİ!I9	VALUE=#NAME?
J19	FORMULA	=VERİ!J9	VALUE=#NAME?
K19	FORMULA	=VERİ!K9	VALUE=#NAME?
L19	FORMULA	=VERİ!L9	VALUE=#NAME?
M19	FORMULA	=VERİ!M9	VALUE=#NAME?
N19	FORMULA	=VERİ!N9	VALUE=#NAME?
O19	FORMULA	=VERİ!O9	VALUE=#NAME?
P19	FORMULA	=VERİ!P9	VALUE=#NAME?
Q19	FORMULA	=VERİ!Q9	VALUE=#NAME?
A20	STATIC	'a='
B20	FORMULA	=VERİ!B9	VALUE=#NAME?
C20	FORMULA	=VERİ!C9	VALUE=#NAME?
D20	FORMULA	=VERİ!D9	VALUE=#NAME?
E20	FORMULA	=VERİ!E9	VALUE=#NAME?
F20	FORMULA	=VERİ!F9	VALUE=#NAME?
G20	FORMULA	=VERİ!G9	VALUE=#NAME?
H20	FORMULA	=VERİ!H9	VALUE=#NAME?
I20	FORMULA	=VERİ!I9	VALUE=#NAME?
J20	FORMULA	=VERİ!J9	VALUE=#NAME?
K20	FORMULA	=VERİ!K9	VALUE=#NAME?
L20	FORMULA	=VERİ!L9	VALUE=#NAME?
M20	FORMULA	=VERİ!M9	VALUE=#NAME?
N20	FORMULA	=VERİ!N9	VALUE=#NAME?
O20	FORMULA	=VERİ!O9	VALUE=#NAME?
P20	FORMULA	=VERİ!P9	VALUE=#NAME?
Q20	FORMULA	=VERİ!Q9	VALUE=#NAME?
